{
	"nodes":[
		{"type":"group","id":"8f204c620ee2b2ab","x":-280,"y":0,"width":500,"height":240,"label":"Tabla 1FN"},
		{"type":"group","id":"4583ef686fda36a4","x":-280,"y":-360,"width":360,"height":240,"label":"Tabla sin normalizar"},
		{"type":"text","text":"US","id":"1e12af4291f3b37e","x":100,"y":120,"width":120,"height":60},
		{"type":"text","text":"ARG","id":"c8646b3e748b826e","x":100,"y":180,"width":120,"height":60},
		{"type":"text","text":"apellido","id":"d91651b3af0bd4b1","x":-160,"y":-360,"width":120,"height":60,"color":"#1b96a7"},
		{"type":"text","text":"Doe","id":"785789d938b8b585","x":-160,"y":-300,"width":120,"height":60},
		{"type":"text","text":"id_pais","id":"a9a69a84b7ee235a","x":-40,"y":-360,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"MX","id":"91dc853f08643c16","x":-40,"y":-300,"width":120,"height":60},
		{"type":"text","text":"Doe","id":"ef66101aa7b1fa5c","x":-160,"y":-240,"width":120,"height":60},
		{"type":"text","text":"MX","id":"f7009b6024305813","x":-40,"y":-240,"width":120,"height":60},
		{"type":"text","text":"id_pais","id":"27a385cdb15180cc","x":100,"y":0,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"MX","id":"306c7c16bf69a061","x":100,"y":60,"width":120,"height":60},
		{"type":"text","text":"Berz","id":"ed561c049db9c210","x":-20,"y":120,"width":120,"height":60},
		{"type":"text","text":"Berz","id":"d2567e6557ff803b","x":-20,"y":180,"width":120,"height":60},
		{"type":"text","text":"Berz","id":"5d828ebc07167b49","x":-160,"y":-180,"width":120,"height":60},
		{"type":"text","text":"ARG","id":"256fbac53dc4b618","x":-40,"y":-180,"width":120,"height":60},
		{"type":"text","text":"2","id":"0cb699c1e6774682","x":-280,"y":120,"width":140,"height":60},
		{"type":"text","text":"3","id":"2d7a0ce3a915b7a5","x":-280,"y":180,"width":140,"height":60},
		{"type":"text","text":"1","id":"4091beab2808a7fc","x":-280,"y":60,"width":140,"height":60},
		{"type":"text","text":"David","id":"67a58415a8bcfbcd","x":-140,"y":120,"width":120,"height":60},
		{"type":"text","text":"Jorge","id":"b8f1eee969e69c49","x":-140,"y":180,"width":120,"height":60},
		{"type":"text","text":"Doe","id":"46f9564c974ea5e5","x":-20,"y":60,"width":120,"height":60},
		{"type":"text","text":"Jhon","id":"33298ec9468e464b","x":-140,"y":60,"width":120,"height":60},
		{"type":"text","text":"apellido","id":"c7ea681d1892b8bd","x":-20,"y":0,"width":120,"height":60,"color":"#1b96a7"},
		{"type":"text","text":"Nombre","id":"ebac28164e9e3e23","x":-280,"y":-360,"width":120,"height":60,"color":"#1b96a7"},
		{"type":"text","text":"Jhon","id":"c575f6b64b2063f5","x":-280,"y":-300,"width":120,"height":60},
		{"type":"text","text":"Jorge","id":"c96b5597123db6b8","x":-280,"y":-180,"width":120,"height":60},
		{"type":"text","text":"1FN","id":"19f23959fce67174","x":-285,"y":-540,"width":505,"height":60,"color":"1"},
		{"type":"text","text":"ID","id":"0cfefd331130a335","x":-280,"y":0,"width":140,"height":60,"color":"3"},
		{"type":"text","text":"Nombre","id":"53674753f8ffa72e","x":-140,"y":0,"width":120,"height":60,"color":"#1b96a7"},
		{"type":"text","text":"Jhon","id":"cbae65a566598751","x":-280,"y":-240,"width":120,"height":60}
	],
	"edges":[]
}