{
	"nodes":[
		{"type":"group","id":"5a71c4758630d63f","x":-700,"y":-316,"width":640,"height":236,"label":"Untitled group"},
		{"id":"2cbca3ef43c8193a","x":-580,"y":360,"width":400,"height":236,"type":"group","label":"Curso_Alumno"},
		{"id":"449bf57872f8a22e","x":-320,"y":38,"width":260,"height":238,"type":"group","label":"Alumno"},
		{"type":"group","id":"0621d6499749be08","x":-700,"y":42,"width":260,"height":234,"label":"Curso"},
		{"type":"text","text":"2FN","id":"b05aa0e2a9909c46","x":-760,"y":-480,"width":780,"height":60,"color":"1"},
		{"type":"text","text":"20","id":"1043b0e3900102b8","x":-560,"y":-200,"width":140,"height":60},
		{"type":"text","text":"30","id":"4293ba7146ee9c5f","x":-560,"y":-140,"width":140,"height":60},
		{"type":"text","text":"id_alumno","id":"ad1c9dc4a6117278","x":-560,"y":-316,"width":140,"height":56,"color":"5"},
		{"type":"text","text":"10","id":"86f08ff45ff8ceb6","x":-560,"y":-260,"width":140,"height":60},
		{"type":"text","text":"id_curso","id":"ad8ca4a3c17f8f78","x":-700,"y":-316,"width":140,"height":56,"color":"3"},
		{"type":"text","text":"1","id":"232bcb786a657366","x":-700,"y":-260,"width":140,"height":60},
		{"type":"text","text":"2","id":"06939ca4d5d2ee74","x":-700,"y":-200,"width":140,"height":60},
		{"type":"text","text":"3","id":"3e3cf3d983835eb0","x":-700,"y":-140,"width":140,"height":60},
		{"type":"text","text":"Artes","id":"a98a487b19b9694d","x":-300,"y":-142,"width":120,"height":60},
		{"type":"text","text":"Fisica","id":"3586063b8343b571","x":-300,"y":-262,"width":120,"height":60},
		{"type":"text","text":"nombre_curso","id":"b885d736212ed40a","x":-300,"y":-316,"width":120,"height":54,"color":"5"},
		{"type":"text","text":"Quimica","id":"b1b99df5638fb19a","x":-300,"y":-202,"width":120,"height":60},
		{"type":"text","text":"nombre_alumno","id":"bd39aeba50974ff5","x":-180,"y":-316,"width":120,"height":56,"color":"5"},
		{"type":"text","text":"David","id":"7e6beeae4b8611e7","x":-180,"y":-260,"width":120,"height":60},
		{"type":"text","text":"Jhon","id":"279424172f09b530","x":-180,"y":-200,"width":120,"height":60},
		{"type":"text","text":"Ana","id":"1e97ff5ecc8fef18","x":-180,"y":-140,"width":120,"height":60},
		{"type":"text","text":"nota","id":"35a625f6c4252173","x":-420,"y":-316,"width":120,"height":56,"color":"5"},
		{"type":"text","text":"90","id":"632b8f4901cdde25","x":-420,"y":-260,"width":120,"height":60},
		{"type":"text","text":"100","id":"fefd7e16e16bc0ae","x":-420,"y":-200,"width":120,"height":60},
		{"type":"text","text":"70","id":"738d0476b5f553b5","x":-420,"y":-140,"width":120,"height":60},
		{"type":"text","text":"nombre_alumno","id":"44160fcd7a7dac75","x":-180,"y":40,"width":120,"height":56,"color":"5"},
		{"type":"text","text":"David","id":"b75de5343a405191","x":-180,"y":96,"width":120,"height":60},
		{"type":"text","text":"Jhon","id":"1f38deeb8b289f61","x":-180,"y":156,"width":120,"height":60},
		{"type":"text","text":"Ana","id":"f05de0719f795bce","x":-180,"y":216,"width":120,"height":60},
		{"type":"text","text":"id_alumno","id":"ae3bdfdd30c4b1c3","x":-320,"y":40,"width":140,"height":56,"color":"3"},
		{"type":"text","text":"10","id":"a938871c84baa5ff","x":-320,"y":96,"width":140,"height":60},
		{"type":"text","text":"20","id":"560149a0a2039e27","x":-320,"y":156,"width":140,"height":60},
		{"type":"text","text":"30","id":"820bbc1da42922f4","x":-320,"y":216,"width":140,"height":60},
		{"type":"text","text":"1","id":"f02544964e18e29d","x":-700,"y":96,"width":140,"height":60},
		{"type":"text","text":"2","id":"380879f4862ed8e3","x":-700,"y":156,"width":140,"height":60},
		{"type":"text","text":"3","id":"44b93c082c5498ea","x":-700,"y":216,"width":140,"height":60},
		{"type":"text","text":"nombre_curso","id":"f95862553b77effd","x":-560,"y":42,"width":120,"height":54,"color":"5"},
		{"type":"text","text":"Fisica","id":"41b9713e3ed4150c","x":-560,"y":96,"width":120,"height":60},
		{"type":"text","text":"Quimica","id":"41ae62f184d4bebd","x":-560,"y":156,"width":120,"height":60},
		{"type":"text","text":"Artes","id":"599114694f2f99ed","x":-560,"y":216,"width":120,"height":60},
		{"type":"text","text":"id_curso","id":"66d0702120735929","x":-580,"y":360,"width":140,"height":56,"color":"3"},
		{"type":"text","text":"1","id":"d6133ea29e2835d4","x":-580,"y":416,"width":140,"height":60},
		{"type":"text","text":"2","id":"b289fd5ae1faec04","x":-580,"y":476,"width":140,"height":60},
		{"type":"text","text":"3","id":"1eeae613785c750f","x":-580,"y":536,"width":140,"height":60},
		{"type":"text","text":"id_alumno","id":"4ef04c3a7b421496","x":-440,"y":360,"width":140,"height":56,"color":"5"},
		{"type":"text","text":"nota","id":"e115be28a60e998b","x":-300,"y":360,"width":120,"height":56,"color":"5"},
		{"type":"text","text":"10","id":"46c8571ca8f71bea","x":-440,"y":416,"width":140,"height":60},
		{"type":"text","text":"90","id":"8d593c9711edd12f","x":-300,"y":416,"width":120,"height":60},
		{"type":"text","text":"20","id":"7f303b849304c7ef","x":-440,"y":476,"width":140,"height":60},
		{"type":"text","text":"100","id":"def5bf9e6478d08c","x":-300,"y":476,"width":120,"height":60},
		{"type":"text","text":"30","id":"236b70368a8a7228","x":-440,"y":536,"width":140,"height":60},
		{"type":"text","text":"70","id":"db75f6872f4140b2","x":-300,"y":536,"width":120,"height":60},
		{"type":"text","text":"id_curso","id":"1d2d3440e8f49c0f","x":-700,"y":40,"width":140,"height":56,"color":"3"}
	],
	"edges":[]
}