{
	"nodes":[
		{"type":"group","id":"bd6b18a12e2ed4fa","x":-340,"y":-900,"width":640,"height":228,"label":"Untitled group"},
		{"type":"group","id":"49a9f6eed69e3f41","x":-340,"y":-540,"width":400,"height":228,"label":"Torneo"},
		{"id":"673d12585dd79afc","x":-60,"y":-260,"width":360,"height":228,"type":"group","label":"Jugador"},
		{"type":"text","text":"3FN","id":"224dda8bc67a1b41","x":-400,"y":-1040,"width":780,"height":60,"color":"1"},
		{"type":"text","text":"fechaNacimientoGanador","id":"73455869af04159d","x":60,"y":-900,"width":240,"height":52,"color":"5"},
		{"type":"text","text":"13 junio 1980","id":"4596472fcfc38fc6","x":60,"y":-848,"width":240,"height":58},
		{"type":"text","text":"Torneo","id":"2a964115b4c2aa9f","x":-340,"y":-900,"width":140,"height":54,"color":"5"},
		{"type":"text","text":"año","id":"acdc1c4fa9c0f67d","x":-200,"y":-900,"width":140,"height":54,"color":"5"},
		{"type":"text","text":"Robotica","id":"efa42cafd70b5b71","x":-340,"y":-846,"width":140,"height":58},
		{"type":"text","text":"Ganador","id":"2a86adff1adf3746","x":-60,"y":-900,"width":120,"height":54,"color":"5"},
		{"type":"text","text":"Juan  Pablo","id":"e5642bf2f10aaf93","x":-60,"y":-846,"width":120,"height":58},
		{"type":"text","text":"1998","id":"149e56b5daad7234","x":-200,"y":-846,"width":140,"height":58},
		{"type":"text","text":"10 abril 1990","id":"934b6f8ab6ed4813","x":60,"y":-790,"width":240,"height":58},
		{"type":"text","text":"4 enero 2000","id":"a9f16855c3567688","x":60,"y":-732,"width":240,"height":58},
		{"type":"text","text":"Futbol","id":"b01e97b4ca3ec9ff","x":-340,"y":-788,"width":140,"height":58},
		{"type":"text","text":"2000","id":"17f5e3bf94f24a46","x":-200,"y":-788,"width":140,"height":58},
		{"type":"text","text":"Pablo P","id":"ba0430b6e4b4637a","x":-60,"y":-788,"width":120,"height":58},
		{"type":"text","text":"Natacion","id":"39ea6b4b4ef14f17","x":-340,"y":-730,"width":140,"height":58},
		{"type":"text","text":"Andres A","id":"630bbcc59dee4902","x":-60,"y":-730,"width":120,"height":58},
		{"type":"text","text":"2020","id":"5600a7bce657e925","x":-200,"y":-730,"width":140,"height":58},
		{"type":"text","text":"2000","id":"2689c73d9fdc293a","x":-200,"y":-428,"width":140,"height":58},
		{"type":"text","text":"Juan  Pablo","id":"fa67befad1c16f9d","x":-60,"y":-486,"width":120,"height":58},
		{"type":"text","text":"1998","id":"247aa89c9aff0e5b","x":-200,"y":-486,"width":140,"height":58},
		{"type":"text","text":"Pablo P","id":"b71b1e6ca71c5d23","x":-60,"y":-428,"width":120,"height":58},
		{"type":"text","text":"2020","id":"5a2eacbfe47b6bbd","x":-200,"y":-370,"width":140,"height":58},
		{"type":"text","text":"Andres A","id":"b23f212e3919e04f","x":-60,"y":-370,"width":120,"height":58},
		{"type":"text","text":"año","id":"d1139815dde43900","x":-200,"y":-540,"width":140,"height":54,"color":"5"},
		{"type":"text","text":"Torneo","id":"8bd70244611a3c06","x":-340,"y":-540,"width":140,"height":54,"color":"5"},
		{"type":"text","text":"Robotica","id":"5c5ed926cbec19ce","x":-340,"y":-486,"width":140,"height":58},
		{"type":"text","text":"Futbol","id":"ca90041ca995b715","x":-340,"y":-428,"width":140,"height":58},
		{"type":"text","text":"Natacion","id":"75aeb0a71a104350","x":-340,"y":-370,"width":140,"height":58},
		{"type":"text","text":"Ganador","id":"c8ae641e2967d2e7","x":-60,"y":-540,"width":120,"height":54,"color":"5"},
		{"type":"text","text":"Jugador","id":"34bf05887d5951cf","x":-60,"y":-260,"width":120,"height":54,"color":"5"},
		{"type":"text","text":"fechaNacimientoGanador","id":"01371873c4fe8ed9","x":60,"y":-260,"width":240,"height":52,"color":"5"},
		{"type":"text","text":"13 junio 1980","id":"eee649cbf5f54e0b","x":60,"y":-208,"width":240,"height":58},
		{"type":"text","text":"Juan  Pablo","id":"7a17be2ccf441b30","x":-60,"y":-206,"width":120,"height":58},
		{"type":"text","text":"10 abril 1990","id":"1ba6bca277aa08f7","x":60,"y":-150,"width":240,"height":58},
		{"type":"text","text":"Pablo P","id":"67eb33464eca3b22","x":-60,"y":-148,"width":120,"height":58},
		{"type":"text","text":"4 enero 2000","id":"d7b7814932324f2c","x":60,"y":-92,"width":240,"height":58},
		{"type":"text","text":"Andres A","id":"47d216e4de2a3636","x":-60,"y":-90,"width":120,"height":58}
	],
	"edges":[]
}