{
	"nodes":[
		{"type":"group","id":"b3088efec927b561","x":-340,"y":-420,"width":510,"height":228,"label":"3fn"},
		{"id":"6110f5a59e0889cf","x":-15,"y":-60,"width":370,"height":228,"type":"group","label":"curso_profesor"},
		{"id":"46c725fe81a67621","x":-405,"y":-60,"width":320,"height":228,"type":"group","label":"alumno_profesor"},
		{"type":"text","text":"Curso","id":"8a32f10701da831a","x":-200,"y":-420,"width":190,"height":54,"color":"5"},
		{"type":"text","text":"Fisica I","id":"0c9c2060ab24ffd6","x":-200,"y":-366,"width":190,"height":58},
		{"type":"text","text":"SQL Server","id":"dd6d992e4dac73be","x":-200,"y":-308,"width":190,"height":58},
		{"type":"text","text":"Alumno","id":"2f5efba66cadfda9","x":-340,"y":-420,"width":140,"height":54,"color":"5"},
		{"type":"text","text":"David","id":"52bee4f43d162665","x":-340,"y":-366,"width":140,"height":58},
		{"type":"text","text":"Jose","id":"e7eb77958c309ed1","x":-340,"y":-308,"width":140,"height":58},
		{"type":"text","text":"Andrea","id":"287c6f6ec728c1b0","x":-340,"y":-250,"width":140,"height":58},
		{"type":"text","text":"Java","id":"b85b896befdca1be","x":-200,"y":-250,"width":190,"height":58},
		{"type":"text","text":"3FN","id":"0c2bcf3355d7745d","x":-400,"y":-560,"width":780,"height":60,"color":"1"},
		{"type":"text","text":"Profesor","id":"90254f073cdf07df","x":-10,"y":-420,"width":180,"height":54,"color":"5"},
		{"type":"text","text":"Newton","id":"eac9f695f9c390fa","x":-10,"y":-366,"width":180,"height":58},
		{"type":"text","text":"Pascal","id":"65b42f0933dffa02","x":-10,"y":-308,"width":180,"height":58},
		{"type":"text","text":"Alexander","id":"6c923ab4a107bf62","x":-10,"y":-250,"width":180,"height":58},
		{"type":"text","text":"David","id":"94082b3d4e0521ae","x":-405,"y":-6,"width":140,"height":58},
		{"type":"text","text":"Jose","id":"19d01dee0f0d45c1","x":-405,"y":52,"width":140,"height":58},
		{"type":"text","text":"Andrea","id":"f455a0f65b8efbd2","x":-405,"y":110,"width":140,"height":58},
		{"type":"text","text":"Newton","id":"05305dbb2d2c8cdc","x":-265,"y":-6,"width":180,"height":58},
		{"type":"text","text":"Pascal","id":"f24690b8a47fc9a7","x":-265,"y":52,"width":180,"height":58},
		{"type":"text","text":"Alexander","id":"f0c5be2160659b25","x":-265,"y":110,"width":180,"height":58},
		{"type":"text","text":"Alumno","id":"9a21586065b4b3d6","x":-405,"y":-60,"width":140,"height":54,"color":"5"},
		{"type":"text","text":"Profesor","id":"e2ef6067a30b609b","x":-265,"y":-60,"width":180,"height":54,"color":"5"},
		{"type":"text","text":"Profesor","id":"105efd85a4bc73cb","x":175,"y":-60,"width":180,"height":54,"color":"5"},
		{"type":"text","text":"Newton","id":"ad1f1a9dd426d087","x":175,"y":-6,"width":180,"height":58},
		{"type":"text","text":"Pascal","id":"bbd6ec90b9a4d5ce","x":175,"y":52,"width":180,"height":58},
		{"type":"text","text":"Alexander","id":"663888d05ba34298","x":175,"y":110,"width":180,"height":58},
		{"type":"text","text":"Curso","id":"63857377d90461d8","x":-15,"y":-60,"width":190,"height":54,"color":"5"},
		{"type":"text","text":"Fisica I","id":"6c58494ef6bba7df","x":-15,"y":-6,"width":190,"height":58},
		{"type":"text","text":"SQL Server","id":"655ae8d071e3ab26","x":-15,"y":52,"width":190,"height":58},
		{"type":"text","text":"Java","id":"266b49f44bc7fc1e","x":-15,"y":110,"width":190,"height":58}
	],
	"edges":[]
}