{
	"nodes":[
		{"id":"7ee4b6585fa0807a","x":-940,"y":-500,"width":250,"height":60,"color":"4","type":"text","text":"PISA"},
		{"id":"81ae7968355a8830","x":-620,"y":-500,"width":250,"height":60,"type":"text","text":"Cedis PISA"},
		{"id":"c8423926951c1cac","x":-320,"y":-500,"width":250,"height":194,"type":"text","text":"TEPOZ\nOXXO"},
		{"id":"84e725ab1cef9ca5","x":-940,"y":-200,"width":250,"height":60,"type":"text","text":"Ubicaciones"}
	],
	"edges":[
		{"id":"35233380c445553c","fromNode":"7ee4b6585fa0807a","fromSide":"right","toNode":"81ae7968355a8830","toSide":"left"},
		{"id":"c66a8da6cefdddfb","fromNode":"81ae7968355a8830","fromSide":"right","toNode":"c8423926951c1cac","toSide":"left"},
		{"id":"174109fb34da19eb","fromNode":"84e725ab1cef9ca5","fromSide":"right","toNode":"81ae7968355a8830","toSide":"left"},
		{"id":"1f45277394908be5","fromNode":"84e725ab1cef9ca5","fromSide":"right","toNode":"c8423926951c1cac","toSide":"top"}
	]
}