{
	"nodes":[
		{"type":"group","id":"2db7a23c25a6735a","x":-180,"y":2840,"width":1144,"height":1000,"color":"6","label":"Ejemplos"},
		{"type":"group","id":"5828ec2e971880e3","x":-280,"y":-600,"width":1300,"height":600,"color":"#339c16","label":"Abecedario"},
		{"type":"group","id":"f70a328c021f702e","x":40,"y":2040,"width":680,"height":731,"color":"5","label":"Pronombres"},
		{"type":"group","id":"c7fceb52253bb467","x":-260,"y":1040,"width":571,"height":220,"color":"6","label":"Ingles"},
		{"type":"group","id":"fe88965692d52bd7","x":440,"y":1040,"width":571,"height":220,"color":"6","label":"Ingles plurales"},
		{"type":"group","id":"537610a60ad6f7d6","x":-260,"y":880,"width":571,"height":100,"color":"6","label":"Español"},
		{"type":"group","id":"82916e7f3e7f482f","x":440,"y":880,"width":571,"height":100,"color":"6","label":"Español"},
		{"type":"text","text":"ci","id":"5e0f00a400d29eb1","x":-105,"y":-416,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"di","id":"447e3bb30fb39651","x":-105,"y":-336,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"i","id":"f0ceaa55807c1839","x":-105,"y":-256,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"D","id":"62843c97b7c22c19","x":-260,"y":-336,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"z","id":"d687ee4ce988eef3","x":708,"y":-256,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"zi","id":"949e6f3c829199a9","x":863,"y":-256,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"S","id":"11b2c38bfd2b7d4a","x":388,"y":-256,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"es","id":"2e6927e3059a2d3d","x":543,"y":-256,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"R","id":"b0cc8de6b7944e66","x":388,"y":-336,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"ar","id":"e3004af24a4d20ef","x":543,"y":-336,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"H","id":"7da948496cdfcf45","x":68,"y":-580,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"ef","id":"05758463f7ea9b6c","x":-105,"y":-176,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"O","id":"3d660dacdc507d6e","x":388,"y":-580,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"ou","id":"3b4209549adfd523","x":543,"y":-580,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"P","id":"7911e7698fad986a","x":388,"y":-496,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"pi","id":"31765e4f4915356c","x":543,"y":-496,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"v","id":"54764c3e139e7a42","x":708,"y":-580,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"W","id":"0c72b1ba532a7f1a","x":708,"y":-496,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"vi","id":"359e4bbba5617b5f","x":863,"y":-580,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"dæbiu","id":"61ebf818ce71e858","x":863,"y":-496,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"eich","id":"062b2f70a5df9dd8","x":223,"y":-580,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"ai","id":"89eb73292bd58f1d","x":223,"y":-496,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"I","id":"febf0d4ba66bcea9","x":68,"y":-496,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"J","id":"3f132f7fe792b1aa","x":68,"y":-416,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"K","id":"13fefc962b415fd1","x":68,"y":-336,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"ei","id":"a880a2a37235c128","x":-105,"y":-580,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"B","id":"ab46e07082d6ad73","x":-260,"y":-496,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"C","id":"76cf604e5e09d74f","x":-260,"y":-416,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"A","id":"bc471ae2b471a5e8","x":-260,"y":-580,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"bi","id":"368848ca40dd006f","x":-105,"y":-496,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"T","id":"d65449907aac961d","x":388,"y":-176,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"U","id":"d3573fd1758e55cb","x":388,"y":-96,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"ti","id":"caedb91ae8178180","x":543,"y":-176,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"iu","id":"032b51d7b28406ed","x":543,"y":-96,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"q","id":"ed13a94697610933","x":388,"y":-416,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"kiu","id":"33ec97274ef61b3d","x":543,"y":-416,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"x","id":"1d0fc6f6ee3982a9","x":708,"y":-416,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"ex","id":"5189405ce006e3c4","x":863,"y":-416,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"Abecedario","id":"b282d787e56d9c3d","x":-280,"y":-780,"width":1300,"height":60,"color":"1"},
		{"type":"text","text":"jei","id":"f4f978093026aed7","x":223,"y":-416,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"kei","id":"14750fcf0a1ab2c8","x":223,"y":-336,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"L","id":"2fc7068c26d6b0ff","x":68,"y":-256,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"M","id":"9cb68cb462212d07","x":68,"y":-176,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"N","id":"98967594ca09115b","x":68,"y":-96,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"el","id":"ee7a924eacf21068","x":223,"y":-256,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"em","id":"7c3d4ac45a903986","x":223,"y":-176,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"en","id":"160614f83ec2c100","x":223,"y":-96,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"uai","id":"4a9b75a482272cbf","x":863,"y":-336,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"y","id":"18bd448ab9df7c35","x":708,"y":-336,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"The black","id":"c7aab2d4db0289e5","x":-240,"y":1060,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"hat","id":"503805f49c202dbd","x":41,"y":1060,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"El adjetivo va antes del sustantivo","id":"f6d99d03b3285df2","x":-240,"y":1160,"width":531,"height":60,"color":"1"},
		{"type":"text","text":"Ejemplos Español - ingles","id":"d73ae63212d9410d","x":-249,"y":1388,"width":560,"height":60,"color":"1"},
		{"type":"text","text":"Un Perro Feliz","id":"5123f510630e4e24","x":-249,"y":1520,"width":209,"height":60,"color":"4"},
		{"type":"text","text":"un dia genial","id":"ff19247439fdb185","x":-249,"y":1620,"width":209,"height":60,"color":"4"},
		{"type":"text","text":"a great day","id":"0b50f148933c220b","x":0,"y":1620,"width":311,"height":60,"color":"3"},
		{"type":"text","text":"el hombre viejo","id":"d4e4cc47a3d87986","x":-249,"y":1720,"width":209,"height":60,"color":"4"},
		{"type":"text","text":"the old man","id":"80ec093584a9a27d","x":0,"y":1720,"width":311,"height":60,"color":"3"},
		{"type":"text","text":"Pronombres Personales","id":"18968085f422072f","x":-249,"y":1900,"width":1269,"height":60,"color":"1"},
		{"type":"text","text":"El sombrero","id":"6a86af9589ec1b46","x":-240,"y":900,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"negro","id":"31674905a066d9ec","x":41,"y":900,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"los sombreros","id":"28382754e5a49d1a","x":460,"y":900,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"negros","id":"45dbb48eda0718d4","x":741,"y":900,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"The black","id":"026c1a35db63301e","x":460,"y":1060,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"A happy dog","id":"98af15328bb7c738","x":0,"y":1520,"width":311,"height":60,"color":"3"},
		{"type":"text","text":"E","id":"fe411e3c88a03ce1","x":-260,"y":-256,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"animal","id":"443f6a14f5f6aece","x":182,"y":344,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"objeto","id":"c16bc9f9e16d0488","x":182,"y":424,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"lugar","id":"7949f1277ce921eb","x":182,"y":500,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"persona","id":"ceb7c0cf0f9103ea","x":182,"y":580,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Adjetivo","id":"c93c6902fa79d42d","x":41,"y":730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"hats","id":"3d065a54b8e2212b","x":741,"y":1060,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Los plurales se le agregan solo al sustantivo","id":"3a92c109a10b1eec","x":460,"y":1160,"width":531,"height":60,"color":"1"},
		{"type":"text","text":"Plurales","id":"459c4726ededed76","x":440,"y":743,"width":571,"height":60,"color":"1"},
		{"type":"text","text":"Adjetivos","id":"f18b7e2da5c907f5","x":-280,"y":74,"width":1300,"height":60,"color":"1"},
		{"type":"text","text":"F","id":"3693a113b6fa84bf","x":-260,"y":-176,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"G","id":"5c31a635596f98e5","x":-260,"y":-96,"width":88,"height":60,"color":"4"},
		{"type":"text","text":"yi","id":"f99c26dcd06b130d","x":-105,"y":-96,"width":133,"height":60,"color":"3"},
		{"type":"text","text":"Adjetivo","id":"ee6b8775a9d50138","x":-260,"y":240,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Sustantivo","id":"9ad84aeb65dbc140","x":-260,"y":454,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Sustantivo","id":"4c1d61e40c12edcb","x":-240,"y":730,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"SHE WANT COOKIES","id":"87376a9433132ab0","x":-160,"y":3460,"width":509,"height":60,"color":"4"},
		{"type":"text","text":"SHE GIVES ME A HUG","id":"7d271e5507617d76","x":-160,"y":3560,"width":509,"height":60,"color":"4"},
		{"type":"text","text":"ELLA ME DA UN ABRAZO","id":"b3a146868121b69d","x":435,"y":3560,"width":509,"height":60,"color":"3"},
		{"type":"text","text":"IT IS NOT MY DOG","id":"cdfa8b74bbba5a9b","x":-160,"y":3660,"width":509,"height":60,"color":"4"},
		{"type":"text","text":"I GO TO THE SCHOOL","id":"f19435e38c3abeb6","x":-160,"y":2860,"width":509,"height":60,"color":"4"},
		{"type":"text","text":"YO QUIERO UNA PIZZA","id":"877d9fbc73bc6b5d","x":435,"y":2960,"width":509,"height":60,"color":"3"},
		{"type":"text","text":"TU TIENES SED","id":"ccd5a0f6ea319b3b","x":435,"y":3060,"width":509,"height":60,"color":"3"},
		{"type":"text","text":"TU COMES DEMASIADO","id":"5bb2e9817d9fbb72","x":435,"y":3160,"width":509,"height":60,"color":"3"},
		{"type":"text","text":"EL LLAMA A MI HERMANO","id":"307965d2501f3519","x":435,"y":3260,"width":509,"height":60,"color":"3"},
		{"type":"text","text":"HE CALLS MY BROTHER","id":"f9cc6d4261d30667","x":-160,"y":3260,"width":509,"height":60,"color":"4"},
		{"type":"text","text":"EL VA MUY LEJOS","id":"eb3e168f8ff8e3c0","x":435,"y":3360,"width":509,"height":60,"color":"3"},
		{"type":"text","text":"HE GOES TOO FAR","id":"48c4968bfba20628","x":-160,"y":3360,"width":509,"height":60,"color":"4"},
		{"type":"text","text":"ELLA QUIERE GALLETAS","id":"aa6af36e190bc3b0","x":435,"y":3460,"width":509,"height":60,"color":"3"},
		{"type":"text","text":"YOU","id":"c88a185be2be5869","x":60,"y":2620,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"yúu","id":"607b82fffc24b499","x":280,"y":2620,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"ustedes","id":"687cdab3fb6b51a7","x":500,"y":2620,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"VOY A LA ESCUELA","id":"93abafb142f4efd1","x":435,"y":2860,"width":509,"height":60,"color":"3"},
		{"type":"text","text":"I WANT A PIZZA","id":"e1c149bd40a7b4b4","x":-160,"y":2960,"width":509,"height":60,"color":"4"},
		{"type":"text","text":"YOU ARE THIRSTY","id":"1d67044ad7728e3a","x":-160,"y":3060,"width":509,"height":60,"color":"4"},
		{"type":"text","text":"YOU EAT A LOT","id":"56686d0dbd494ef3","x":-160,"y":3160,"width":509,"height":60,"color":"4"},
		{"type":"text","text":"ESTE NO ES MI PERRO","id":"3e82f752c84fac6a","x":435,"y":3660,"width":509,"height":60,"color":"3"},
		{"type":"text","text":"WE WRITE A LETTER","id":"f13a467143124698","x":-160,"y":3760,"width":509,"height":60,"color":"4"},
		{"type":"text","text":"NOSOTROS ESCRIBIMOS UNA CARTA","id":"2b805276e4b297f1","x":435,"y":3760,"width":509,"height":60,"color":"3"},
		{"type":"text","text":"HE","id":"140dac6f0de46de4","x":60,"y":2300,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"SHE","id":"ac69ab475e2f2869","x":60,"y":2380,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"El o Ella o Cosa","id":"9820b4355fa9becc","x":500,"y":2460,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"IT","id":"70f6ec17d4a0f586","x":60,"y":2460,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"it","id":"6079fa601e493c6b","x":280,"y":2460,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"Nosotros","id":"81e346a43b844a17","x":500,"y":2540,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"WE","id":"3eab87b09f675ee0","x":60,"y":2540,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"ui","id":"eb222f6a49977c0d","x":280,"y":2540,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"dei","id":"68d07cd9d12088cf","x":280,"y":2700,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"THEY","id":"be984e50379c992a","x":60,"y":2700,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"Traduccion","id":"29c928462ef54396","x":500,"y":2060,"width":200,"height":60,"color":"1"},
		{"type":"text","text":"Fonetica","id":"a208fa38ba236881","x":280,"y":2060,"width":200,"height":60,"color":"1"},
		{"type":"text","text":"YO","id":"86db92cf6c0470b9","x":500,"y":2140,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"ai","id":"1648ab5662d8fe0e","x":280,"y":2140,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"TU","id":"89a2e2400410fd1a","x":500,"y":2220,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"yúu","id":"7588e3230a29bfb9","x":280,"y":2220,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"El","id":"cca69d4508df18a7","x":500,"y":2300,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"jii","id":"d025b068596c910b","x":280,"y":2300,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"Ella","id":"5e5f490359e7fffc","x":500,"y":2380,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"shii","id":"113bcacec7ad523e","x":280,"y":2380,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"Pronombres","id":"7cec6f7579d7f85e","x":60,"y":2060,"width":200,"height":60,"color":"1"},
		{"type":"text","text":"I","id":"f51ed0161f16e23b","x":60,"y":2140,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"YOU","id":"7e6195ed317831af","x":60,"y":2220,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"Ellos o Ellas","id":"774c28c95af1ae2b","x":500,"y":2700,"width":200,"height":51,"color":"4"}
	],
	"edges":[
		{"id":"9a37767d1dfac432","fromNode":"bc471ae2b471a5e8","fromSide":"right","toNode":"a880a2a37235c128","toSide":"left"},
		{"id":"d9f0718e5ec2166c","fromNode":"ab46e07082d6ad73","fromSide":"right","toNode":"368848ca40dd006f","toSide":"left"},
		{"id":"95016531d5f6e680","fromNode":"fe411e3c88a03ce1","fromSide":"right","toNode":"f0ceaa55807c1839","toSide":"left"},
		{"id":"81bda32eb7badddb","fromNode":"3693a113b6fa84bf","fromSide":"right","toNode":"05758463f7ea9b6c","toSide":"left"},
		{"id":"ef072a71f5cc09f9","fromNode":"5c31a635596f98e5","fromSide":"right","toNode":"f99c26dcd06b130d","toSide":"left"},
		{"id":"3c15c3d0d5235b7c","fromNode":"2fc7068c26d6b0ff","fromSide":"right","toNode":"ee7a924eacf21068","toSide":"left"},
		{"id":"e7b2e7cd914ad138","fromNode":"9cb68cb462212d07","fromSide":"right","toNode":"7c3d4ac45a903986","toSide":"left"},
		{"id":"2f3c7e120689e093","fromNode":"98967594ca09115b","fromSide":"right","toNode":"160614f83ec2c100","toSide":"left"},
		{"id":"c2378ea0b5a38a56","fromNode":"7da948496cdfcf45","fromSide":"right","toNode":"062b2f70a5df9dd8","toSide":"left"},
		{"id":"be5e3a6a94b891bf","fromNode":"febf0d4ba66bcea9","fromSide":"right","toNode":"89eb73292bd58f1d","toSide":"left"},
		{"id":"2df2b0ca61e018d0","fromNode":"11b2c38bfd2b7d4a","fromSide":"right","toNode":"2e6927e3059a2d3d","toSide":"left"},
		{"id":"d51540a1d0fdd54f","fromNode":"d65449907aac961d","fromSide":"right","toNode":"caedb91ae8178180","toSide":"left"},
		{"id":"f456bf21c703eda8","fromNode":"d3573fd1758e55cb","fromSide":"right","toNode":"032b51d7b28406ed","toSide":"left"},
		{"id":"8c92bb3e218102b0","fromNode":"3d660dacdc507d6e","fromSide":"right","toNode":"3b4209549adfd523","toSide":"left"},
		{"id":"e729397ebdbcf3ec","fromNode":"7911e7698fad986a","fromSide":"right","toNode":"31765e4f4915356c","toSide":"left"},
		{"id":"6a2a0a41d06034b7","fromNode":"54764c3e139e7a42","fromSide":"right","toNode":"359e4bbba5617b5f","toSide":"left"},
		{"id":"71f87c45279c4144","fromNode":"0c72b1ba532a7f1a","fromSide":"right","toNode":"61ebf818ce71e858","toSide":"left"},
		{"id":"5b6c5538a798136b","fromNode":"d687ee4ce988eef3","fromSide":"right","toNode":"949e6f3c829199a9","toSide":"left"},
		{"id":"07b879f960c004b9","fromNode":"ee6b8775a9d50138","fromSide":"bottom","toNode":"9ad84aeb65dbc140","toSide":"top","color":"4","label":"Describe"},
		{"id":"56d65f4072b3c1a3","fromNode":"9ad84aeb65dbc140","fromSide":"right","toNode":"443f6a14f5f6aece","toSide":"left","color":"3"},
		{"id":"144a20e1c8bf9fe4","fromNode":"9ad84aeb65dbc140","fromSide":"right","toNode":"c16bc9f9e16d0488","toSide":"left","color":"3"},
		{"id":"eeebb660a9e6a5a6","fromNode":"9ad84aeb65dbc140","fromSide":"right","toNode":"7949f1277ce921eb","toSide":"left","color":"3"},
		{"id":"8423efe6314d0af4","fromNode":"9ad84aeb65dbc140","fromSide":"right","toNode":"ceb7c0cf0f9103ea","toSide":"left","color":"3"},
		{"id":"f360e65eff9d688f","fromNode":"5123f510630e4e24","fromSide":"right","toNode":"98af15328bb7c738","toSide":"left"},
		{"id":"d84814b84b91d182","fromNode":"ff19247439fdb185","fromSide":"right","toNode":"0b50f148933c220b","toSide":"left"},
		{"id":"2828824356592ed0","fromNode":"d4e4cc47a3d87986","fromSide":"right","toNode":"80ec093584a9a27d","toSide":"left"},
		{"id":"09bda833929ea0ed","fromNode":"f19435e38c3abeb6","fromSide":"right","toNode":"93abafb142f4efd1","toSide":"left"},
		{"id":"aa21135dc010a5ea","fromNode":"e1c149bd40a7b4b4","fromSide":"right","toNode":"877d9fbc73bc6b5d","toSide":"left"},
		{"id":"cb3745712f483aec","fromNode":"1d67044ad7728e3a","fromSide":"right","toNode":"ccd5a0f6ea319b3b","toSide":"left"},
		{"id":"24a15d57796b85e2","fromNode":"56686d0dbd494ef3","fromSide":"right","toNode":"5bb2e9817d9fbb72","toSide":"left"},
		{"id":"4752adbb5c792edf","fromNode":"f9cc6d4261d30667","fromSide":"right","toNode":"307965d2501f3519","toSide":"left"},
		{"id":"f89a1c4b27088878","fromNode":"48c4968bfba20628","fromSide":"right","toNode":"eb3e168f8ff8e3c0","toSide":"left"},
		{"id":"d8c2a5942b73c5cf","fromNode":"87376a9433132ab0","fromSide":"right","toNode":"aa6af36e190bc3b0","toSide":"left"},
		{"id":"92eaf62f16f30c60","fromNode":"7d271e5507617d76","fromSide":"right","toNode":"b3a146868121b69d","toSide":"left"},
		{"id":"351ced80ede21641","fromNode":"cdfa8b74bbba5a9b","fromSide":"right","toNode":"3e82f752c84fac6a","toSide":"left"},
		{"id":"69020724e4ed7aa7","fromNode":"f13a467143124698","fromSide":"right","toNode":"2b805276e4b297f1","toSide":"left"},
		{"id":"f951929dedb2c8f4","fromNode":"ed13a94697610933","fromSide":"right","toNode":"33ec97274ef61b3d","toSide":"left"},
		{"id":"75938ce67d826709","fromNode":"b0cc8de6b7944e66","fromSide":"right","toNode":"e3004af24a4d20ef","toSide":"left"},
		{"id":"5840e1f2e5950921","fromNode":"1d0fc6f6ee3982a9","fromSide":"right","toNode":"5189405ce006e3c4","toSide":"left"},
		{"id":"42aafac8be193469","fromNode":"18bd448ab9df7c35","fromSide":"right","toNode":"4a9b75a482272cbf","toSide":"left"}
	]
}