{
	"nodes":[
		{"type":"text","text":"He seem**ed**","id":"84a8d39360c3a3a5","x":-1181,"y":480,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Él parecia","id":"1c8d4dc3fc96aaa3","x":-919,"y":480,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"She seem**ed**","id":"c24f8ec04eff8854","x":-1181,"y":560,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Ella parecia","id":"fdd3b3a1e38bf188","x":-919,"y":560,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"It seem**ed**","id":"891ae16d1f776673","x":-1181,"y":640,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"parecia","id":"8bceef386fdc681a","x":-919,"y":640,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"We seem**ed**","id":"a67dbbbe5dc8fc25","x":-1181,"y":720,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"You seem**ed**","id":"f96c68cd73fd5f12","x":-1181,"y":800,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Ustedes parecian","id":"292d9e8248033d52","x":-919,"y":800,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"They seem**ed**","id":"9f7b505810f5958c","x":-1181,"y":880,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"You seemed so happy last night","id":"f574768cc510b44e","x":-1181,"y":980,"width":512,"height":60,"color":"3"},
		{"type":"text","text":"Tu parecias tan feliz anoche","id":"82ca4dc84911cd77","x":-1181,"y":1060,"width":512,"height":60,"color":"3"},
		{"type":"text","text":"Ellos/Ellas parecian","id":"086b9f00d33a105a","x":-919,"y":880,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Nosotros pareciamos","id":"e69a19f12769ebf2","x":-919,"y":720,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Afirmativo","id":"19e4e870bc817fbc","x":-1182,"y":80,"width":512,"height":60,"color":"1"},
		{"type":"text","text":"To Seem","id":"842f3ba28f8dc7f7","x":-1181,"y":240,"width":242,"height":60,"color":"#3cde1b"},
		{"type":"text","text":"I seem**ed**","id":"76d473f4cf6cefc5","x":-1181,"y":320,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"You seem**ed**","id":"fe1e4ba5d671a49c","x":-1181,"y":400,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Parecer","id":"72877f9ca6af7991","x":-919,"y":240,"width":250,"height":60,"color":"#fe9706"},
		{"type":"text","text":"Yo Parecia","id":"7f70417da6123a39","x":-919,"y":320,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Tu parecias","id":"bfe41c08584b5160","x":-919,"y":400,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Pronombre + Verbo Infinitivo + ED","id":"672059f87ed25d8f","x":-1182,"y":160,"width":512,"height":60,"color":"5"},
		{"type":"text","text":"verbos regulares","id":"6557b1d4d1441383","x":-513,"y":-260,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Vervo infinitivo + -ED","id":"1f5304dcdd97381a","x":-513,"y":-120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Negativo","id":"52b1a478eb0653cd","x":-651,"y":80,"width":512,"height":60,"color":"1"},
		{"type":"text","text":"Pronombre + did + not + verbo Infinitivo","id":"f49ba5665c48226f","x":-651,"y":160,"width":512,"height":60,"color":"5"},
		{"type":"text","text":"It didn't seem","id":"b2378e21b646e6a7","x":-650,"y":640,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"no parecia","id":"012597be7420fa6c","x":-388,"y":640,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"We didn't seem**","id":"cb411d6469521cb6","x":-650,"y":720,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Nosotros no pareciamos","id":"7a84aa9ae4360e37","x":-388,"y":720,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"did he seem","id":"26f50a430a9e8bc8","x":-110,"y":480,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"did she seem","id":"fbca5e16a18df8f6","x":-110,"y":560,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"did it seem","id":"d7259116b221b8e3","x":-110,"y":640,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"did we seem","id":"b327cc5e35773e9c","x":-110,"y":720,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"did you seem","id":"067987cbabe7d259","x":-110,"y":800,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"did they seem","id":"ec8902cd4ef695ac","x":-110,"y":880,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"parecian ustedes?","id":"98caaa8ffe8d87d5","x":152,"y":800,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"parecian ellos?","id":"f7d614229e8e5953","x":152,"y":880,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"did you seem so happy last night","id":"c687cb3ef2c9bf01","x":-110,"y":980,"width":512,"height":60,"color":"3"},
		{"type":"text","text":"parecias tu tan feliz anoche?","id":"246a20a73b9da192","x":-110,"y":1060,"width":512,"height":60,"color":"3"},
		{"type":"text","text":"Interrogativo","id":"a4bf5137f6d00b52","x":-111,"y":80,"width":512,"height":60,"color":"1"},
		{"type":"text","text":"did + Pronombre + verbo infinitivo","id":"8c0cc3d6859156a6","x":-111,"y":160,"width":512,"height":60,"color":"5"},
		{"type":"text","text":"Parecer","id":"8fe5dda9db0cc92d","x":-388,"y":240,"width":250,"height":60,"color":"#fe9706"},
		{"type":"text","text":"To Seem","id":"208e843a2ea0eb85","x":-110,"y":240,"width":242,"height":60,"color":"#3cde1b"},
		{"type":"text","text":"You didn't seem","id":"032afb649bc16ea1","x":-650,"y":800,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Ustedes no parecian","id":"8c2675eefc6879b3","x":-388,"y":800,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"They didn't seem","id":"56111b5af4bc2e60","x":-650,"y":880,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Ellos/Ellas no parecian","id":"b21c6b40f7943a9c","x":-388,"y":880,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"You didn't seem so happy last night","id":"18042d2b352408b3","x":-650,"y":980,"width":512,"height":60,"color":"3"},
		{"type":"text","text":"Tu no parecias tan feliz anoche","id":"7615a6a8441a71c6","x":-650,"y":1060,"width":512,"height":60,"color":"3"},
		{"type":"text","text":"To Seem","id":"1705b4b24f2669f0","x":-650,"y":240,"width":242,"height":60,"color":"#3cde1b"},
		{"type":"text","text":"I didn't seem","id":"491d41cea7fa6c21","x":-650,"y":320,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"You didn't seem","id":"cc94a60aa7b1e3a6","x":-650,"y":400,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"He didn't seem","id":"e613b0e6530e3279","x":-650,"y":480,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"She didn't seem","id":"bd260f63003105e4","x":-650,"y":560,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Ella no parecia","id":"abcafa2054a526fe","x":-388,"y":560,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Yo no Parecia","id":"6d85a4a8de6f18cd","x":-388,"y":320,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"did i seem","id":"8d0fc3e002cfbd89","x":-110,"y":320,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Tu no parecias","id":"1a4bae8262d5571c","x":-388,"y":400,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"did you seem","id":"5524f90bac19a81e","x":-110,"y":400,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Él no parecia","id":"849d4e235b30cc26","x":-388,"y":480,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Parecer","id":"9ffa3589660747ed","x":152,"y":240,"width":250,"height":60,"color":"#fe9706"},
		{"type":"text","text":"parecias tu?","id":"7ce06018184786a5","x":152,"y":400,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"parecia el?","id":"9bdd3eba22f312a1","x":152,"y":480,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"parecia ella?","id":"f56d31c8bbaa6a52","x":152,"y":560,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"parecio?","id":"4366fcccccd47f54","x":152,"y":640,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"pareciamos nosotros?","id":"560b5ccfd9b04c99","x":152,"y":720,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Parecia yo?","id":"930785d2e2b97309","x":152,"y":320,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"# Pasado Simple","id":"ecb3d2119c44cf03","x":402,"y":-800,"width":453,"height":100,"color":"1"},
		{"type":"text","text":"To Come","id":"edd42b60d6a5bfca","x":1927,"y":240,"width":242,"height":60,"color":"#3cde1b"},
		{"type":"text","text":"Venir","id":"f5f5c3357ec019a8","x":2189,"y":240,"width":250,"height":60,"color":"#fe9706"},
		{"type":"text","text":"did I come","id":"a3521569e148550f","x":1927,"y":320,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"did she come late last night","id":"75109e66908e6eb2","x":1927,"y":980,"width":512,"height":60,"color":"3"},
		{"type":"text","text":"vino ella tarde anoche?","id":"483774fa0bf43e6a","x":1927,"y":1060,"width":512,"height":60,"color":"3"},
		{"type":"text","text":"did you come","id":"c392c1c479036ccd","x":1927,"y":800,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"vinieron ustedes?","id":"fce67ef9972f6199","x":2189,"y":800,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"did they come","id":"59654ee1c5de95cb","x":1927,"y":880,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"vinieron ellos?","id":"f3ac09b85255b7a8","x":2189,"y":880,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"no vino","id":"e57f52d8a8fbf2cc","x":1649,"y":640,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Nosotros no vinimos","id":"4f6ecdda33296373","x":1649,"y":720,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Uds. no vinieron","id":"5c8cc8e9b54c0f31","x":1649,"y":800,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ellos no vinieron","id":"fdff8c65591a50e4","x":1649,"y":880,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Vine yo?","id":"54253316534d841e","x":2189,"y":320,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"viniste tu?","id":"b42c66a45e2164df","x":2189,"y":400,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"vino el?","id":"12d6b71ef86278c6","x":2189,"y":480,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"did she come?","id":"15093246c8aea1b9","x":2189,"y":560,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"vino?","id":"2d88bf5caba4fcfc","x":2189,"y":640,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"vinimos nosotros?","id":"f2582d1ea82bda50","x":2189,"y":720,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"did it come","id":"aae2d92c06c8272f","x":1927,"y":640,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"did we come","id":"13fb4d194275c17f","x":1927,"y":720,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Interrogativo","id":"519fdbcdd6480cf3","x":1926,"y":80,"width":512,"height":60,"color":"1"},
		{"type":"text","text":"did + Pronombre + verbo infinitivo","id":"3b78cdcffd152abc","x":1926,"y":160,"width":512,"height":60,"color":"5"},
		{"type":"text","text":"Tu no viniste","id":"11c7e3a95027643e","x":1649,"y":400,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"did you come","id":"df47e33501140e39","x":1927,"y":400,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"El no vino","id":"6f483ea28487445e","x":1649,"y":480,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"did he come","id":"98990b91b8eab1a7","x":1927,"y":480,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Ella no vino","id":"073001ce0a08ad96","x":1649,"y":560,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"did she come","id":"3bdebaae23cde7f9","x":1927,"y":560,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"You came","id":"479cb740fe94a530","x":856,"y":400,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"He came","id":"68646dc7e175211f","x":856,"y":480,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"She came","id":"ef8340cc390aaff1","x":856,"y":560,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"You didn't come","id":"595d5287079e517e","x":1387,"y":400,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"He didn't come","id":"0fce93da8d63bfba","x":1387,"y":480,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"She didn't come","id":"94d605fa50205e7d","x":1387,"y":560,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"it came","id":"e9728ba364205ff0","x":856,"y":640,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"vino","id":"75a5584ac0756d5a","x":1118,"y":640,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"We came","id":"af66e3e46fe5e571","x":856,"y":720,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Nosotros vinimos","id":"28c081887fe4fcec","x":1118,"y":720,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"You came","id":"f15ba1f1255b8ec8","x":856,"y":800,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"ustedes vinieron","id":"4a441c9e061fa81b","x":1118,"y":800,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"They came","id":"415956954993e7eb","x":856,"y":880,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"ellos/ellas vinieron","id":"6f80ecf45759b906","x":1118,"y":880,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"It didn't come","id":"4615d84e125d363d","x":1387,"y":640,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"We didn't come","id":"4779973709c7f46d","x":1387,"y":720,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"You didn't come","id":"5f90ffebe644cb52","x":1387,"y":800,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"They didn't come","id":"292b5a50c96107fb","x":1387,"y":880,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"she came late last nigth","id":"93e0ee481ce87a9e","x":856,"y":980,"width":512,"height":60,"color":"3"},
		{"type":"text","text":"She didn't come late last night","id":"94665ab17d90a7c8","x":1387,"y":980,"width":512,"height":60,"color":"3"},
		{"type":"text","text":"ella vino tarde anoche","id":"fe26c797de22f552","x":856,"y":1060,"width":512,"height":60,"color":"3"},
		{"type":"text","text":"Ella no vino tarde anoche","id":"59f26003e2dcc960","x":1387,"y":1060,"width":512,"height":60,"color":"3"},
		{"type":"text","text":"tu viniste","id":"64c56aa03d8f9e7b","x":1118,"y":400,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"el vino","id":"99a5a37960118238","x":1118,"y":480,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"ella vino","id":"348f8a4deb3df50e","x":1118,"y":560,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Verbos Irregulares","id":"cb4a43a5b7ea6ef5","x":1524,"y":-260,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Afirmativo","id":"0c9e48bca7af9c64","x":855,"y":80,"width":512,"height":60,"color":"1"},
		{"type":"text","text":"Pronombre + Verbo Pasado Simple","id":"e2d9399ec06b64e1","x":855,"y":160,"width":512,"height":60,"color":"5"},
		{"type":"text","text":"Negativo","id":"e08959de5d868b42","x":1386,"y":80,"width":512,"height":60,"color":"1"},
		{"type":"text","text":"Pronombre + did + not + verbo Infinitivo","id":"5ea7fddaad6e73f3","x":1386,"y":160,"width":512,"height":60,"color":"5"},
		{"type":"text","text":"To Come","id":"cfcc9af616f7b2a1","x":856,"y":240,"width":242,"height":60,"color":"#3cde1b"},
		{"type":"text","text":"I came","id":"400b26f1209d846c","x":856,"y":320,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Venir","id":"6f9931782664e22e","x":1118,"y":240,"width":250,"height":60,"color":"#fe9706"},
		{"type":"text","text":"Yo vine","id":"8dd47a7742b5a971","x":1118,"y":320,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"To Come","id":"3634f13f30c480d4","x":1387,"y":240,"width":242,"height":60,"color":"#3cde1b"},
		{"type":"text","text":"Venir","id":"c8b1a73ab57f2a87","x":1649,"y":240,"width":250,"height":60,"color":"#fe9706"},
		{"type":"text","text":"I didn't come","id":"5ab869861486d450","x":1387,"y":320,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Yo no vine","id":"8c67518b20dbf141","x":1649,"y":320,"width":250,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"1a686106ed8fd38e","fromNode":"ecb3d2119c44cf03","fromSide":"bottom","toNode":"6557b1d4d1441383","toSide":"top","color":"1"},
		{"id":"bc02ac8cbf87291d","fromNode":"6557b1d4d1441383","fromSide":"bottom","toNode":"1f5304dcdd97381a","toSide":"top"},
		{"id":"6916a18d436fdb40","fromNode":"72877f9ca6af7991","fromSide":"bottom","toNode":"7f70417da6123a39","toSide":"top"},
		{"id":"95d4274aa0148b40","fromNode":"842f3ba28f8dc7f7","fromSide":"right","toNode":"72877f9ca6af7991","toSide":"left"},
		{"id":"2f68db6c26158e3a","fromNode":"76d473f4cf6cefc5","fromSide":"right","toNode":"7f70417da6123a39","toSide":"left"},
		{"id":"c81dab19d7f73ac9","fromNode":"fe1e4ba5d671a49c","fromSide":"right","toNode":"bfe41c08584b5160","toSide":"left"},
		{"id":"fd293b7052bddd22","fromNode":"84a8d39360c3a3a5","fromSide":"right","toNode":"1c8d4dc3fc96aaa3","toSide":"left"},
		{"id":"9a0dae78cf595c3c","fromNode":"c24f8ec04eff8854","fromSide":"right","toNode":"fdd3b3a1e38bf188","toSide":"left"},
		{"id":"64aea38500618730","fromNode":"891ae16d1f776673","fromSide":"right","toNode":"8bceef386fdc681a","toSide":"left"},
		{"id":"603f490ffe2454a6","fromNode":"a67dbbbe5dc8fc25","fromSide":"right","toNode":"e69a19f12769ebf2","toSide":"left"},
		{"id":"f32945e8eb8dc51c","fromNode":"f96c68cd73fd5f12","fromSide":"right","toNode":"292d9e8248033d52","toSide":"left"},
		{"id":"3c0fd1c04f262686","fromNode":"9f7b505810f5958c","fromSide":"right","toNode":"086b9f00d33a105a","toSide":"left"},
		{"id":"566cbca89cb41bef","fromNode":"f574768cc510b44e","fromSide":"bottom","toNode":"82ca4dc84911cd77","toSide":"top"},
		{"id":"70f2e8e078399224","fromNode":"032afb649bc16ea1","fromSide":"right","toNode":"8c2675eefc6879b3","toSide":"left"},
		{"id":"4278ad464c9eb0c9","fromNode":"56111b5af4bc2e60","fromSide":"right","toNode":"b21c6b40f7943a9c","toSide":"left"},
		{"id":"90b4bdde59057fb9","fromNode":"18042d2b352408b3","fromSide":"bottom","toNode":"7615a6a8441a71c6","toSide":"top"},
		{"id":"ba612700520899cb","fromNode":"cc94a60aa7b1e3a6","fromSide":"right","toNode":"1a4bae8262d5571c","toSide":"left"},
		{"id":"0f29886adeca689c","fromNode":"e613b0e6530e3279","fromSide":"right","toNode":"849d4e235b30cc26","toSide":"left"},
		{"id":"f789431b555f5d2c","fromNode":"bd260f63003105e4","fromSide":"right","toNode":"abcafa2054a526fe","toSide":"left"},
		{"id":"8015651424645325","fromNode":"b2378e21b646e6a7","fromSide":"right","toNode":"012597be7420fa6c","toSide":"left"},
		{"id":"ec7cc186f3c44659","fromNode":"cb411d6469521cb6","fromSide":"right","toNode":"7a84aa9ae4360e37","toSide":"left"},
		{"id":"b9d94367031d758b","fromNode":"491d41cea7fa6c21","fromSide":"right","toNode":"6d85a4a8de6f18cd","toSide":"left"},
		{"id":"a239bac08d98e833","fromNode":"8fe5dda9db0cc92d","fromSide":"bottom","toNode":"6d85a4a8de6f18cd","toSide":"top"},
		{"id":"e9680056dc00e347","fromNode":"1705b4b24f2669f0","fromSide":"right","toNode":"8fe5dda9db0cc92d","toSide":"left"},
		{"id":"b236027be39513a5","fromNode":"8d0fc3e002cfbd89","fromSide":"right","toNode":"930785d2e2b97309","toSide":"left"},
		{"id":"948be0a83d63e2e1","fromNode":"5524f90bac19a81e","fromSide":"right","toNode":"7ce06018184786a5","toSide":"left"},
		{"id":"53bf54c5ab0e4b2f","fromNode":"9ffa3589660747ed","fromSide":"bottom","toNode":"930785d2e2b97309","toSide":"top"},
		{"id":"d8de3c913dcb1e8f","fromNode":"208e843a2ea0eb85","fromSide":"right","toNode":"9ffa3589660747ed","toSide":"left"},
		{"id":"098e491531d55d18","fromNode":"26f50a430a9e8bc8","fromSide":"right","toNode":"9bdd3eba22f312a1","toSide":"left"},
		{"id":"d0d11d8dc6b69457","fromNode":"fbca5e16a18df8f6","fromSide":"right","toNode":"f56d31c8bbaa6a52","toSide":"left"},
		{"id":"ada7e9e011c201d2","fromNode":"d7259116b221b8e3","fromSide":"right","toNode":"4366fcccccd47f54","toSide":"left"},
		{"id":"b3c154c6a947a9b8","fromNode":"b327cc5e35773e9c","fromSide":"right","toNode":"560b5ccfd9b04c99","toSide":"left"},
		{"id":"9c51c17eb0d7d403","fromNode":"067987cbabe7d259","fromSide":"right","toNode":"98caaa8ffe8d87d5","toSide":"left"},
		{"id":"2f863e2a6ab4f60e","fromNode":"ec8902cd4ef695ac","fromSide":"right","toNode":"f7d614229e8e5953","toSide":"left"},
		{"id":"d3d555242f77cf1d","fromNode":"c687cb3ef2c9bf01","fromSide":"bottom","toNode":"246a20a73b9da192","toSide":"top"},
		{"id":"9b3049d0fbd48aac","fromNode":"1f5304dcdd97381a","fromSide":"bottom","toNode":"19e4e870bc817fbc","toSide":"top","color":"4"},
		{"id":"37716a0b091159a1","fromNode":"68646dc7e175211f","fromSide":"right","toNode":"99a5a37960118238","toSide":"left"},
		{"id":"941ea3cc0f8b890b","fromNode":"ef8340cc390aaff1","fromSide":"right","toNode":"348f8a4deb3df50e","toSide":"left"},
		{"id":"0d37deb21ed215a7","fromNode":"e9728ba364205ff0","fromSide":"right","toNode":"75a5584ac0756d5a","toSide":"left"},
		{"id":"821a95f07a4e9336","fromNode":"af66e3e46fe5e571","fromSide":"right","toNode":"28c081887fe4fcec","toSide":"left"},
		{"id":"e3a17483cafe8d0d","fromNode":"f15ba1f1255b8ec8","fromSide":"right","toNode":"4a441c9e061fa81b","toSide":"left"},
		{"id":"936401fc6ed9a59c","fromNode":"415956954993e7eb","fromSide":"right","toNode":"6f80ecf45759b906","toSide":"left"},
		{"id":"4e22dd2a4c83122b","fromNode":"93e0ee481ce87a9e","fromSide":"bottom","toNode":"fe26c797de22f552","toSide":"top"},
		{"id":"26163319612d56b6","fromNode":"cfcc9af616f7b2a1","fromSide":"right","toNode":"6f9931782664e22e","toSide":"left"},
		{"id":"39a113c40325b965","fromNode":"400b26f1209d846c","fromSide":"right","toNode":"8dd47a7742b5a971","toSide":"left"},
		{"id":"cbef8fa2f381afc2","fromNode":"479cb740fe94a530","fromSide":"right","toNode":"64c56aa03d8f9e7b","toSide":"left"},
		{"id":"52ea0d18a7329a3e","fromNode":"6f9931782664e22e","fromSide":"bottom","toNode":"8dd47a7742b5a971","toSide":"top"},
		{"id":"658aea4948e564ad","fromNode":"4615d84e125d363d","fromSide":"right","toNode":"e57f52d8a8fbf2cc","toSide":"left"},
		{"id":"81867708535b573c","fromNode":"4779973709c7f46d","fromSide":"right","toNode":"4f6ecdda33296373","toSide":"left"},
		{"id":"4c71fdd00cf507a4","fromNode":"98990b91b8eab1a7","fromSide":"right","toNode":"12d6b71ef86278c6","toSide":"left"},
		{"id":"b728f63e33071ca9","fromNode":"3bdebaae23cde7f9","fromSide":"right","toNode":"15093246c8aea1b9","toSide":"left"},
		{"id":"0d7b82714a246dc5","fromNode":"aae2d92c06c8272f","fromSide":"right","toNode":"2d88bf5caba4fcfc","toSide":"left"},
		{"id":"3dbe1775961905ae","fromNode":"13fb4d194275c17f","fromSide":"right","toNode":"f2582d1ea82bda50","toSide":"left"},
		{"id":"e67d77f384a4b7b6","fromNode":"c392c1c479036ccd","fromSide":"right","toNode":"fce67ef9972f6199","toSide":"left"},
		{"id":"f3a73a09546365f5","fromNode":"59654ee1c5de95cb","fromSide":"right","toNode":"f3ac09b85255b7a8","toSide":"left"},
		{"id":"3eefce264e56ac40","fromNode":"75109e66908e6eb2","fromSide":"bottom","toNode":"483774fa0bf43e6a","toSide":"top"},
		{"id":"efe9ad2adcd1d4b8","fromNode":"c8b1a73ab57f2a87","fromSide":"bottom","toNode":"8c67518b20dbf141","toSide":"top"},
		{"id":"703f3c8edf51f598","fromNode":"3634f13f30c480d4","fromSide":"right","toNode":"c8b1a73ab57f2a87","toSide":"left"},
		{"id":"f23896780b9046f2","fromNode":"edd42b60d6a5bfca","fromSide":"right","toNode":"f5f5c3357ec019a8","toSide":"left"},
		{"id":"39cc0120306c7a43","fromNode":"5f90ffebe644cb52","fromSide":"right","toNode":"5c8cc8e9b54c0f31","toSide":"left"},
		{"id":"1845c0830f837c31","fromNode":"292b5a50c96107fb","fromSide":"right","toNode":"fdff8c65591a50e4","toSide":"left"},
		{"id":"468177e91b79e564","fromNode":"94665ab17d90a7c8","fromSide":"bottom","toNode":"59f26003e2dcc960","toSide":"top"},
		{"id":"182b9025d605eebf","fromNode":"5ab869861486d450","fromSide":"right","toNode":"8c67518b20dbf141","toSide":"left"},
		{"id":"6fd892b2f5637974","fromNode":"595d5287079e517e","fromSide":"right","toNode":"11c7e3a95027643e","toSide":"left"},
		{"id":"f0c65df976d011a2","fromNode":"0fce93da8d63bfba","fromSide":"right","toNode":"6f483ea28487445e","toSide":"left"},
		{"id":"b37b226232ea318a","fromNode":"94d605fa50205e7d","fromSide":"right","toNode":"073001ce0a08ad96","toSide":"left"},
		{"id":"84ae6a2b688ee850","fromNode":"a3521569e148550f","fromSide":"right","toNode":"54253316534d841e","toSide":"left"},
		{"id":"cfae5d590e142f71","fromNode":"df47e33501140e39","fromSide":"right","toNode":"b42c66a45e2164df","toSide":"left"},
		{"id":"1c7e5e0a8b74de9f","fromNode":"f5f5c3357ec019a8","fromSide":"bottom","toNode":"54253316534d841e","toSide":"top"},
		{"id":"c34374f17d2210f5","fromNode":"cb4a43a5b7ea6ef5","fromSide":"bottom","toNode":"0c9e48bca7af9c64","toSide":"top","color":"4"},
		{"id":"30d37ab656e8e09c","fromNode":"ecb3d2119c44cf03","fromSide":"bottom","toNode":"cb4a43a5b7ea6ef5","toSide":"top","color":"1"}
	]
}