{
	"nodes":[
		{"type":"group","id":"9fcdce5583cb1d48","x":0,"y":-1060,"width":680,"height":1060,"color":"5","label":"Meses"},
		{"type":"group","id":"ec514b737f0cfdac","x":-720,"y":-1060,"width":680,"height":660,"color":"5","label":"Dias"},
		{"type":"text","text":"sa. rur. dei","id":"e97bc28ad72389eb","x":-480,"y":-560,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"san. dei","id":"bf7fce7b94ea58ac","x":-480,"y":-480,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"SABADO","id":"f76a0f0928578e24","x":-260,"y":-560,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"DOMINGO","id":"74bf9c797fb1f5fb","x":-260,"y":-480,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"man. dei","id":"00a2c878a61e13a0","x":-480,"y":-960,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"LUNES","id":"413d5c49c22d2667","x":-260,"y":-960,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"on wednesday","id":"89a30e042dc440b1","x":-325,"y":-185,"width":265,"height":60,"color":"3"},
		{"type":"text","text":"Los miercoles","id":"47db31cabd523b6d","x":-700,"y":-185,"width":260,"height":60,"color":"4"},
		{"type":"text","text":"on thursday","id":"b3af56ed3f31d4e9","x":-325,"y":-109,"width":265,"height":60,"color":"3"},
		{"type":"text","text":"Los jueves","id":"943c3fc2637f54bf","x":-700,"y":-109,"width":260,"height":60,"color":"4"},
		{"type":"text","text":"tiuz. dei","id":"453b1eec13be6b52","x":-480,"y":-880,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"wenz. dei","id":"853742bf257e7187","x":-480,"y":-800,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"thărz. dei","id":"6170864deb0e2048","x":-480,"y":-720,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"MARTES","id":"bcd234c3b4ab39dd","x":-260,"y":-880,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"MIERCOLES","id":"fab1cab5d7779052","x":-260,"y":-800,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"JUEVES","id":"0b4457bb76034d8b","x":-260,"y":-720,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"Los martes","id":"608a1376ac4aa951","x":-700,"y":-265,"width":260,"height":60,"color":"4"},
		{"type":"text","text":"on tuesdays","id":"dd2b2852fc5b7926","x":-325,"y":-265,"width":265,"height":60,"color":"3"},
		{"type":"text","text":"Los lunes","id":"710895dbabcf6e46","x":-700,"y":-349,"width":260,"height":60,"color":"4"},
		{"type":"text","text":"on mondays","id":"569016c09e430c4e","x":-325,"y":-349,"width":265,"height":60,"color":"3"},
		{"type":"text","text":"Meses","id":"ddae64c8243d6889","x":-720,"y":-1200,"width":1400,"height":60,"color":"1"},
		{"type":"text","text":"VIERNES","id":"cd43acced4228aed","x":-260,"y":-640,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"FRIDAY","id":"aa32ca119108ce9a","x":-700,"y":-640,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"frai. dei","id":"3d13c4cf3efc5b92","x":-480,"y":-640,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"SATURDAY","id":"a528cd7488d77c0f","x":-700,"y":-560,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"SUNDAY","id":"ffacfa28a784c7e1","x":-700,"y":-480,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"WEDNESDAY","id":"d0c8a0997a831426","x":-700,"y":-800,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"THURSDAY","id":"a3d240e831663a9c","x":-700,"y":-720,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"MONDEY","id":"cccc6f9af5c0ad3a","x":-700,"y":-960,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"TUESDAY","id":"9bcc865d645f83c0","x":-700,"y":-880,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"Fonetica","id":"464016eb86c16e5a","x":-480,"y":-1040,"width":200,"height":60,"color":"1"},
		{"type":"text","text":"Traduccion","id":"8e25f7493ccb98d2","x":-260,"y":-1040,"width":200,"height":60,"color":"1"},
		{"type":"text","text":"Dias","id":"1820a74fa82b9114","x":-700,"y":-1040,"width":200,"height":60,"color":"1"},
		{"type":"text","text":"SEPTEMBER","id":"00ba8d7e8fb14a8c","x":20,"y":-320,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"ok. to. ber","id":"e33638fa29a55021","x":240,"y":-240,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"OCTUBRE","id":"a5ad0855d218af1e","x":460,"y":-240,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"no. vem. ber","id":"6dfe47705fa0fe2c","x":240,"y":-160,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"NOVIEMBRE","id":"37fa04f0bfaf793e","x":460,"y":-160,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"OCTOBER","id":"e2765f827a8aaab3","x":20,"y":-240,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"NOVEMBER","id":"d22f04f6acf03ef1","x":20,"y":-160,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"DECEMBER","id":"be6afca50e90a1c6","x":20,"y":-80,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"di. sem. ber","id":"48ef2f0292c938b8","x":240,"y":-80,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"DICIEMBRE","id":"df64e362449b70a1","x":460,"y":-80,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"oh. găst","id":"87f40226aad752d6","x":240,"y":-400,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"AGOSTO","id":"37d0419cdb533fd4","x":460,"y":-400,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"sep. tem. ber","id":"70793f8cca4a1416","x":240,"y":-320,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"SEPTIEMBRE","id":"0288d185d8c37aac","x":460,"y":-320,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"AUGUST","id":"ce4a4237f16eb5f8","x":20,"y":-400,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"jun","id":"e1e47224f0f2c1a3","x":240,"y":-560,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"JUNIO","id":"1fc3cafff7e3b992","x":460,"y":-560,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"juh. lai","id":"1d447038f3a6819b","x":240,"y":-480,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"JULIO","id":"b5f25f07368b967b","x":460,"y":-480,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"feb. iu. ar. íi","id":"a50b45cced303e2d","x":240,"y":-880,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"FEBRERO","id":"4e97eed031e68adc","x":460,"y":-880,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"m. ar. ch","id":"6d496a4e73a841c0","x":240,"y":-800,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"ei. prăl","id":"0a8c014b87089a59","x":240,"y":-720,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"JULY","id":"7598230bd9622660","x":20,"y":-480,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"JUNE","id":"0739adeb3f120e10","x":20,"y":-560,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"Fonetica","id":"efd463bd82c64d1f","x":240,"y":-1040,"width":200,"height":60,"color":"1"},
		{"type":"text","text":"Traduccion","id":"2c622d0afc1e9c9f","x":460,"y":-1040,"width":200,"height":60,"color":"1"},
		{"type":"text","text":"yen. iu. ar. íi","id":"cb1d955012a20d3a","x":240,"y":-960,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"ENERO","id":"bf4e2d3f947b5087","x":460,"y":-960,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"mei","id":"cbcf816c28f75110","x":240,"y":-640,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"MAYO","id":"d1ede8dabd0e5c35","x":460,"y":-640,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"MARZO","id":"831e95ee71963ef9","x":460,"y":-800,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"ABRIL","id":"61bbb29b2ef34387","x":460,"y":-720,"width":200,"height":51,"color":"3"},
		{"type":"text","text":"MAY","id":"81ff8d3355d376d2","x":20,"y":-640,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"APRIL","id":"40ccbd8007d82f09","x":20,"y":-720,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"Meses","id":"735bae8405fcaa6b","x":20,"y":-1040,"width":200,"height":60,"color":"1"},
		{"type":"text","text":"JANUARY","id":"6a9486bf71ceadfd","x":20,"y":-960,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"FEBRUARY","id":"74cf5ab519808868","x":20,"y":-880,"width":200,"height":51,"color":"4"},
		{"type":"text","text":"MARCH","id":"b30aace84b74c87d","x":20,"y":-800,"width":200,"height":51,"color":"4"}
	],
	"edges":[
		{"id":"b3af7c5dd6d6285e","fromNode":"710895dbabcf6e46","fromSide":"right","toNode":"569016c09e430c4e","toSide":"left"},
		{"id":"a4437e7bba5501c5","fromNode":"608a1376ac4aa951","fromSide":"right","toNode":"dd2b2852fc5b7926","toSide":"left"},
		{"id":"5d751056350164ac","fromNode":"47db31cabd523b6d","fromSide":"right","toNode":"89a30e042dc440b1","toSide":"left"},
		{"id":"6a526a4480f7f9bf","fromNode":"943c3fc2637f54bf","fromSide":"right","toNode":"b3af56ed3f31d4e9","toSide":"left"}
	]
}