{
	"nodes":[
		{"type":"text","text":"Verbos Principales","id":"ffbc5d5f2145eff4","x":-760,"y":-480,"width":1400,"height":60,"color":"1"},
		{"type":"text","text":"kam","id":"c5fe876bf1974d7a","x":-185,"y":-120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"let","id":"7adc1fc357af0271","x":-185,"y":-40,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"gau","id":"2fbb0784c44674c5","x":-185,"y":40,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Venir","id":"12db5279b5bb4b5d","x":85,"y":-120,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"dejar","id":"e59eeb513aac6920","x":85,"y":-40,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"ir","id":"9e371d583f663b37","x":85,"y":40,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"To put","id":"69e2d40c5d6dcb2a","x":-455,"y":120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"put","id":"8ed38bd1921e9866","x":-185,"y":120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"To take","id":"a4c27da745f21fa0","x":-455,"y":200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"teik","id":"51c8a02e3fb2795c","x":-185,"y":200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"To give","id":"f01089e5d9f59f7e","x":-455,"y":280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"To get","id":"2a3cefc81435bec0","x":-455,"y":360,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"To keep","id":"6e0db5fc31e510ae","x":-455,"y":440,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"To make","id":"eb60573178093577","x":-455,"y":520,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"To do","id":"393515a8ed023e32","x":-455,"y":600,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"To seem","id":"79645106180d259e","x":-455,"y":680,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"To have","id":"8bc51ac49cec8f92","x":-455,"y":920,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"To say","id":"7dd180f33a7057ee","x":-455,"y":760,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"sei","id":"e6c05fc45e7b0c9c","x":-185,"y":760,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"To send","id":"adabc1cdfec23374","x":-455,"y":840,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"send","id":"2d4f6c81f8089634","x":-185,"y":840,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Enviar","id":"9cfb6a1cba5d8475","x":85,"y":840,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Decir","id":"8006f8a9acb46fa9","x":85,"y":760,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Poner","id":"f59f279117544dfd","x":85,"y":120,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"tomar","id":"a50932f71dc952aa","x":85,"y":200,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Dar","id":"3a00a577b52c814b","x":85,"y":280,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Conseguir","id":"998bed985f5f6ad9","x":85,"y":360,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Mantener","id":"6be2872da1a97a00","x":85,"y":440,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Hacer","id":"f9a4535d16f49d53","x":85,"y":520,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Hacer","id":"e61e21cdba8a6b67","x":85,"y":600,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Parecer","id":"5066664f92ed6234","x":85,"y":680,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Haber/Tener","id":"b87ed57bb320f284","x":85,"y":920,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"givf","id":"984c3e66b81250a2","x":-185,"y":280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"get","id":"7a27fbe0bc2ede36","x":-185,"y":360,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"kip","id":"b332e40600e6ca99","x":-185,"y":440,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"meik","id":"8940e5e38c784cfd","x":-185,"y":520,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"dú","id":"8e97e7b4c8b29c59","x":-185,"y":600,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"sim","id":"ac8ca88204edc5c2","x":-185,"y":680,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"javf","id":"19710e466d700b15","x":-185,"y":920,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"To come","id":"64d7bd74ce4d4648","x":-455,"y":-120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"To let","id":"460aa49f9baec78a","x":-455,"y":-40,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"To go","id":"40838957dff61e7f","x":-455,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"e53518b184951ec8","x":-455,"y":-220,"width":250,"height":60,"color":"1","type":"text","text":"Infinitivo"},
		{"id":"b4ba78eee7651ef9","x":-185,"y":-220,"width":250,"height":60,"color":"1","type":"text","text":"Pronunciacion"},
		{"type":"text","text":"Traduccion","id":"be139fb2f487ab58","x":85,"y":-220,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"1b872216c06a28a8","fromNode":"64d7bd74ce4d4648","fromSide":"right","toNode":"c5fe876bf1974d7a","toSide":"left"},
		{"id":"9a816306e928cce4","fromNode":"c5fe876bf1974d7a","fromSide":"right","toNode":"12db5279b5bb4b5d","toSide":"left"},
		{"id":"d3bc127362a4d863","fromNode":"460aa49f9baec78a","fromSide":"right","toNode":"7adc1fc357af0271","toSide":"left"},
		{"id":"8e9df4d76dc262d8","fromNode":"7adc1fc357af0271","fromSide":"right","toNode":"e59eeb513aac6920","toSide":"left"},
		{"id":"44cf9e80927ae2bc","fromNode":"40838957dff61e7f","fromSide":"right","toNode":"2fbb0784c44674c5","toSide":"left"},
		{"id":"86195a13a6b01d0c","fromNode":"2fbb0784c44674c5","fromSide":"right","toNode":"9e371d583f663b37","toSide":"left"},
		{"id":"ee3d0ce2be1c5ccb","fromNode":"8ed38bd1921e9866","fromSide":"right","toNode":"f59f279117544dfd","toSide":"left"},
		{"id":"09ab7d0dd96f9172","fromNode":"69e2d40c5d6dcb2a","fromSide":"right","toNode":"8ed38bd1921e9866","toSide":"left"},
		{"id":"8d2d20fb02e0b325","fromNode":"51c8a02e3fb2795c","fromSide":"right","toNode":"a50932f71dc952aa","toSide":"left"},
		{"id":"568c49c4dc826f4f","fromNode":"a4c27da745f21fa0","fromSide":"right","toNode":"51c8a02e3fb2795c","toSide":"left"},
		{"id":"62efc658500db322","fromNode":"984c3e66b81250a2","fromSide":"right","toNode":"3a00a577b52c814b","toSide":"left"},
		{"id":"cb8365a713c43c46","fromNode":"f01089e5d9f59f7e","fromSide":"right","toNode":"984c3e66b81250a2","toSide":"left"},
		{"id":"3ec291d003355c98","fromNode":"7a27fbe0bc2ede36","fromSide":"right","toNode":"998bed985f5f6ad9","toSide":"left"},
		{"id":"92e61b44b6a8e4b8","fromNode":"b332e40600e6ca99","fromSide":"right","toNode":"6be2872da1a97a00","toSide":"left"},
		{"id":"d0b8238f6c93390f","fromNode":"8940e5e38c784cfd","fromSide":"right","toNode":"f9a4535d16f49d53","toSide":"left"},
		{"id":"5cabd2cf53bde1c4","fromNode":"8e97e7b4c8b29c59","fromSide":"right","toNode":"e61e21cdba8a6b67","toSide":"left"},
		{"id":"2fa0a3f146da3bb5","fromNode":"ac8ca88204edc5c2","fromSide":"right","toNode":"5066664f92ed6234","toSide":"left"},
		{"id":"17dd9422dc55233a","fromNode":"e6c05fc45e7b0c9c","fromSide":"right","toNode":"8006f8a9acb46fa9","toSide":"left"},
		{"id":"862269b3775e59ec","fromNode":"2a3cefc81435bec0","fromSide":"right","toNode":"7a27fbe0bc2ede36","toSide":"left"},
		{"id":"fe952d603ea50d83","fromNode":"6e0db5fc31e510ae","fromSide":"right","toNode":"b332e40600e6ca99","toSide":"left"},
		{"id":"51317b95d6e408d1","fromNode":"eb60573178093577","fromSide":"right","toNode":"8940e5e38c784cfd","toSide":"left"},
		{"id":"f0832c8af3f20743","fromNode":"393515a8ed023e32","fromSide":"right","toNode":"8e97e7b4c8b29c59","toSide":"left"},
		{"id":"aea4d9d9e3c90279","fromNode":"79645106180d259e","fromSide":"right","toNode":"ac8ca88204edc5c2","toSide":"left"},
		{"id":"d843b9a030c8035c","fromNode":"7dd180f33a7057ee","fromSide":"right","toNode":"e6c05fc45e7b0c9c","toSide":"left"},
		{"id":"4f723464111ae8f9","fromNode":"adabc1cdfec23374","fromSide":"right","toNode":"2d4f6c81f8089634","toSide":"left"},
		{"id":"3236f168505a65c3","fromNode":"2d4f6c81f8089634","fromSide":"right","toNode":"9cfb6a1cba5d8475","toSide":"left"},
		{"id":"2c9db23a8d0791bd","fromNode":"8bc51ac49cec8f92","fromSide":"right","toNode":"19710e466d700b15","toSide":"left"},
		{"id":"3fe5e58cc7be0715","fromNode":"19710e466d700b15","fromSide":"right","toNode":"b87ed57bb320f284","toSide":"left"},
		{"id":"106d6bd54c9923e2","fromNode":"e53518b184951ec8","fromSide":"bottom","toNode":"64d7bd74ce4d4648","toSide":"top"},
		{"id":"2eb85a7964746943","fromNode":"b4ba78eee7651ef9","fromSide":"bottom","toNode":"c5fe876bf1974d7a","toSide":"top"},
		{"id":"deba06d486215867","fromNode":"be139fb2f487ab58","fromSide":"bottom","toNode":"12db5279b5bb4b5d","toSide":"top"}
	]
}