{
	"nodes":[
		{"type":"text","text":"# <div style=\"text-align: center;\">Verbos Regulares</div>","id":"28d981c3720d13b6","x":-620,"y":-760,"width":1330,"height":120,"color":"#010db2"},
		{"type":"text","text":"Aceptar","id":"5db6627ed217c7dc","x":460,"y":-440,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Contar","id":"dce38156b55b46bf","x":460,"y":-360,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Citar","id":"5beb1bbbf824ce39","x":460,"y":-280,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Accept","id":"43f7d80c0892f345","x":-620,"y":-440,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Count","id":"b7bd458ae1f1e591","x":-620,"y":-360,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Date","id":"0d409d5da68d6598","x":-620,"y":-280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Dated","id":"3c7eb0bb2e775b2a","x":-80,"y":-280,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Dated","id":"0ff648b3d5e4e69c","x":190,"y":-280,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Accepted","id":"b1cbf5e3f3eecd95","x":190,"y":-440,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Counted","id":"20c1b5c78481e276","x":190,"y":-360,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Accepted","id":"e17e5e68c85c9b84","x":-80,"y":-440,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Counted","id":"13bb340dfa5c34cd","x":-80,"y":-360,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"æk. sept","id":"1d3c408d7912e21a","x":-350,"y":-440,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"kount","id":"735e069e4e32e8a6","x":-350,"y":-360,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"deit. id","id":"9e2e8d6b9cf4f9a2","x":-350,"y":-280,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Resist","id":"9f9a5831769525dd","x":-620,"y":440,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Start","id":"261140aeb2395e84","x":-620,"y":520,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Visit","id":"7c82f4cfcece7758","x":-620,"y":600,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Wait","id":"2cfa6ce1cb024c86","x":-620,"y":680,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Visited","id":"f6aa95a73293ef69","x":190,"y":600,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Visitar","id":"7fcdaa1eb170b9cf","x":460,"y":600,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Waited","id":"540b826c08177509","x":190,"y":680,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Esperar","id":"1b7ebe3bf3f393e7","x":460,"y":680,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"stärt","id":"c1a92f817223d9cf","x":-350,"y":520,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"vizit","id":"2d22b1103bf5f9e7","x":-350,"y":600,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"wāt","id":"945b9b16cdbabe46","x":-350,"y":680,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Resisted","id":"507e2ce262ab65aa","x":190,"y":440,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Resistir","id":"edde86090a3cb436","x":460,"y":440,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Started","id":"d86629166d367577","x":190,"y":520,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Empezar","id":"2228f8e7604a9dee","x":460,"y":520,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"řœ. pit","id":"adef6c21fbbce734","x":-350,"y":360,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"řœ. zist","id":"25a9f09fc9eca0c9","x":-350,"y":440,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Resisted","id":"58e4e6f59d8f07ca","x":-80,"y":440,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Started","id":"0b511a7f5e491389","x":-80,"y":520,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Visited","id":"8c94c2414052152c","x":-80,"y":600,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Waited","id":"a512bb67463afc4f","x":-80,"y":680,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Plant","id":"87ad5fa96269f614","x":-620,"y":120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Point","id":"9a624e55cfdf02c1","x":-620,"y":200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Rent","id":"c3a9b6ab3e525efd","x":-620,"y":280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Repeat","id":"68e11d8916d8c8f3","x":-620,"y":360,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"ik. spekt","id":"9f282694d695a3b3","x":-350,"y":-120,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"in. tend","id":"03f36ffc92a1d1f1","x":-350,"y":-40,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"ní. id","id":"0605d6035218e358","x":-350,"y":40,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"plant","id":"0efdebe2eb4824d4","x":-350,"y":120,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"point","id":"e9a67dc605f65ce4","x":-350,"y":200,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"řent","id":"f4c67340b2faccb6","x":-350,"y":280,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Pointed","id":"b9a2db51d8d95659","x":190,"y":200,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Señalar","id":"5a22690f81c477bc","x":460,"y":200,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Rented","id":"80f09bdf4f8956b3","x":190,"y":280,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Rentar","id":"5660fc461ba7af67","x":460,"y":280,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Repeated","id":"f6cb8d97e0ac3c16","x":190,"y":360,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Repetir","id":"372a0f794a1122b6","x":460,"y":360,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Needed","id":"e8bf0af8d9c5ad0f","x":190,"y":40,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Necesitar","id":"996ca1d70c6099f3","x":460,"y":40,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Planted","id":"7f987f5ea6c289e7","x":190,"y":120,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Plantar","id":"08343c5e7181eff3","x":460,"y":120,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Expected","id":"1a4442418a151505","x":190,"y":-120,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Esperar","id":"46b7811d6f279ae4","x":460,"y":-120,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Intend","id":"e242de4608086b0c","x":190,"y":-40,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Intentar","id":"25a2a99987742a1e","x":460,"y":-40,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Expected","id":"0aabd2729a5d8caf","x":-80,"y":-120,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Intend","id":"7154f510dfb6d053","x":-80,"y":-40,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Needed","id":"b252c617c55d6d2b","x":-80,"y":40,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Planted","id":"e1babab0a3a22757","x":-80,"y":120,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Pointed","id":"81af75d8017d88d0","x":-80,"y":200,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Rented","id":"7e497e4f4e16063a","x":-80,"y":280,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Repeated","id":"a388dbc3b4744ee6","x":-80,"y":360,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Expect","id":"326ff4fb68f8b82b","x":-620,"y":-120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Intend","id":"4a7da24e4f615b3b","x":-620,"y":-40,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Need","id":"748313ec809c2b9c","x":-620,"y":40,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"end","id":"68b4ff8188896c2e","x":-350,"y":-200,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"End","id":"bc82554539ec9886","x":-620,"y":-200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Ended","id":"66e4172d3fed86c1","x":190,"y":-200,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Terminar","id":"b94d06322736cc12","x":460,"y":-200,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Ended","id":"8bb96a5e372c4814","x":-80,"y":-200,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Traduccion","id":"ac1629e039c157d2","x":460,"y":-600,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Infinitivo","id":"a2335880e3a920eb","x":-620,"y":-600,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## <div style=\"text-align: center;\">/id/ sound</div>","id":"eab18f87c544b800","x":-620,"y":-520,"width":1330,"height":60,"color":"#ffffff"},
		{"type":"text","text":"Simple Past","id":"566da624b3217ff7","x":-80,"y":-600,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Past Participle","id":"7b079050476a84e4","x":190,"y":-600,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Pronunciacion","id":"7e3abd5c6256488d","x":-350,"y":-600,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Wanted","id":"e711e78010315073","x":190,"y":760,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Querer","id":"4b826e0b483a2ae6","x":460,"y":760,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Want","id":"0369173cc55d7c61","x":-620,"y":760,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Wanted","id":"4477a460baee0cb6","x":-80,"y":760,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"wänt","id":"9afa20b708d407de","x":-350,"y":760,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Preguntar","id":"22eca004ddb0370e","x":460,"y":1080,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Cocinar","id":"8ee89ce3e5a7a91f","x":460,"y":1160,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Bailar","id":"5e0e8a84c9de0d9f","x":460,"y":1240,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Vesti","id":"212113266d1c729a","x":460,"y":1320,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Ayudar","id":"9d75ceb1bf96b2c6","x":460,"y":1560,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Brincar/Saltar","id":"48c597533384e186","x":460,"y":1640,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Borrar","id":"17a6521b05ada605","x":460,"y":1400,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Terminar","id":"553490fa4cb34cc1","x":460,"y":1480,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Asked","id":"94857f5d339f4a8e","x":190,"y":1080,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Cooked","id":"45172be2efef6366","x":190,"y":1160,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Danced","id":"50d438be7b963807","x":190,"y":1240,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"dressed","id":"e14adddd72a760e8","x":190,"y":1320,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Erased","id":"ac1306ca65d4a1bc","x":190,"y":1400,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Finished","id":"7e0be0e41fdce210","x":190,"y":1480,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Helped","id":"2d96960d43b39cc8","x":190,"y":1560,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Jumped","id":"839208afff292992","x":190,"y":1640,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Asked","id":"aa0beefd6a0fc983","x":-80,"y":1080,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Cooked","id":"62a6453c6bce126e","x":-80,"y":1160,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Danced","id":"41d6483bf9b3e880","x":-80,"y":1240,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Dessed","id":"6614a4c32c111f6e","x":-80,"y":1320,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Erased","id":"5f324830f047e596","x":-80,"y":1400,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Finished","id":"81d3957cb707d273","x":-80,"y":1480,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Helped","id":"4c3df292d4a4578b","x":-80,"y":1560,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Jumped","id":"7452cc1cd4d62470","x":-80,"y":1640,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"ask","id":"720faad1d7e4948b","x":-350,"y":1080,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"ko͝ok","id":"36aa3df0debc5190","x":-350,"y":1160,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"dans","id":"5492a98cfebe9847","x":-350,"y":1240,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"dress","id":"a89c5901585b5dfc","x":-350,"y":1320,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"a. răs","id":"41706d0b7c7d0fde","x":-350,"y":1400,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"finiSH","id":"51faa5e128e64c62","x":-350,"y":1480,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"jəmp","id":"e9cfae07a9e03f25","x":-350,"y":1640,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"jelp","id":"81c1fe65eaf686d6","x":-350,"y":1560,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Ask","id":"b8afec4a2e5d9e00","x":-620,"y":1080,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Cook","id":"672578f55d6b7c7c","x":-620,"y":1160,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Dance","id":"d9f5d0224e2c80a5","x":-620,"y":1240,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Dress","id":"59f212081bfd8021","x":-620,"y":1320,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Erase","id":"7594c41fb61c9823","x":-620,"y":1400,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Finish","id":"3f5cc08d6d6bef2a","x":-620,"y":1480,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Jump","id":"c7dae60d6feda5a4","x":-620,"y":1640,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Help","id":"d3dabc1e2e6d625d","x":-620,"y":1560,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Gustar","id":"b476035b7e8eb6d3","x":460,"y":1720,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Mirar","id":"9e9f24ce80d85674","x":460,"y":1800,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"la. īk","id":"0be51797d24ecc23","x":-350,"y":1720,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"lo͝ok","id":"bb319ca52d2f5980","x":-350,"y":1800,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Like","id":"6bbcb3e5cd069495","x":-620,"y":1720,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Look","id":"2eee1dad416f9197","x":-620,"y":1800,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"mis","id":"22245ae6c1721801","x":-350,"y":1880,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"praktəs","id":"7300550a3061cbe1","x":-350,"y":1960,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"po͝oSH","id":"55736a1bd7923705","x":-350,"y":2040,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"SHäp","id":"f179453d2bdbeb7a","x":-350,"y":2120,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"smōk","id":"bab315d2b6bb4724","x":-350,"y":2200,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"stäp","id":"bef4812a693cb0c2","x":-350,"y":2280,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Extrañar","id":"ff4cca2ca4e44a0e","x":460,"y":1880,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Practicar","id":"24e75e39ea135b60","x":460,"y":1960,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Empujar","id":"b77c7f3260d8cf39","x":460,"y":2040,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Comporar","id":"bf3f1dd6bbcf39a9","x":460,"y":2120,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Fumar","id":"d84407b2107a54e2","x":460,"y":2200,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Detener","id":"a80b4588f5f998f6","x":460,"y":2280,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Miss","id":"44448736b4e35244","x":-620,"y":1880,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Practice","id":"b13093b05af34e81","x":-620,"y":1960,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Push","id":"a4818395b943728d","x":-620,"y":2040,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Shop","id":"1870272fce031a68","x":-620,"y":2120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Smoke","id":"272f7b1e595d1967","x":-620,"y":2200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Stop","id":"19768b8604d16d34","x":-620,"y":2280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"tôk","id":"b7da640b179155f5","x":-350,"y":2360,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"ius","id":"ba1c8d1c6b92744a","x":-350,"y":2440,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"wôk","id":"5ee6ea4824aea528","x":-350,"y":2520,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"wa .ch","id":"3b40b9b0a1c10413","x":-350,"y":2600,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"wiSH","id":"29ed1ff8657510b5","x":-350,"y":2680,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Hablar","id":"d6df4b4e33cee935","x":460,"y":2360,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Usar","id":"5c39d83aa1a1a4b7","x":460,"y":2440,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Caminar","id":"bf38714a75d05538","x":460,"y":2520,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Lavar","id":"5260ef5b97b93957","x":460,"y":2600,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Desear","id":"9b3678138935ec77","x":460,"y":2680,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Talk","id":"5f297a80e35e395b","x":-620,"y":2360,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Use","id":"312367c239052ed8","x":-620,"y":2440,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Walk","id":"557de9a2e2d43a18","x":-620,"y":2520,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Wash","id":"c2773484da36959e","x":-620,"y":2600,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Wish","id":"17c8a5ec424339d4","x":-620,"y":2680,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"talked","id":"33d73aaaae6adbca","x":-80,"y":2360,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Used","id":"2e4f24d5af2e3dcd","x":-80,"y":2440,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Walked","id":"d9f5f46d6f01e88d","x":-80,"y":2520,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Washed","id":"3eb393746aedd772","x":-80,"y":2600,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Wished","id":"5d32b1fcffb3cd22","x":-80,"y":2680,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Pushed","id":"028b0f54608c4259","x":-80,"y":2040,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Shoped","id":"1df85fb4b5708d43","x":-80,"y":2120,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Smoked","id":"99e38bfb834c943c","x":-80,"y":2200,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Stoped","id":"3774ca8374df767c","x":-80,"y":2280,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Liked","id":"29e95d2bf972c7a8","x":-80,"y":1720,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Looked","id":"665251d6a8fc2268","x":-80,"y":1800,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Missed","id":"b4dad669be4b7a08","x":-80,"y":1880,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Practiced","id":"60bcd22cdb1eeb06","x":-80,"y":1960,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"talked","id":"964bd418076e6a1a","x":190,"y":2360,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Used","id":"6a9e830277aec2e3","x":190,"y":2440,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Walked","id":"5ea059d50e28c582","x":190,"y":2520,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Washed","id":"29071c92f340d340","x":190,"y":2600,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Wished","id":"bafdc11be8f802ac","x":190,"y":2680,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Pushed","id":"4354d4a128985457","x":190,"y":2040,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Shoped","id":"0469d38dd53bd0f5","x":190,"y":2120,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Smoked","id":"135ad0e6248d1b14","x":190,"y":2200,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Stoped","id":"6ee08303c1d4451f","x":190,"y":2280,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Liked","id":"7d39e3d7b23b00d4","x":190,"y":1720,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Looked","id":"a3a96a072a4aaff6","x":190,"y":1800,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Missed","id":"a3eb535e2ad27a34","x":190,"y":1880,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Practiced","id":"2a06a050adabf25f","x":190,"y":1960,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Infinitivo","id":"12b15d3a05ce3c4e","x":-620,"y":920,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Pronunciacion","id":"a9c18f58c09041ee","x":-350,"y":920,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Simple Past","id":"19803e3292fd4aa7","x":-80,"y":920,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Past Participle","id":"6d6cdacf4613fee7","x":190,"y":920,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Traduccion","id":"fa5a0b2b3a49cc63","x":460,"y":920,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"## <div style=\"text-align: center;\">/t/ sound</div>","id":"ceb5771bbe0585bb","x":-620,"y":1000,"width":1330,"height":60,"color":"#ffffff"},
		{"type":"text","text":"Infinitivo","id":"9f25f516a9d90f47","x":-620,"y":2880,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Pronunciacion","id":"30664b8055d5bf23","x":-350,"y":2880,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Simple Past","id":"18e2a83f446c30f7","x":-80,"y":2880,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Past Participle","id":"11d7859f714d4341","x":190,"y":2880,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Traduccion","id":"cfb83b0b9581394e","x":460,"y":2880,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"## <div style=\"text-align: center;\">/d/ sound</div>","id":"fd8e1640fe3268f6","x":-620,"y":2960,"width":1330,"height":60,"color":"#ffffff"},
		{"type":"text","text":"Worked","id":"2464a4999e74628b","x":190,"y":2760,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Worked","id":"63f552ab9c66d074","x":-80,"y":2760,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Trabajar","id":"fe444cd05200d3d9","x":460,"y":2760,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"wərk","id":"d34e2f6af453e5c0","x":-350,"y":2760,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Work","id":"81d451dd9355ea96","x":-620,"y":2760,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Limpiar","id":"a85d270f238db8b4","x":460,"y":3360,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Escalar","id":"bc3d9895ebab43c2","x":460,"y":3440,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Cerrar","id":"bb7fdd1643a4da2d","x":460,"y":3520,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Considerar","id":"a5450640d9e69d79","x":460,"y":3600,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Retar","id":"9f6eff0d2af4fa1c","x":460,"y":3680,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Entregar","id":"1015aff75a602a3a","x":460,"y":3760,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Responder","id":"0291294ddb697958","x":460,"y":3040,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Llegar/Arribar","id":"b0e6717d25581e7f","x":460,"y":3120,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Pertenecer","id":"bc8a07dacec78694","x":460,"y":3200,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Cambiar","id":"9473043814c77300","x":460,"y":3280,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"klēn","id":"c1f4139a2054d93e","x":-350,"y":3360,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"klaimb","id":"58ca6e81ef4d33f3","x":-350,"y":3440,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"klōs","id":"a644f6b3bdaa7fbb","x":-350,"y":3520,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"kənˈsidər","id":"01ee4652742de4e4","x":-350,"y":3600,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"der","id":"7c8867fd43ff725e","x":-350,"y":3680,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"dəˈlivər","id":"d0117e03bbcce653","x":-350,"y":3760,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Clean","id":"1d71d2ac0d8e5ef3","x":-620,"y":3360,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Climb","id":"eb154e003adb23ba","x":-620,"y":3440,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Close","id":"5a0c08e1f40f8363","x":-620,"y":3520,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Consider","id":"ac7ff2c466dbb44a","x":-620,"y":3600,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Dare","id":"8cbb31ff0057883c","x":-620,"y":3680,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Deliver","id":"7884b05829c66f72","x":-620,"y":3760,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Answer","id":"d7ab51b495074495","x":-620,"y":3040,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Arrive","id":"dce186b1a942a7d9","x":-620,"y":3120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Belong","id":"f34614590816883a","x":-620,"y":3200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Change","id":"770288101b0bad0d","x":-620,"y":3280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"ansər","id":"1eed8212ff58aeb5","x":-350,"y":3040,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"a. raiv","id":"6884e061762e1c39","x":-350,"y":3120,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"b. long","id":"ea90a2f4c5307de6","x":-350,"y":3200,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"cheinch","id":"8fdb96e56f5e5be5","x":-350,"y":3280,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Aprender","id":"8bc26c70f0a7fd22","x":460,"y":4160,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Escuchar","id":"34f36be541c6eee2","x":460,"y":4240,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Vivir","id":"0c7b05ba0dace5a2","x":460,"y":4320,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Amar","id":"78efe5459e25ba71","x":460,"y":4400,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Nombrar","id":"2d3618682976c09e","x":460,"y":4480,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Abrir","id":"6c75ad7f4010c538","x":460,"y":4560,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Disfrutar","id":"7c4f7be2fc8db466","x":460,"y":3840,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Llenar","id":"1420602fe8a810da","x":460,"y":3920,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Seguir","id":"f0e01a5b5d0e19e6","x":460,"y":4000,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Apurar/Darse Prisa","id":"7db73e4709ec7630","x":460,"y":4080,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"lərn","id":"27963c1732d76a70","x":-350,"y":4160,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"lis(ə)n","id":"d442b5ef25bc7a22","x":-350,"y":4240,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Laiv","id":"b525067c4c05973a","x":-350,"y":4320,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"ləv","id":"0c1fdf512ce723ff","x":-350,"y":4400,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"nām","id":"8e49750911e7d172","x":-350,"y":4480,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"ōpən","id":"9e819a0a0a7a5ae1","x":-350,"y":4560,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Learn","id":"bc64960c2553868c","x":-620,"y":4160,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Listen","id":"726dc5fa18a84227","x":-620,"y":4240,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Live","id":"a5cca4e44d8b7386","x":-620,"y":4320,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Love","id":"d31fe3be08ed31f9","x":-620,"y":4400,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Name","id":"64d65d81cc0812fd","x":-620,"y":4480,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Open","id":"4c0881591b0726cb","x":-620,"y":4560,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Enjoy","id":"a51c212490db67f2","x":-620,"y":3840,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Fill","id":"d0b41611eaa81edc","x":-620,"y":3920,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Follow","id":"d135196304569108","x":-620,"y":4000,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Hurry","id":"e68266a1a8fc4879","x":-620,"y":4080,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"inˈjoi","id":"ccb42c102087df28","x":-350,"y":3840,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"fil","id":"570fe45e67d390e1","x":-350,"y":3920,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"fälō","id":"2aae8bae93cf885e","x":-350,"y":4000,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"hurē","id":"dec52dea2e5e393d","x":-350,"y":4080,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Recordar","id":"077441d69ed96c11","x":460,"y":4960,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Mostrar","id":"c2711e5025bcc3ad","x":460,"y":5040,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Permanecer","id":"543afdff9f61b086","x":460,"y":5120,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Estudiar","id":"2b9c6f7980907493","x":460,"y":5200,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Viajar","id":"80263a14200597e9","x":460,"y":5280,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Ordenar","id":"785caa4624698cb8","x":460,"y":4640,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Planear","id":"a70f4176e9540107","x":460,"y":4720,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Jugar","id":"046025fc07d9c27d","x":460,"y":4800,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Llover","id":"d0115e5e84cb9a34","x":460,"y":4880,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"re. member","id":"db78e64217179653","x":-350,"y":4960,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"SHō","id":"a763dca40b9540cb","x":-350,"y":5040,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"stā","id":"b8840df307b2767c","x":-350,"y":5120,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"stədē","id":"467b60f5c135f970","x":-350,"y":5200,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"travəl","id":"6948208668656a0e","x":-350,"y":5280,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Remember","id":"783164aeeab2ff10","x":-620,"y":4960,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Show","id":"518cdf9e7d96ed57","x":-620,"y":5040,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Stay","id":"5d140498bb0d1c32","x":-620,"y":5120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Study","id":"3fe3148b84b2b5ec","x":-620,"y":5200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Travel","id":"1fa576214abfe94e","x":-620,"y":5280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Order","id":"803b5d8969563703","x":-620,"y":4640,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Plan","id":"c8e55b802bf22096","x":-620,"y":4720,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Play","id":"051c19e4e9081e66","x":-620,"y":4800,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Rain","id":"30c8f2e39e96ac81","x":-620,"y":4880,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"ôrdər","id":"6dd2efa0463b7bd1","x":-350,"y":4640,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"plan","id":"4f8981c577ff896a","x":-350,"y":4720,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"plā","id":"36258f97bbabcaf8","x":-350,"y":4800,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"rān","id":"b4c04101c818c2de","x":-350,"y":4880,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Intentar/Tratar","id":"725f4c9f091e5d0e","x":460,"y":5360,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"trī","id":"3b0cee947e70aeb9","x":-350,"y":5360,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Try","id":"4558bbdba07a170b","x":-620,"y":5360,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Voltear/Dar vuelta","id":"a87fe73c0ff5df71","x":460,"y":5440,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"tərn","id":"fb2a52f11d037d0a","x":-350,"y":5440,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Turn","id":"8acf308eaa949744","x":-620,"y":5440,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Rained","id":"3efc41a636e4f92c","x":-80,"y":4880,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Remembered","id":"f7ce002a4f42362e","x":-80,"y":4960,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Showed","id":"4a4c3be6bc90ce97","x":-80,"y":5040,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Studied","id":"6e51f83b35373ef9","x":-80,"y":5200,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Traveled","id":"442bf9a5a9e0a73c","x":-80,"y":5280,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Stayeed","id":"15c7618a91fd2ecc","x":-80,"y":5120,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Ordered","id":"de9a424c204b70cf","x":-80,"y":4640,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Planed","id":"d3838d4d7c59f768","x":-80,"y":4720,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Played","id":"9cc5f01b42bf1564","x":-80,"y":4800,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Tried","id":"baf8ccca3d094c44","x":-80,"y":5360,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Turned","id":"d3a591c94105a0d9","x":-80,"y":5440,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Hurried","id":"823bf78ab5b15d44","x":-80,"y":4080,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Learned","id":"ffa6b677efc9ce79","x":-80,"y":4160,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Listened","id":"87cb9fd2eaf8f467","x":-80,"y":4240,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Loved","id":"bc653319c51a4ec2","x":-80,"y":4400,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Named","id":"51d11febe47e367f","x":-80,"y":4480,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Opened","id":"eb0b9694b57c51ec","x":-80,"y":4560,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Lived","id":"e95f843a1d821691","x":-80,"y":4320,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Filled","id":"af6336850a1dde88","x":-80,"y":3920,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Followed","id":"4f4eb4a1adad5d42","x":-80,"y":4000,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Considered","id":"f49ef4cf14876b2e","x":-80,"y":3600,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Dared","id":"485690f8f7aeea03","x":-80,"y":3680,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Delivered","id":"94c2b55fd277867f","x":-80,"y":3760,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Enjoyed","id":"d4e947d5ff954827","x":-80,"y":3840,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Arrived","id":"8ac01aecabdd158b","x":-80,"y":3120,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Belonged","id":"c9ae447b3551b167","x":-80,"y":3200,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Changed","id":"bc42146a1dfcc937","x":-80,"y":3280,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Cleaned","id":"e0aaf6b0249832b6","x":-80,"y":3360,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Climbed","id":"cdfdf44486dad8d4","x":-80,"y":3440,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Closed","id":"8b8ba7a9926a56a8","x":-80,"y":3520,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Answered","id":"fed8286b6c9e3982","x":-80,"y":3040,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Rained","id":"d099bdf00872b9a5","x":190,"y":4880,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Remembered","id":"d8390066baded7e2","x":190,"y":4960,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Showed","id":"4b3afe661fe5498b","x":190,"y":5040,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Studied","id":"632e9a3477cf3eff","x":190,"y":5200,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Traveled","id":"bc400cb4ea1ac413","x":190,"y":5280,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Stayeed","id":"e16a683f4d36eeaf","x":190,"y":5120,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Ordered","id":"3d8cf7700fc5b66e","x":190,"y":4640,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Planed","id":"4236936f10ed16c9","x":190,"y":4720,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Played","id":"4733aecf5a969ed3","x":190,"y":4800,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Tried","id":"e5ec08216c9d677d","x":190,"y":5360,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Turned","id":"a5c73adb0ce8ea6e","x":190,"y":5440,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Hurried","id":"6f84a101a31b9f56","x":190,"y":4080,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Learned","id":"c23d790887d1e82a","x":190,"y":4160,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Listened","id":"b1a2da5b6937feaa","x":190,"y":4240,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Loved","id":"8e210d03f5d4056c","x":190,"y":4400,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Named","id":"7e6225ead136aadc","x":190,"y":4480,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Opened","id":"9bce7a06f0ecf6f8","x":190,"y":4560,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Lived","id":"f7243146e997212d","x":190,"y":4320,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Filled","id":"221d9014fcb8bc87","x":190,"y":3920,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Followed","id":"96fbaa2026d64244","x":190,"y":4000,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Considered","id":"925e5de789c0f7e5","x":190,"y":3600,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Dared","id":"41b6f8bab2f082f2","x":190,"y":3680,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Delivered","id":"1afd2f4ea100ea55","x":190,"y":3760,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Enjoyed","id":"f41cb99e4da31528","x":190,"y":3840,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Arrived","id":"69064400f0e696ae","x":190,"y":3120,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Belonged","id":"6b8fac809ce329d2","x":190,"y":3200,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Changed","id":"e9886e4fa89cf95d","x":190,"y":3280,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Cleaned","id":"44454a5ebbf39e91","x":190,"y":3360,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Climbed","id":"bf9edf7a4d94a301","x":190,"y":3440,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Closed","id":"b61111cf35f1ae43","x":190,"y":3520,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Answered","id":"7c8654433c760aae","x":190,"y":3040,"width":250,"height":60,"color":"6"}
	],
	"edges":[]
}