{
	"nodes":[
		{"type":"text","text":"","id":"5f24a31b76ba6797","x":-375,"y":4230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"7f1abc8da7a0e64d","x":-375,"y":4330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"a7fb6093cac8a074","x":-375,"y":4430,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"46534b9b6500f7b5","x":-375,"y":4530,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"76eff9a43fc05aae","x":-375,"y":4630,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"73cd229f234128f1","x":-375,"y":4730,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"c862523b2df70aeb","x":-375,"y":4830,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"354805a9fcba9428","x":-85,"y":4230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"be2fd47de22cc28b","x":-85,"y":4330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"c8963d37d231ab90","x":-85,"y":4430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"157561c664d6e493","x":-85,"y":4530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"df3824e48730fa69","x":-85,"y":4630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"53c692ecba39bf11","x":-85,"y":4730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"ef581a93e01662b2","x":-85,"y":4830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"08b922ed7db1e152","x":205,"y":4230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"721d1cb637eaa38e","x":205,"y":4330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"aeec544849931e04","x":205,"y":4430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"2d64ce17d9e9fe76","x":205,"y":4530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"e81ebf1c24c32437","x":205,"y":4630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"7058515ecf4bf083","x":205,"y":4730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"f595b640e5f8ccac","x":-85,"y":4930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"69585c90ce1213b7","x":-85,"y":5030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"578036603c1461c6","x":-85,"y":5130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"062b85f8576c0483","x":-85,"y":5230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"440db1ad50c4971b","x":-85,"y":5330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"9ee1e7d3b5adddff","x":-85,"y":5430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"402d4591ea60696b","x":-85,"y":5530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"1954452387e9fc0a","x":-375,"y":5230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"37227bed3a6df568","x":-375,"y":5330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"9cabbc87bfe185c3","x":-375,"y":5430,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"381c03860ddb117d","x":-375,"y":5530,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"1452893727720880","x":-665,"y":5230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"93311d85a2df3454","x":-665,"y":5330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"5ca4cb9b5e42bde2","x":-665,"y":5430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"afae3d4c5fbc0f2e","x":-665,"y":5530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"464d0363b5766c24","x":-665,"y":4630,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"da1d6a6e5c91c025","x":-665,"y":4730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"f5c1bb83bb6e483a","x":-665,"y":4830,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"cfc9892a1b049871","x":-665,"y":4930,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"7018d19c151e2335","x":-375,"y":4930,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"fd4149eeb140c995","x":-665,"y":5030,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"44b2abd1faaaf636","x":-375,"y":5030,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"036b86c2f33cf669","x":-665,"y":5130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"8f6ff4c4541f2e64","x":-375,"y":5130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"892a8f9071468352","x":495,"y":4230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"d18cf2ff705c6852","x":495,"y":4330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"1bca9dda31f0e3bf","x":495,"y":4430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"c3c847ad290ed559","x":495,"y":4530,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"250ddf65aeadb109","x":495,"y":4630,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"107e75fadc879ef9","x":495,"y":4730,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"f4ac889207b2b07b","x":-375,"y":6930,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"37c42a0f3a2247df","x":-375,"y":7030,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"505f543bab0e3ed3","x":-375,"y":7130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"6c80a808794b7ac9","x":-375,"y":7230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"aef3775ccac026c3","x":-375,"y":7330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"37b3ad8e6b646900","x":-375,"y":7430,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"40262accbebb4d8e","x":-375,"y":6830,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"aa6b549609ece84e","x":-85,"y":6930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"eefcc14fbc28f543","x":-85,"y":7030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"0cd5ca4b11945859","x":-85,"y":7130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"71a73aec5acd0968","x":-85,"y":7230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"c99964d33c9e621e","x":-85,"y":7330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"41456f1014a0e9bb","x":-85,"y":7430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"b795ef26a4024617","x":205,"y":6930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"f1304925b6ddcf9a","x":205,"y":7030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"61e90b8a26d9ad46","x":205,"y":7130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"9d05f1c3dc0ce5ef","x":205,"y":7230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"8583b7c097afdfa7","x":205,"y":7330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"274201bca3068a3f","x":205,"y":7430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"64f3bce7894f5248","x":495,"y":6930,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"45b364f6bea39b2d","x":495,"y":7030,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"253b0db7a90d6738","x":495,"y":7130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"144d77744d84785f","x":495,"y":7230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"bace6b487b05f4ef","x":495,"y":7330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"cf526c0455131f38","x":495,"y":7430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"b441fc53dab5d391","x":-665,"y":6930,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"7fe44e9d431c4576","x":-665,"y":7030,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"1fb78b3da5fbca49","x":-665,"y":7130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"f55ff2c1b777c5d3","x":-665,"y":7230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"e1d95bbf126b4e83","x":-665,"y":7330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"fd85553acaaf11d3","x":-665,"y":7430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"a21c410e5416a6e3","x":-85,"y":5630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"99ed81328460d21c","x":-85,"y":5730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"a347a0c269caceb5","x":-85,"y":5830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"d66d14a9f0536113","x":-85,"y":5930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"67a88649dec8b6a9","x":-375,"y":6030,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"78cea1103f486ceb","x":-375,"y":6130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"ecd849946ff73c92","x":-375,"y":6230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"c226857e8bdb843b","x":-375,"y":6330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"d9f263729b113176","x":-375,"y":6430,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"af341472497f41b9","x":205,"y":6530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"3516d1bcd3cf4a0a","x":205,"y":6630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"37d1fd3fbfe8d034","x":205,"y":6730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"d00f7242836d19ac","x":205,"y":6830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"94960621859ab426","x":-85,"y":6030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"83f69f80bcdc5b55","x":-85,"y":6130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"258ba0436d943e7b","x":-85,"y":6230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"900fc976d52405f1","x":-85,"y":6330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"1de3d7785b0b3ced","x":-85,"y":6430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"4399881d749af6b8","x":-85,"y":6530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"5e2f862134ab7d92","x":-85,"y":6630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"294e9665f1080891","x":-85,"y":6730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"c2c96e190881c56d","x":-85,"y":6830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"46965a13c9ff6981","x":-665,"y":6030,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"328266f16bb2479c","x":-665,"y":6130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"6851bd9dee00ca06","x":-665,"y":6230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"9b85a9af98729adc","x":-665,"y":6330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"30a8949723cf2905","x":-665,"y":6430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"b6b8da513476fcf4","x":-665,"y":6530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"801e8fe20b50edf7","x":-375,"y":6530,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"29db937db0ac971c","x":-665,"y":6630,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"3bcd278466a2f65a","x":-375,"y":6630,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"3018a46a96a968f8","x":-375,"y":6730,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"45b880486b2c2b4e","x":-665,"y":6730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"e9a5282dde84b78a","x":-665,"y":6830,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"f2bffebe72698bbb","x":495,"y":6530,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"c0b87bb5695dccc3","x":495,"y":6630,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"208dc68c88e964b9","x":495,"y":6730,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"7eb5cd4c2cd4bebe","x":495,"y":6830,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"5c159768d1888c38","x":-375,"y":5630,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"989b15dd3130d845","x":-665,"y":5730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"4ab573fb1a1ff70f","x":-375,"y":5730,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"01e873b63da44d61","x":-375,"y":5830,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"3a660a5fb32eeb77","x":-375,"y":5930,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"eac481a4ee4a2afe","x":-665,"y":5830,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"d6676e53f3f95438","x":-665,"y":5930,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"5d647c6fb2a4937d","x":-665,"y":5630,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"ebe06ae5c090067e","x":205,"y":5030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"10ed9465906ab3fe","x":205,"y":5130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"08d4d05713a10737","x":205,"y":5230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"8ba497bd4d0a49d7","x":205,"y":5330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"b62329d9516d93ec","x":205,"y":5430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"f05c36cf55e69bf4","x":205,"y":5530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"051bc6234ed2fd8f","x":205,"y":5630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"f043e97b0a7acbd6","x":205,"y":4830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"d94712d8306a4844","x":205,"y":4930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"b1346ce757af3e07","x":205,"y":5730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"877a8484a028fdea","x":205,"y":5830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"202e326d5c48eb85","x":205,"y":5930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"29360f20ae3fb006","x":205,"y":6030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"98b0fce2184d42bd","x":205,"y":6130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"9968f321dc52636e","x":205,"y":6230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"b41b64b77843c2ed","x":205,"y":6330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"e17eb84b9c6abd6e","x":205,"y":6430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"9ae5c9f13b069ae4","x":495,"y":5330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"db6dced2f2a83a95","x":495,"y":5430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"b4723d4e53108cb5","x":495,"y":5530,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"eaf5ca03b785dd93","x":495,"y":5630,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"73b5d962cea4fc3b","x":495,"y":5730,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"c611738b7b90701e","x":495,"y":5830,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"fd48cb837a31c734","x":495,"y":5930,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"6cbcfcfc2104ef56","x":495,"y":6030,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"ed94d370df695d90","x":495,"y":6130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"6792476630a5ac7c","x":495,"y":6230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"37a7c41501dbdbcc","x":495,"y":6330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"1793f29c9f4c31c6","x":495,"y":6430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"6af200a3ccd75b9b","x":495,"y":4930,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"f7fbb9fa0a07608f","x":495,"y":5030,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"aab4966f23081497","x":495,"y":5130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"914213efbfcaacaf","x":495,"y":5230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"a21dd29d79517d21","x":495,"y":4830,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"8e8bf30bf214a01f","x":-375,"y":3930,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"25dfc89b54cf14a0","x":-375,"y":4030,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"72782b281aa36b85","x":-375,"y":4130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"8f8edac0fc366df8","x":-85,"y":3930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"920fc223b78c5d63","x":-85,"y":4030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"095ff1ccc6708cc6","x":-85,"y":4130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"0aeb506dcd29a7f3","x":-665,"y":4230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"a329322561de2f20","x":-665,"y":4330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"1cece3fd931bc536","x":-665,"y":4430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"9b08cd0902a3b61a","x":-665,"y":4530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"cc941fc0c203cb3d","x":205,"y":3830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"4b0fbb2d2f7a0334","x":205,"y":3930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"7daf3a40557e1420","x":205,"y":4030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"db9eb772e0d11eea","x":205,"y":4130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"f23a8e548f765f15","x":495,"y":4130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"ccafeb7f0ab949ec","x":495,"y":3930,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"051f667e3b402275","x":495,"y":4030,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"a6cbfb36afcd2d69","x":495,"y":3830,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"3810583db2915622","x":-665,"y":3930,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"81b7f038439b891a","x":-665,"y":4030,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"c6b13a97417863b7","x":-665,"y":4130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"f075b7eb63ad44ab","x":-375,"y":3830,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"e86e0911e69cbe91","x":-665,"y":3830,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"f55d6b92d1b89c73","x":-375,"y":2830,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"43b8074c752c624c","x":-375,"y":2930,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"4e03696eb31d16d2","x":-375,"y":3030,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"f2537fd846c447dd","x":-375,"y":3130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"1667a0e5eac17877","x":-85,"y":2830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"77a0cb1de722a3c4","x":-85,"y":2930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"3903345275ed3464","x":-85,"y":3030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"4576d881ced25100","x":-85,"y":3130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"0d72a2b92fb3b759","x":205,"y":2930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"99f863a6544649ee","x":205,"y":3030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"24a5c5aedf267e35","x":205,"y":3130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"56a500d470068e02","x":205,"y":3230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"30f830d96e5e203a","x":205,"y":3330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"a404dd80f59e4799","x":205,"y":3430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"3ab03c37f9917b0e","x":205,"y":3730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"0af953cc0429f035","x":205,"y":3630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"c85842ff54017e24","x":205,"y":3530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"4538445fb9dea1e2","x":-85,"y":3230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"bc732a66fc357701","x":-85,"y":3330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"2b9a7d841d19898e","x":-85,"y":3430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"41a03d03fa129d9c","x":-85,"y":3830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"55d13b94842485fe","x":-85,"y":3730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"ea81d5c3840d545e","x":-85,"y":3630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"4159165bbb92edcc","x":-85,"y":3530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"c2e2f475ab3c1f9c","x":-375,"y":3230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"7e974b0a59aad9ba","x":-375,"y":3330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"f3227edd83db9388","x":-375,"y":3430,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"d3361c505f040862","x":-375,"y":3530,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"ac82fad657dda3ad","x":-375,"y":3630,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"191060dae9f026db","x":-375,"y":3730,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"dfde9ae04b22df02","x":-665,"y":3230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"cd93baa4dacbaf5a","x":-665,"y":3330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"284cec92b282003a","x":-665,"y":3430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"c43c9e713f45ae37","x":-665,"y":3530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"6dfbea9a68e19a4d","x":-665,"y":3630,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"9f79bbdc3880de2c","x":-665,"y":3730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"4edf5a1a690e94bb","x":495,"y":2930,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"09e768135d3ba921","x":495,"y":3030,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"99f3b016d5b0cfd7","x":495,"y":3130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"cd6e1a4d422c338a","x":495,"y":3230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"84ba26ae17fd977c","x":495,"y":3330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"d3d786695f02602d","x":495,"y":3430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"b28a890c30f9f21f","x":495,"y":3630,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"a33de9bd3252a6d9","x":495,"y":3730,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"ed73a8bbe2dccf66","x":495,"y":3530,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"6264f5982cafff72","x":-665,"y":2830,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"e16834213d01005b","x":-665,"y":2930,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"a81014ff147a0298","x":-665,"y":3030,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"badab420a2095f3f","x":-665,"y":3130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"0114108a6c45a152","x":-85,"y":1630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"017cd2f14c4af0b6","x":-85,"y":1730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"1e68b812e1c9ae68","x":-85,"y":1830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"b43bd7cf42adcca1","x":-85,"y":1930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"eebf67d5162a27a1","x":-375,"y":2030,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"56584324e1171f18","x":-375,"y":2130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"78c55872078e3bc2","x":-375,"y":2230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"6e3bffefcb9087d7","x":-375,"y":2330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"e693f872d7bb7a37","x":-375,"y":2430,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"4e161ca8f584080b","x":-85,"y":2030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"3946c646f62715d2","x":-85,"y":2130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"b00750de15f1b434","x":-85,"y":2230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"e181720db82d64ef","x":-85,"y":2330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"85284430a24d2f42","x":-85,"y":2430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"ff28d49713c55032","x":-85,"y":2530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"cbca0017c02eef02","x":-85,"y":2630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"c0d9ee563345439f","x":-85,"y":2730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"c544011ce1c14c18","x":-665,"y":2530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"c7e530579a2f7d0e","x":-375,"y":2530,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"a53d38ed99629d47","x":-665,"y":2630,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"3647e221b2cd97fc","x":-375,"y":2630,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"1c373a6426f0fb2a","x":-375,"y":2730,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"5f07f29b844a4b98","x":-665,"y":2730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"470916eeb7d8446f","x":-665,"y":2030,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"b2e38ef289441a3e","x":-665,"y":2130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"ab9c77d2ad1467d5","x":-665,"y":2230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"191a2fe73707ad9c","x":-665,"y":2330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"bb61cc35d723b60d","x":-665,"y":2430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"6d8e2ed728f01f0a","x":-375,"y":1630,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"abaaf4ea5ebfde3d","x":-665,"y":1730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"279cd15bffa075f9","x":-375,"y":1730,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"a1ab6674ef68ae54","x":-375,"y":1830,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"547fb1c0e303323f","x":-375,"y":1930,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"20b477c182f9c8a5","x":-665,"y":1830,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"982a0fec499c8785","x":-665,"y":1930,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"220d54eb0bce2e38","x":-665,"y":1630,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"3a9126457120157f","x":205,"y":1630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"8ef6032c5de133ee","x":205,"y":1730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"fc0c174053279b6c","x":205,"y":1830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"09e067e07454ffa4","x":205,"y":1930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"4a6e031a21fff277","x":205,"y":2030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"1d7e888b317b161d","x":205,"y":2130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"82ac5101ea43525b","x":205,"y":2230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"befcc65665b61bac","x":205,"y":2330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"762d9013d7602a2a","x":205,"y":2430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"aba80fd38209e4a9","x":205,"y":2530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"34a53a677ff5e0e6","x":205,"y":2630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"dc8d3e54583a3e37","x":205,"y":2730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"a5cfd047f038e768","x":205,"y":2830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"f7fb6b7dec61be2f","x":495,"y":2530,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"cf5d014a36125d5b","x":495,"y":2630,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"151309a5b9335a58","x":495,"y":2730,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"50e9ceff4762a338","x":495,"y":2830,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"4c42fd0107e13a85","x":495,"y":1930,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"0d4c0bdc49caf8fa","x":495,"y":2030,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"a14310563425e3a9","x":495,"y":2130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"85d04c88bd47f256","x":495,"y":2230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"20c200eaed5c3d00","x":495,"y":2330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"73de824792ba712e","x":495,"y":2430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"9af2fd9720321231","x":495,"y":1530,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"fcc82c5f17a145d7","x":495,"y":1630,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"0b0a7d663329bafa","x":495,"y":1730,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"e847dfd723817678","x":495,"y":1830,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"bd664999c140efdf","x":-85,"y":130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"2c188a7042448754","x":-85,"y":230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"1f723272a938950d","x":-85,"y":330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"f4791a08e8f46f0c","x":-85,"y":430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"aa477877731148d2","x":-85,"y":530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"d1b17125507a4796","x":-85,"y":630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"4345268c28ae766d","x":-85,"y":730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"578210e6cbc8983f","x":-85,"y":930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"030735d95b2bc6b3","x":-85,"y":1030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"40c7eeae7dc892f3","x":-85,"y":1130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"e9b49481adbf0482","x":-85,"y":1230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"dffc2c0a2336a749","x":-85,"y":1330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"b7cf38c8e15140af","x":-85,"y":1430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"4fe641120e50b628","x":-85,"y":1530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"1f5815595a241cc0","x":-85,"y":830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"4890531fbe7b30f0","x":205,"y":630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"e2b0abbea09f1283","x":205,"y":730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"4649daf28fc72643","x":205,"y":830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"b5f8cc1ac85f2199","x":205,"y":930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"c7605ff9147dcb13","x":205,"y":1030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"4c1ec02e8c876bc2","x":205,"y":1130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"2bda9810e7fd1a79","x":205,"y":1230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"3747fca85bcd540c","x":205,"y":1330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"baa6fbe0df0b2a66","x":205,"y":1430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"2430a522a0e2b118","x":205,"y":1530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"6bd10b2ab3098cd3","x":495,"y":930,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"9d4687a72e897f5e","x":495,"y":1030,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"1ba005244cb7f231","x":495,"y":1130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"5804d0df6f0a89ca","x":495,"y":1230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"de7bb7d1161f26ed","x":495,"y":1330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"d0cc994df309d167","x":495,"y":1430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"27f91e6be09a2cd0","x":495,"y":730,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"80bac5462f59bc54","x":495,"y":830,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"c3b5d22f8ad520b3","x":205,"y":430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"e2576dce49e04253","x":495,"y":430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"7c84e7bb74e61cf2","x":205,"y":530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"420b8a40d39432c0","x":495,"y":530,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"8211f5148040eaa4","x":495,"y":630,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"b1e6a07bdb4c1610","x":205,"y":130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"f1f895f631639f24","x":205,"y":230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"2677132513a2dfc3","x":205,"y":330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"15d0d9dd575d67ca","x":495,"y":130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"71b08fa6621d9b22","x":495,"y":230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"29dc538a711338d8","x":495,"y":330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"93618bd767b9921c","x":-375,"y":130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"030836593f169c46","x":-375,"y":230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"0698d68d6670a5ba","x":-375,"y":330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"ec321ba79c4535da","x":-375,"y":430,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"4eaa908bf75da0f9","x":-375,"y":530,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"04093999f833e481","x":-375,"y":630,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"93b43222d0b86db3","x":-375,"y":730,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"49a2d52606edbc59","x":-375,"y":830,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"b9c20973fc80b22f","x":-375,"y":930,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"b67e077e312cb556","x":-375,"y":1030,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"12cfca667a048362","x":-375,"y":1130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"d6b6424082881872","x":-375,"y":1230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"3b0be6f94fd1a28e","x":-375,"y":1330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"270e32019cda9c03","x":-375,"y":1430,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"d453dea54d798cf9","x":-375,"y":1530,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"bd61bcb4279764c0","x":-665,"y":930,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"76303ac111a37e31","x":-665,"y":1030,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"536dbabb83f6c23b","x":-665,"y":1130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"aab8822a54badde2","x":-665,"y":1230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"308315f7e69bab45","x":-665,"y":1330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"3692bd6f3715fcf8","x":-665,"y":1430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"e9ec61a15a40bfbf","x":-665,"y":1530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"2e8cf0c580d95862","x":-665,"y":830,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"67db57246223d733","x":-665,"y":130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"4d0a9d58cc499a2d","x":-665,"y":230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"953da9b056caa782","x":-665,"y":330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"84255482dda37864","x":-665,"y":430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"e3611ab4aff6850c","x":-665,"y":530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"56fe2dc107421ae1","x":-665,"y":630,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"682711049ad61cdc","x":-665,"y":730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"0d25b3f996f86a1b","x":205,"y":-370,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"059dc03eb484164e","x":205,"y":-270,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"0c1d13eb13a5eb94","x":495,"y":-470,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"188ac66bd2064c79","x":495,"y":-370,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"5584ff08cff88e10","x":495,"y":-270,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"eb1524cab91db6d7","x":205,"y":-470,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"93daa65e129a6e52","x":-665,"y":-470,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"1b7668f765de69d4","x":-665,"y":-370,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"f67008eb30766ec0","x":-665,"y":-270,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"ced170ebad19db80","x":-85,"y":-370,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"f349371393e3e521","x":-85,"y":-270,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"9e9e10bb21955315","x":-85,"y":-470,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"8bffcbe279fec63a","x":-85,"y":-70,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"11271aae4b83f997","x":-85,"y":30,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"a650edabea7773a3","x":205,"y":-70,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"117693f3abed1468","x":205,"y":30,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"7625726fa436947b","x":495,"y":-70,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"4fbe94d03a2757b4","x":495,"y":30,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"5edeb670470939fc","x":495,"y":-170,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"82ec9f8f64251e73","x":-665,"y":-170,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"3e160c6d62fc5ecd","x":-665,"y":-70,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"f01e63fc1e1595be","x":-665,"y":30,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"0234d5b8d30cf7b6","x":-375,"y":-70,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"19564538996eac5b","x":-375,"y":30,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"37c4084f2088f870","x":-85,"y":-170,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"f04f0ccec9da1fa7","x":205,"y":-170,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"93f00ab2cebd1f83","x":-375,"y":-270,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"3368c42769309e5e","x":-375,"y":-170,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"ef47c15f409b8700","x":-375,"y":-470,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"c9cf547e904351d1","x":-375,"y":-370,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"3a7d54fb1f63ef82","x":1075,"y":4230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"0f557da830c90b64","x":1075,"y":4330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"1ed120e2ac3e420e","x":1075,"y":4430,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"9b90dbfe1f7d3f3c","x":1075,"y":4530,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"2702588777512296","x":1075,"y":4630,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"47abcc2e6e868322","x":1075,"y":4730,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"2f7c97cc705b7208","x":1075,"y":4830,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"24eaa63f384f5d0f","x":1365,"y":4230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"efa126302095b6c1","x":1365,"y":4330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"f47645cc904814ef","x":1365,"y":4430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"e1bbf4632ba8ff5a","x":1365,"y":4530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"25f15dd9998ffa58","x":1365,"y":4630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"97c89cabd8d09c50","x":1365,"y":4730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"8479abbbba745be8","x":1365,"y":4830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"ecf781a3a677828b","x":1655,"y":4230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"6279800eb3f3b826","x":1655,"y":4330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"2755b95c9c00fcdd","x":1655,"y":4430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"4f3cf52542245aa7","x":1655,"y":4530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"704b7eb9317c8045","x":1655,"y":4630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"19a05636dae4cdfc","x":1655,"y":4730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"5c273fd2972233f1","x":1365,"y":4930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"3550ff8fca1e4432","x":1365,"y":5030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"53a2ce3b76d50099","x":1365,"y":5130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"40bd259f52f50ee0","x":1365,"y":5230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"cae5e98bb5fa2e1c","x":1365,"y":5330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"81f04c3f3b7287cb","x":1365,"y":5430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"4c35abd97688e757","x":1365,"y":5530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"d5dcb6d7fc47524f","x":1075,"y":5230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"e7c6676e52b0be1b","x":1075,"y":5330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"0c361aeda3e752aa","x":1075,"y":5430,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"d7861fccb91abc34","x":1075,"y":5530,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"e97e9baa2ba91f05","x":785,"y":5230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"9387f62e395ec14c","x":785,"y":5330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"8eaaf00c582b0ef7","x":785,"y":5430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"a7b3e82026dc1b47","x":785,"y":5530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"bfa7e131bd3188b2","x":785,"y":4630,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"ac304700589e653c","x":785,"y":4730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"66304ee6f4a4c552","x":785,"y":4830,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"9c1f7efa170dfa74","x":785,"y":4930,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"639e3cca440b4078","x":1075,"y":4930,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"8492034f5598a212","x":785,"y":5030,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"1a7ed69cb2fae442","x":1075,"y":5030,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"c74031933eb48ab8","x":785,"y":5130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"e2a441c7278ce681","x":1075,"y":5130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"81790ee2ddf99dfe","x":1945,"y":4230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"7e7cc85defb507a5","x":1945,"y":4330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"b9f8a145b28ff8d2","x":1945,"y":4430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"dcb939030ba56063","x":1945,"y":4530,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"a08752c969f908f1","x":1945,"y":4630,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"e283de54a92c3dbf","x":1945,"y":4730,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"0c1fda99e8ce0170","x":1075,"y":6930,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"7a28469161bd3ce2","x":1075,"y":7030,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"818ce138d7bfe907","x":1075,"y":7130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"a858abf4130c92fa","x":1075,"y":7230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"67295bd30f2d2dca","x":1075,"y":7330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"732484e2020996d3","x":1075,"y":7430,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"0d0b97edaefb2762","x":1075,"y":6830,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"a63d1c0323ba6c8a","x":1365,"y":6930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"7d657ccd53b74c5b","x":1365,"y":7030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"a39886f8d6e2f808","x":1365,"y":7130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"05de91cde96b93ec","x":1365,"y":7230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"de44d5ef25dadbc3","x":1365,"y":7330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"ac98809d4c4e68d0","x":1365,"y":7430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"ce0bc423a3eba04f","x":1655,"y":6930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"e72fc795fbe94d1d","x":1655,"y":7030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"bac935a586f8f543","x":1655,"y":7130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"acdce0c4254106cd","x":1655,"y":7230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"fc617cbe9e0ea54b","x":1655,"y":7330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"e5a519672eef6be1","x":1655,"y":7430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"957e2ee787d722ce","x":1945,"y":6930,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"a5d2fdda2e5eac4a","x":1945,"y":7030,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"35e4edc2163e41b0","x":1945,"y":7130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"ba70820f880a51a4","x":1945,"y":7230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"a2f14042dfcbfbdb","x":1945,"y":7330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"0293c81eebf6900c","x":1945,"y":7430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"a2b333899a92828b","x":785,"y":6930,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"be6b336996feb8f0","x":785,"y":7030,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"0baaaac40b66bfcb","x":785,"y":7130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"7cac82daf40592a1","x":785,"y":7230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"416aeef905167dcb","x":785,"y":7330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"6e30be029a4bd127","x":785,"y":7430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"bc6e5b26495ab49c","x":1365,"y":5630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"fdd9a9e9cc5d5cc9","x":1365,"y":5730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"21e43d5fa68356cb","x":1365,"y":5830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"1fb97f4b933d9ff0","x":1365,"y":5930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"da2c8fa030fcf3d4","x":1075,"y":6030,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"e042e4320e6ad0af","x":1075,"y":6130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"893f9d4c4bb7372d","x":1075,"y":6230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"c561c88531fa6e4d","x":1075,"y":6330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"1feef7586ff73960","x":1075,"y":6430,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"8dc5ee2711978114","x":1655,"y":6530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"ce8a61bb5fcd63ac","x":1655,"y":6630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"08cc94f401df788d","x":1655,"y":6730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"f29b2d399785fca0","x":1655,"y":6830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"111db37ad05ef4da","x":1365,"y":6030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"ead38da2c2cd5800","x":1365,"y":6130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"298464e2342b4d5c","x":1365,"y":6230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"b042723007f2f1d0","x":1365,"y":6330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"ac40800e91f6b97e","x":1365,"y":6430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"a36f7bc1ba8d8e7a","x":1365,"y":6530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"d8156ef1b5f6c3ed","x":1365,"y":6630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"a8d11fc4f7813537","x":1365,"y":6730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"b0d6a66279c5cc8d","x":1365,"y":6830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"df6c98287062e7d2","x":785,"y":6030,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"c967869e611cf5f2","x":785,"y":6130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"714acc09b1c5cf1e","x":785,"y":6230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"76e741a948dd8dc6","x":785,"y":6330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"9b2d53e7d965593a","x":785,"y":6430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"d4527b54ce0786cd","x":785,"y":6530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"16d878ff88a35009","x":1075,"y":6530,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"d8ebcefacb236ef9","x":785,"y":6630,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"139c04cb5846a041","x":1075,"y":6630,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"f8e90695ab5dc301","x":1075,"y":6730,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"3f9ac942c7ad2bcb","x":785,"y":6730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"9165756ac4f262d0","x":785,"y":6830,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"c0e906b99bd8f078","x":1945,"y":6530,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"d7f84bee941260c6","x":1945,"y":6630,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"fff94ef753b8729f","x":1945,"y":6730,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"b225a6a72451dc84","x":1945,"y":6830,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"44bb9cdd87a78ccc","x":1075,"y":5630,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"8eee301f35537cec","x":785,"y":5730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"745360c29fff0cc5","x":1075,"y":5730,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"30d00e341a28778f","x":1075,"y":5830,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"d09395b0e6823805","x":1075,"y":5930,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"3b50612245a8fbe7","x":785,"y":5830,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"369830edbd094007","x":785,"y":5930,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"f63b4f79894688ab","x":785,"y":5630,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"e571f0eb3e52f783","x":1655,"y":5030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"a47d745f99535629","x":1655,"y":5130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"7eb383a5f1cfe47d","x":1655,"y":5230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"c242adb8ce066762","x":1655,"y":5330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"d27bb4c93c84260f","x":1655,"y":5430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"b2b61ffd9fac4edf","x":1655,"y":5530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"f2734d9e5e6e5e59","x":1655,"y":5630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"ea219b50f23a3359","x":1655,"y":4830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"952dcb4ad2c61fcd","x":1655,"y":4930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"2c1fe91f2f95e6d3","x":1655,"y":5730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"b4acd75a716065e1","x":1655,"y":5830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"8c2928fb00bd5fbf","x":1655,"y":5930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"486048adf67d8e09","x":1655,"y":6030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"036ff8306e2cb637","x":1655,"y":6130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"34ef78d3ab6c7597","x":1655,"y":6230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"6073b4d4067d9a02","x":1655,"y":6330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"052cc39997d0aa4b","x":1655,"y":6430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"33f51ff88ce43664","x":1945,"y":5330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"fafd031f467c63e2","x":1945,"y":5430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"04e3b6789c779a75","x":1945,"y":5530,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"22ba7b619ff11cb0","x":1945,"y":5630,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"e9d1f42192a2f355","x":1945,"y":5730,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"d95414dc7ca147ad","x":1945,"y":5830,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"eb731fafa41b3e25","x":1945,"y":5930,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"790f5777624295cb","x":1945,"y":6030,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"128a1a353266cf3b","x":1945,"y":6130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"e7ad1b754071d31e","x":1945,"y":6230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"cbdeb746f779e343","x":1945,"y":6330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"1c187f045eb7a5f3","x":1945,"y":6430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"7c9316e558e6f929","x":1945,"y":4930,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"375667a3684f73a5","x":1945,"y":5030,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"6d5f36823768578f","x":1945,"y":5130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"0fa0bdce4de6ef04","x":1945,"y":5230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"273f40c5422bd5a0","x":1945,"y":4830,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"cc446543b56b6b47","x":1075,"y":3930,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"5edde8919a2a99e2","x":1075,"y":4030,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"e0b2339681e9302a","x":1075,"y":4130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"2f54ecd5038d265c","x":1365,"y":3930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"ce6db5e075f02fe9","x":1365,"y":4030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"cb133f2bf6123bbb","x":1365,"y":4130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"95902ee9d7ed039d","x":785,"y":4230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"6d2d78400080bada","x":785,"y":4330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"a4a990736a759a7e","x":785,"y":4430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"454dcb196ef44e33","x":785,"y":4530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"70013ad61408d94c","x":1655,"y":3830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"25b5c2350d8e7901","x":1655,"y":3930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"db76cf3315ce9c90","x":1655,"y":4030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"727d98acc617c27d","x":1655,"y":4130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"c02d2f9b333cf8e8","x":1945,"y":4130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"cc7c99f370ed023b","x":1945,"y":3930,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"8a06c5b2f2054e72","x":1945,"y":4030,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"9f2c433fce33aa66","x":1945,"y":3830,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"33688887e69a2762","x":785,"y":3930,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"0af7ccacdd382438","x":785,"y":4030,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"ff716c13fe8ef035","x":785,"y":4130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"670002d1233a8af1","x":1075,"y":3830,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"aa10cafa346e0e15","x":785,"y":3830,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"a9a1ebdace28df51","x":1075,"y":2830,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"0e4c8246efd0e102","x":1075,"y":2930,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"d3fb5bcf38022e1b","x":1075,"y":3030,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"daabf7f2629eeae5","x":1075,"y":3130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"930f2d81312bac4b","x":1365,"y":2830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"69c6ccbdf44cd0d3","x":1365,"y":2930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"042d4df538e8af57","x":1365,"y":3030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"b793dabef5d3ad4c","x":1365,"y":3130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"a7460b7eba82b26a","x":1655,"y":2930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"2e28e91619148b4f","x":1655,"y":3030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"053ec7077367a3c0","x":1655,"y":3130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"1107040b16471eef","x":1655,"y":3230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"1bbb547d486cab68","x":1655,"y":3330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"03c2412b6a50c0a5","x":1655,"y":3430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"bc83e22461189391","x":1655,"y":3730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"fb7878a4695e00c7","x":1655,"y":3630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"20e12d1a84bef0b5","x":1655,"y":3530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"76e79f6998becd2f","x":1365,"y":3230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"45d67af44ae7bc8d","x":1365,"y":3330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"e660c44f6670f9fa","x":1365,"y":3430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"5b989d22b36cd535","x":1365,"y":3830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"6194548e70e44dc0","x":1365,"y":3730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"ff2126288cf8368b","x":1365,"y":3630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"2cc845e7495ca400","x":1365,"y":3530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"b9a3d30d47b51a4a","x":1075,"y":3230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"542f4c8bcd2c2eec","x":1075,"y":3330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"cbe764f4857c5282","x":1075,"y":3430,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"09e294553bc4e96d","x":1075,"y":3530,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"bcf7f79fd44e7044","x":1075,"y":3630,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"357bf50bdb624e13","x":1075,"y":3730,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"816d10a9afdec991","x":785,"y":3230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"0cfe315b02671f49","x":785,"y":3330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"002e634f87812f9e","x":785,"y":3430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"1b03870dab08a82f","x":785,"y":3530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"dadf2a1a34ec5043","x":785,"y":3630,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"d3b780aa8eda79ac","x":785,"y":3730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"8990b69f99e54cca","x":1945,"y":2930,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"a7efd4cdd7f7cdad","x":1945,"y":3030,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"943c42480eb05a20","x":1945,"y":3130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"324bf9d650a7e70f","x":1945,"y":3230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"e4878ab89b72a3df","x":1945,"y":3330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"84f70399a1b35f60","x":1945,"y":3430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"c1a734bbf975401b","x":1945,"y":3630,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"1ef7394847815490","x":1945,"y":3730,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"499657f1375570b9","x":1945,"y":3530,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"3cc3e002f73da519","x":785,"y":2830,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"e26907949e57f93f","x":785,"y":2930,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"a3762b68bcbaf855","x":785,"y":3030,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"c8a4a421fc71ae3e","x":785,"y":3130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"95cce1c1acce88b3","x":1365,"y":1630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"a549fec7afc5e1cc","x":1365,"y":1730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"10f1f2a665af2de3","x":1365,"y":1830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"1f56ee5b8c5cb0f3","x":1365,"y":1930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"77317ae535563475","x":1075,"y":2030,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"84494184acd96c7b","x":1075,"y":2130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"c0d5fa8d2267f385","x":1075,"y":2230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"7a94e4365d3c85a8","x":1075,"y":2330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"c622c0d7638a3d58","x":1075,"y":2430,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"049e4002b2053237","x":1365,"y":2030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"31929b24d153a689","x":1365,"y":2130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"305350d5c5f8e26b","x":1365,"y":2230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"35082a79d7ee1d4f","x":1365,"y":2330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"728d3707c1ae16de","x":1365,"y":2430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"b99f84d0d30f214c","x":1365,"y":2530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"975b69fddfdaca72","x":1365,"y":2630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"ce7173e6449b7070","x":1365,"y":2730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"09175cf3930c3e82","x":785,"y":2530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"49cbc8ac76b37b28","x":1075,"y":2530,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"a6286548a3764d28","x":785,"y":2630,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"f878d1b9f5d5b2e1","x":1075,"y":2630,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"0312a6e1cc0d8e81","x":1075,"y":2730,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"5ed418dc1aa671ab","x":785,"y":2730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"6151b59f52999601","x":785,"y":2030,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"e7c59c75741a79f7","x":785,"y":2130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"18f446fdfb91b2b3","x":785,"y":2230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"84faaac6ce4e25bf","x":785,"y":2330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"099a5e4c9994ac81","x":785,"y":2430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"f6ac0924fbcca9cd","x":1075,"y":1630,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"1d8d2f6858209525","x":785,"y":1730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"c2d93c6df5561061","x":1075,"y":1730,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"546c77f8f3c27289","x":1075,"y":1830,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"e62ac7649b6f08bc","x":1075,"y":1930,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"42bb4ed0f603a689","x":785,"y":1830,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"38fb01f47f9f5ee0","x":785,"y":1930,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"a42ad2b128d57b48","x":785,"y":1630,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"7a601a69cd444dab","x":1655,"y":1630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"581d139023086b6a","x":1655,"y":1730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"086ec7c791a1464a","x":1655,"y":1830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"346b5051cdee6324","x":1655,"y":1930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"1b0f0a42b36f59c6","x":1655,"y":2030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"73674013c982c94e","x":1655,"y":2130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"50ea719dfc388704","x":1655,"y":2230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"07ed30fb5f2a8d7f","x":1655,"y":2330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"b1b62a4b456d2698","x":1655,"y":2430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"6052336a719c9edc","x":1655,"y":2530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"3ff1b3713317665e","x":1655,"y":2630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"212f98dd0c7e1218","x":1655,"y":2730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"1b5d3cb93f5009fe","x":1655,"y":2830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"8c14edd391a73a8c","x":1945,"y":2530,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"b3d222c92feb5a1d","x":1945,"y":2630,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"cc7bd6ff6eac9b32","x":1945,"y":2730,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"800526d20e4bca6e","x":1945,"y":2830,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"f286caf454f76d27","x":1945,"y":1930,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"c393929f4d20e1f6","x":1945,"y":2030,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"925a9a3b6f593c33","x":1945,"y":2130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"a07c72f904ff67f8","x":1945,"y":2230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"faf23c445da17e0c","x":1945,"y":2330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"9b037e05d4c2c6bc","x":1945,"y":2430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"4d04e86da7db42a4","x":1945,"y":1530,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"b753bb306596da5e","x":1945,"y":1630,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"9ccbee1e1a9cac8a","x":1945,"y":1730,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"26f8491c832a7178","x":1945,"y":1830,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"bc5cad056bc94192","x":1365,"y":130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"df9bf39ad91fc008","x":1365,"y":230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"278d9a8a60dbd32a","x":1365,"y":330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"668049d150dffe94","x":1365,"y":430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"094600591503806e","x":1365,"y":530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"0e563521e64a6d1d","x":1365,"y":630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"f6179d8ab005261e","x":1365,"y":730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"db5c967122f70ab6","x":1365,"y":930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"e47965a9d04eace8","x":1365,"y":1030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"ae1bb75368703125","x":1365,"y":1130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"f1603225ad02ea45","x":1365,"y":1230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"431ce01fcad539d9","x":1365,"y":1330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"313095b1008e77da","x":1365,"y":1430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"1ac47ca2dec6f781","x":1365,"y":1530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"88f21e727d54811c","x":1365,"y":830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"ec28fc348e329b02","x":1655,"y":630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"197b0a8a700da7b3","x":1655,"y":730,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"a0a99bc94ddb1ddf","x":1655,"y":830,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"29533f645ba39982","x":1655,"y":930,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"95622ab62db6dc5f","x":1655,"y":1030,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"98aaedd4ff1a3406","x":1655,"y":1130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"12bda2f47211eb94","x":1655,"y":1230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"7e7ece510e98df2e","x":1655,"y":1330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"68e5846542b63622","x":1655,"y":1430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"e71475cb5990baf5","x":1655,"y":1530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"f2e1a074d5ec2109","x":1945,"y":930,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"c8de9b592ec056e3","x":1945,"y":1030,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"3eb579809fb2b0fc","x":1945,"y":1130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"b93379cb99d55c07","x":1945,"y":1230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"b3ab3072dd76a65d","x":1945,"y":1330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"9df209c51458f101","x":1945,"y":1430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"1ece6e910ce2337c","x":1945,"y":730,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"861daa8e4d516724","x":1945,"y":830,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"30b12a475e96ad52","x":1655,"y":430,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"22db6b1d792451e0","x":1945,"y":430,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"afd6704fe33570c1","x":1655,"y":530,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"0a096dc557f84adf","x":1945,"y":530,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"8f2dd0ad3aae358a","x":1945,"y":630,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"892bc7cb6c650f69","x":1655,"y":130,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"533c549724f66191","x":1655,"y":230,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"ec1e6237d4f6b577","x":1655,"y":330,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"d45da4b72d0e3248","x":1945,"y":130,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"437b75f47bbed333","x":1945,"y":230,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"4160291dfc3d8380","x":1945,"y":330,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"f1b53eb56dcf9c3f","x":1075,"y":130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"d894d14647f947cc","x":1075,"y":230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"b11b85feb0090e6a","x":1075,"y":330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"c703b8e5bc1fc0be","x":1075,"y":430,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"0cd8f1b9eb8dd5cc","x":1075,"y":530,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"f1dca97e12f94efe","x":1075,"y":630,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"9d39206ca810ecd0","x":1075,"y":730,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"4b188a8f24d83494","x":1075,"y":830,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"4a8949eb13a5ed7e","x":1075,"y":930,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"38712af68a39852d","x":1075,"y":1030,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"8bdf9ab5554f879c","x":1075,"y":1130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"32e4647742fed915","x":1075,"y":1230,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"e3863c369baaa21d","x":1075,"y":1330,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"5851d8cdb92a71c0","x":1075,"y":1430,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"94061c6e74a46dfb","x":1075,"y":1530,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"9b7d8fe1a1e8bd5d","x":785,"y":930,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"c3e65115cfad35eb","x":785,"y":1030,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"2b19ae3f330e8309","x":785,"y":1130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"467980c799397755","x":785,"y":1230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"c4032d400b567d9a","x":785,"y":1330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"c46bf976e2e1666f","x":785,"y":1430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"d8219fbadc56e636","x":785,"y":1530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"ef29705a3249942e","x":785,"y":830,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"997b3dde8f2e60c8","x":785,"y":130,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"e3ca188fa51c08b8","x":785,"y":230,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"daa95b5b93b0e955","x":785,"y":330,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"8e7ff044fdee1626","x":785,"y":430,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"2ab68c237f5bc7bf","x":785,"y":530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"3fb63066b99a486d","x":785,"y":630,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"faca35dd2dbd86cf","x":785,"y":730,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"9c7e4159e434cd95","x":1655,"y":-370,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"efaf2b15c6dac868","x":1655,"y":-270,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"4344496155c11853","x":1945,"y":-470,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"e81dab87bacfaf8e","x":1945,"y":-370,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"9b6c7a4d0c66e02d","x":1945,"y":-270,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"fc60cdd3f091078f","x":1655,"y":-470,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"155d87c3c9794235","x":785,"y":-470,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"6593a7c48da5fc3a","x":785,"y":-370,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"3ea98bf35bdcf39a","x":785,"y":-270,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"d128cf76d4103c85","x":1365,"y":-370,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"83234e750421a2bf","x":1365,"y":-270,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"090b2673f64231f3","x":1365,"y":-470,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"9f58560a4b33cf33","x":1365,"y":-70,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"8d120a62ed92ca33","x":1365,"y":30,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"d525d4370b9affce","x":1655,"y":-70,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"7b3999c925b20283","x":1655,"y":30,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"1635bbb7a3a860b9","x":1945,"y":-70,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"18a2970b1c68f52c","x":1945,"y":30,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"95f9554b1060e8a3","x":1945,"y":-170,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"","id":"b41435d8ce10c2e0","x":785,"y":-170,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"266db79cf4f322c1","x":785,"y":-70,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"42f699913ce2e235","x":785,"y":30,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"","id":"5d4bc778266056fc","x":1075,"y":-70,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"dd8c28dc69cb1024","x":1075,"y":30,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"f13558bfb3f9ee74","x":1365,"y":-170,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"fe21a333bcd40730","x":1655,"y":-170,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"","id":"cabdb354ff2012d0","x":1075,"y":-270,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"69e40dc9642a24bb","x":1075,"y":-170,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"74f36c0a7cb8e3df","x":1075,"y":-470,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"","id":"55743096391b22ac","x":1075,"y":-370,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Simple Past","id":"edd1e289c5ba282c","x":-125,"y":-630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Past Participle","id":"f57256aef94205df","x":145,"y":-630,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Traduccion","id":"cfae881f9dd291bb","x":415,"y":-630,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"# <div style=\"text-align: center;\">Verbos Irregulares</div>","id":"2c7212bf9a4d4d0c","x":-665,"y":-790,"width":1330,"height":120,"color":"#010db2"},
		{"type":"text","text":"Infinitivo","id":"2d5b3540c8c2bf02","x":-665,"y":-630,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Pronunciacion","id":"5eb044e0f99e1b69","x":-395,"y":-630,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"## <div style=\"text-align: center;\">/id/ sound</div>","id":"88f0163de63ba22e","x":-665,"y":-550,"width":1330,"height":60,"color":"#ffffff"},
		{"type":"text","text":"Simple Past","id":"96ee46cd3f70489c","x":1325,"y":-650,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Past Participle","id":"c763d2c0524c2b11","x":1595,"y":-650,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Traduccion","id":"1239c1be53d83a19","x":1865,"y":-650,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"# <div style=\"text-align: center;\">Verbos Irregulares</div>","id":"c351c9d369abf321","x":785,"y":-810,"width":1330,"height":120,"color":"#010db2"},
		{"type":"text","text":"Infinitivo","id":"a283cdb10d81d5d2","x":785,"y":-650,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Pronunciacion","id":"099ad833576e4a90","x":1055,"y":-650,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"## <div style=\"text-align: center;\">/id/ sound</div>","id":"35080023978b771e","x":785,"y":-570,"width":1330,"height":60,"color":"#ffffff"}
	],
	"edges":[]
}