{
	"nodes":[
		{"type":"text","text":"Verbos","id":"dc984fa1eec0346c","x":-125,"y":-280,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Irregulares","id":"223a1020f33f8a76","x":700,"y":-110,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Él hace","id":"ebb8cc5ae3586fb6","x":1102,"y":320,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ella hace","id":"84036bb126ddb20e","x":1102,"y":400,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"hace","id":"eb1d14e00f2da7cb","x":1102,"y":480,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Nosotros hacemos","id":"ae02e9915474201b","x":1102,"y":560,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ustedes hacen","id":"c87d5e25b2aef65d","x":1102,"y":640,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ellos/Ellas hacen","id":"abf04ca4faecf16c","x":1102,"y":720,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Hacer","id":"2f7bce87e5849db7","x":1102,"y":80,"width":250,"height":60,"color":"#fe9706"},
		{"type":"text","text":"Yo hago","id":"1557dbf290d8f0af","x":1102,"y":160,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Tu haces","id":"c5f054d48c774edb","x":1102,"y":240,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"He does","id":"b322f48d8e25b90d","x":840,"y":320,"width":242,"height":60,"color":"#37ff00"},
		{"type":"text","text":"She does","id":"313d16eb3f33b157","x":840,"y":400,"width":242,"height":60,"color":"#37ff00"},
		{"type":"text","text":"It does","id":"7968b00b06b56651","x":840,"y":480,"width":242,"height":60,"color":"#37ff00"},
		{"type":"text","text":"We do","id":"34c18fa2cc292aff","x":840,"y":560,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"You do","id":"1b2f2152c5412e7b","x":840,"y":640,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"They do","id":"2ede7b7e5b7f57d6","x":840,"y":720,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"To Do","id":"444376d6023faf44","x":840,"y":80,"width":242,"height":60,"color":"#3cde1b"},
		{"type":"text","text":"I do","id":"698126cc4a1045ba","x":840,"y":160,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"You do","id":"c3a806121126a155","x":840,"y":240,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"He is","id":"accd96de87fc5083","x":270,"y":1080,"width":242,"height":60,"color":"#37ff00"},
		{"type":"text","text":"She is","id":"123069b7a6266c99","x":270,"y":1160,"width":242,"height":60,"color":"#37ff00"},
		{"type":"text","text":"It is","id":"02262d0fc35b1087","x":270,"y":1240,"width":242,"height":60,"color":"#37ff00"},
		{"type":"text","text":"We are","id":"8ac451a3d3528f81","x":270,"y":1320,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"You are","id":"0c99081f53cfb8fc","x":270,"y":1400,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"They are","id":"275443473c13d5b8","x":270,"y":1480,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"To Be","id":"d0d736447a2e189b","x":270,"y":840,"width":242,"height":60,"color":"#3cde1b"},
		{"type":"text","text":"I am","id":"a95c24fa849c44cd","x":270,"y":920,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"You are","id":"7bafca4fdb7d0f5c","x":270,"y":1000,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Ser/Estar","id":"94eba219258ec823","x":532,"y":840,"width":250,"height":60,"color":"#fe9706"},
		{"type":"text","text":"Yo estoy","id":"e67f9f11e1063d4f","x":532,"y":920,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Tu estas","id":"d230dfce34a76442","x":532,"y":1000,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Él esta","id":"3a948d3422ac9407","x":532,"y":1080,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ella esta","id":"e9ec07a0ca294862","x":532,"y":1160,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"esta","id":"8276d650d296fdcb","x":532,"y":1240,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Nosotros estamos","id":"36db9e5e259c9a63","x":532,"y":1320,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ustedes estan","id":"923b2f3cd6e7cb7e","x":532,"y":1400,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ellos/Ellas estan","id":"636824773e2e363d","x":532,"y":1480,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Él va","id":"fe0d45706eb57795","x":1102,"y":1080,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ella va","id":"8db63a8b716fa952","x":1102,"y":1160,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"va","id":"68a2290b71046166","x":1102,"y":1240,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Nosotros vamos","id":"906d8d64d977378e","x":1102,"y":1320,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ustedes van","id":"fa7e7e1e136fd2b4","x":1102,"y":1400,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ellos/Ellas van","id":"fe20aaa3c441f3ce","x":1102,"y":1480,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ir","id":"f569e5680822167a","x":1102,"y":840,"width":250,"height":60,"color":"#fe9706"},
		{"type":"text","text":"Yo voy","id":"2c136053e0b74999","x":1102,"y":920,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Tu vas","id":"430970736e097652","x":1102,"y":1000,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"He goes","id":"d3ba7215e10accc5","x":840,"y":1080,"width":242,"height":60,"color":"#37ff00"},
		{"type":"text","text":"She goes","id":"db19b66724b62750","x":840,"y":1160,"width":242,"height":60,"color":"#37ff00"},
		{"type":"text","text":"It goes","id":"ee318083cdd81a94","x":840,"y":1240,"width":242,"height":60,"color":"#37ff00"},
		{"type":"text","text":"We go","id":"b90f383751031f4e","x":840,"y":1320,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"You go","id":"2b46876126febb19","x":840,"y":1400,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"They go","id":"67ef9ef915531893","x":840,"y":1480,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"To Go","id":"8db7c9d318ae9842","x":840,"y":840,"width":242,"height":60,"color":"#3cde1b"},
		{"type":"text","text":"I go","id":"4e8080575e006f52","x":840,"y":920,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"You go","id":"91c436b9aa4a574a","x":840,"y":1000,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Tienes","id":"ba47eeeff1c7edd4","x":532,"y":480,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Nosotros tenemos","id":"8003ab65e940a04a","x":532,"y":560,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ustedes tienen","id":"777ea31b706b8d30","x":532,"y":640,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ellos/Ellas tienen","id":"84ed2ad866781013","x":532,"y":720,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"He has ","id":"2a86b577a66ac36f","x":270,"y":320,"width":242,"height":60,"color":"#37ff00"},
		{"type":"text","text":"She has","id":"1cfd2a245fc06d1c","x":270,"y":400,"width":242,"height":60,"color":"#37ff00"},
		{"type":"text","text":"It has","id":"53e4a441907064b4","x":270,"y":480,"width":242,"height":60,"color":"#37ff00"},
		{"type":"text","text":"We have","id":"82eac827a7146866","x":270,"y":560,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"You have","id":"d5b5bd13df0270ad","x":270,"y":640,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"They have","id":"b2522cf1b29e2be7","x":270,"y":720,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"You have","id":"0c8a9fbf6383c982","x":270,"y":240,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Tu tienes","id":"5eb043f6aeb89b83","x":532,"y":240,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Él tiene","id":"fe4c7029040c4f7c","x":532,"y":320,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ella tiene","id":"504fbe56c615a9dd","x":532,"y":400,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"To Have","id":"c61b0dac416aacb4","x":270,"y":80,"width":242,"height":60,"color":"#3cde1b"},
		{"type":"text","text":"I Have","id":"3fba4746fdc6e1ae","x":270,"y":160,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Tener","id":"8d737f404ddba9f4","x":532,"y":80,"width":250,"height":60,"color":"#fe9706"},
		{"type":"text","text":"Yo Tengo","id":"59988358f8ef2fe8","x":532,"y":160,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Enviar","id":"ed75a62355957713","x":-700,"y":180,"width":250,"height":60,"color":"#fe9706"},
		{"type":"text","text":"Yo envio","id":"239c0c5238bf92a9","x":-700,"y":260,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Tu envias","id":"4fbd978d889b47a8","x":-700,"y":340,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"He sends","id":"b6e31d56b4dbe8ec","x":-962,"y":420,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Él envia","id":"94925c2a45eb89dd","x":-700,"y":420,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"You send","id":"13cc92c3f503453d","x":-962,"y":340,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"To Send","id":"cd4760c0154267ac","x":-962,"y":180,"width":242,"height":60,"color":"#3cde1b"},
		{"type":"text","text":"I send","id":"00f578570493e41e","x":-962,"y":260,"width":242,"height":60,"color":"4"},
		{"id":"1d4560a4086a4211","x":-910,"y":40,"width":388,"height":100,"color":"4","type":"text","text":"Agregar una S (3 persona regular)\nquitar el TO"},
		{"type":"text","text":"Ella envia","id":"fb968fc3a2a6d400","x":-700,"y":500,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"envia","id":"5be36112a8c1976e","x":-700,"y":580,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Nosotros enviamos","id":"b026ce5cb82c39f4","x":-700,"y":660,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ustedes envian","id":"e82537d47f51f5da","x":-700,"y":740,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Ellos/Ellas envian","id":"2cf30d5ffcd4c4cf","x":-700,"y":820,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"She sends","id":"52d22e9a1a7b548f","x":-962,"y":500,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"It sends","id":"8002a25afc0770b5","x":-962,"y":580,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"We send","id":"bf819f4a08c9722e","x":-962,"y":660,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"You send","id":"7877d100d46cfe6d","x":-962,"y":740,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"They send","id":"1e86d3ad6b992f9c","x":-962,"y":820,"width":242,"height":60,"color":"4"},
		{"type":"text","text":"Regulares","id":"54c9c32e373e0446","x":-841,"y":-80,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"Verbos Principales","id":"dbe660cccc58c607","x":-618,"y":-460,"width":1400,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"f2991b79446ccebc","fromNode":"dc984fa1eec0346c","fromSide":"bottom","toNode":"54c9c32e373e0446","toSide":"top","color":"4"},
		{"id":"cb8b64106d835790","fromNode":"dc984fa1eec0346c","fromSide":"bottom","toNode":"223a1020f33f8a76","toSide":"top","color":"4"},
		{"id":"bbf7450140540b0e","fromNode":"c61b0dac416aacb4","fromSide":"right","toNode":"8d737f404ddba9f4","toSide":"left"},
		{"id":"c8af24e3692b095f","fromNode":"3fba4746fdc6e1ae","fromSide":"right","toNode":"59988358f8ef2fe8","toSide":"left"},
		{"id":"9139bea7ac0c0550","fromNode":"2a86b577a66ac36f","fromSide":"right","toNode":"fe4c7029040c4f7c","toSide":"left"},
		{"id":"569d66e22e19ec7e","fromNode":"1cfd2a245fc06d1c","fromSide":"right","toNode":"504fbe56c615a9dd","toSide":"left"},
		{"id":"5b71765763f12b05","fromNode":"53e4a441907064b4","fromSide":"right","toNode":"ba47eeeff1c7edd4","toSide":"left"},
		{"id":"a94411ab741a0dd7","fromNode":"82eac827a7146866","fromSide":"right","toNode":"8003ab65e940a04a","toSide":"left"},
		{"id":"7c84f991162493f0","fromNode":"d5b5bd13df0270ad","fromSide":"right","toNode":"777ea31b706b8d30","toSide":"left"},
		{"id":"61dffa39c1ff2df3","fromNode":"b2522cf1b29e2be7","fromSide":"right","toNode":"84ed2ad866781013","toSide":"left"},
		{"id":"10030c8401a257d1","fromNode":"c61b0dac416aacb4","fromSide":"bottom","toNode":"3fba4746fdc6e1ae","toSide":"top"},
		{"id":"16d376c7d63e59d0","fromNode":"8d737f404ddba9f4","fromSide":"bottom","toNode":"59988358f8ef2fe8","toSide":"top"},
		{"id":"768c24398cdb7d5f","fromNode":"0c8a9fbf6383c982","fromSide":"right","toNode":"5eb043f6aeb89b83","toSide":"left"},
		{"id":"7136e98ea75ee64f","fromNode":"b322f48d8e25b90d","fromSide":"right","toNode":"ebb8cc5ae3586fb6","toSide":"left"},
		{"id":"11f415a12dc98f8a","fromNode":"313d16eb3f33b157","fromSide":"right","toNode":"84036bb126ddb20e","toSide":"left"},
		{"id":"d85f9761240ec773","fromNode":"7968b00b06b56651","fromSide":"right","toNode":"eb1d14e00f2da7cb","toSide":"left"},
		{"id":"618f207cea1313ac","fromNode":"34c18fa2cc292aff","fromSide":"right","toNode":"ae02e9915474201b","toSide":"left"},
		{"id":"bb2cd8f44ace26b8","fromNode":"1b2f2152c5412e7b","fromSide":"right","toNode":"c87d5e25b2aef65d","toSide":"left"},
		{"id":"66b53d984c353168","fromNode":"2ede7b7e5b7f57d6","fromSide":"right","toNode":"abf04ca4faecf16c","toSide":"left"},
		{"id":"c10cfdcb520ca369","fromNode":"444376d6023faf44","fromSide":"right","toNode":"2f7bce87e5849db7","toSide":"left"},
		{"id":"d0647d6005529864","fromNode":"444376d6023faf44","fromSide":"bottom","toNode":"698126cc4a1045ba","toSide":"top"},
		{"id":"4397305e567edb13","fromNode":"2f7bce87e5849db7","fromSide":"bottom","toNode":"1557dbf290d8f0af","toSide":"top"},
		{"id":"243a000c6f4cd391","fromNode":"698126cc4a1045ba","fromSide":"right","toNode":"1557dbf290d8f0af","toSide":"left"},
		{"id":"bb6ce3a1987efbe7","fromNode":"c3a806121126a155","fromSide":"right","toNode":"c5f054d48c774edb","toSide":"left"},
		{"id":"70f86350d4850b5f","fromNode":"accd96de87fc5083","fromSide":"right","toNode":"3a948d3422ac9407","toSide":"left"},
		{"id":"231659a9b75f599a","fromNode":"123069b7a6266c99","fromSide":"right","toNode":"e9ec07a0ca294862","toSide":"left"},
		{"id":"43f6e997c0aa3eb2","fromNode":"02262d0fc35b1087","fromSide":"right","toNode":"8276d650d296fdcb","toSide":"left"},
		{"id":"aa689f495407c872","fromNode":"8ac451a3d3528f81","fromSide":"right","toNode":"36db9e5e259c9a63","toSide":"left"},
		{"id":"fe5f29c083b9a005","fromNode":"0c99081f53cfb8fc","fromSide":"right","toNode":"923b2f3cd6e7cb7e","toSide":"left"},
		{"id":"f22a4b0deb44bcce","fromNode":"275443473c13d5b8","fromSide":"right","toNode":"636824773e2e363d","toSide":"left"},
		{"id":"8d10bb17a092136e","fromNode":"d0d736447a2e189b","fromSide":"right","toNode":"94eba219258ec823","toSide":"left"},
		{"id":"13474b47c8dd21f6","fromNode":"d0d736447a2e189b","fromSide":"bottom","toNode":"a95c24fa849c44cd","toSide":"top"},
		{"id":"6953c3a96a8d828e","fromNode":"a95c24fa849c44cd","fromSide":"right","toNode":"e67f9f11e1063d4f","toSide":"left"},
		{"id":"217714380828fad3","fromNode":"7bafca4fdb7d0f5c","fromSide":"right","toNode":"d230dfce34a76442","toSide":"left"},
		{"id":"13c0929ed60d3a9f","fromNode":"94eba219258ec823","fromSide":"bottom","toNode":"e67f9f11e1063d4f","toSide":"top"},
		{"id":"2292e85ff7103412","fromNode":"d3ba7215e10accc5","fromSide":"right","toNode":"fe0d45706eb57795","toSide":"left"},
		{"id":"d59b11426695bd80","fromNode":"db19b66724b62750","fromSide":"right","toNode":"8db63a8b716fa952","toSide":"left"},
		{"id":"7d1f9020cad1799b","fromNode":"ee318083cdd81a94","fromSide":"right","toNode":"68a2290b71046166","toSide":"left"},
		{"id":"e6b76b5aab058080","fromNode":"b90f383751031f4e","fromSide":"right","toNode":"906d8d64d977378e","toSide":"left"},
		{"id":"29c560aacaabc823","fromNode":"2b46876126febb19","fromSide":"right","toNode":"fa7e7e1e136fd2b4","toSide":"left"},
		{"id":"906b16127439f1fa","fromNode":"67ef9ef915531893","fromSide":"right","toNode":"fe20aaa3c441f3ce","toSide":"left"},
		{"id":"b2588173fc1fbc0d","fromNode":"f569e5680822167a","fromSide":"bottom","toNode":"2c136053e0b74999","toSide":"top"},
		{"id":"9ffd3d7154797166","fromNode":"8db7c9d318ae9842","fromSide":"right","toNode":"f569e5680822167a","toSide":"left"},
		{"id":"f59313bede7eeba0","fromNode":"4e8080575e006f52","fromSide":"right","toNode":"2c136053e0b74999","toSide":"left"},
		{"id":"58195a78ff093e67","fromNode":"91c436b9aa4a574a","fromSide":"right","toNode":"430970736e097652","toSide":"left"},
		{"id":"bd4ac5b6ad881c47","fromNode":"8db7c9d318ae9842","fromSide":"bottom","toNode":"4e8080575e006f52","toSide":"top"},
		{"id":"8942d67a468509dc","fromNode":"8002a25afc0770b5","fromSide":"right","toNode":"5be36112a8c1976e","toSide":"left"},
		{"id":"71635e2661b9ad48","fromNode":"bf819f4a08c9722e","fromSide":"right","toNode":"b026ce5cb82c39f4","toSide":"left"},
		{"id":"49d43af54f0a021d","fromNode":"7877d100d46cfe6d","fromSide":"right","toNode":"e82537d47f51f5da","toSide":"left"},
		{"id":"bf2ac0fe5519f4c8","fromNode":"1e86d3ad6b992f9c","fromSide":"right","toNode":"2cf30d5ffcd4c4cf","toSide":"left"},
		{"id":"5db85b09b4202783","fromNode":"b6e31d56b4dbe8ec","fromSide":"right","toNode":"94925c2a45eb89dd","toSide":"left"},
		{"id":"dc406945704720d6","fromNode":"52d22e9a1a7b548f","fromSide":"right","toNode":"fb968fc3a2a6d400","toSide":"left"},
		{"id":"094a2537416befea","fromNode":"13cc92c3f503453d","fromSide":"right","toNode":"4fbd978d889b47a8","toSide":"left"},
		{"id":"317c027d52300ef7","fromNode":"cd4760c0154267ac","fromSide":"right","toNode":"ed75a62355957713","toSide":"left"},
		{"id":"e192acba8e3d3bc5","fromNode":"cd4760c0154267ac","fromSide":"bottom","toNode":"00f578570493e41e","toSide":"top"},
		{"id":"40fe02d739317bcd","fromNode":"00f578570493e41e","fromSide":"right","toNode":"239c0c5238bf92a9","toSide":"left"},
		{"id":"f3288e78b82b6636","fromNode":"ed75a62355957713","fromSide":"bottom","toNode":"239c0c5238bf92a9","toSide":"top"},
		{"id":"5de7b4d43154b288","fromNode":"54c9c32e373e0446","fromSide":"bottom","toNode":"1d4560a4086a4211","toSide":"top"}
	]
}