{
	"nodes":[
		{"type":"text","text":"# Futuro Simple","id":"a1c445267ee5c5cb","x":-700,"y":-640,"width":1730,"height":60,"color":"1"},
		{"type":"text","text":"## Will + Verbo = FUTURO","id":"fcaa4b2612daab9c","x":-660,"y":-520,"width":530,"height":120,"color":"4"},
		{"type":"text","text":"Infinitivo","id":"b9cab5d320964a9d","x":-660,"y":-380,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"To have","id":"a1b6b9a849daf80e","x":-660,"y":-300,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Tener","id":"fb0f576ace0ad354","x":-380,"y":-300,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Presente","id":"91d066218eb9c525","x":-660,"y":-200,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"I have","id":"ef9a469680e9c7e6","x":-660,"y":-120,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Yo tengo","id":"b0f5eae5cfa57e2c","x":-380,"y":-120,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"FUTURO","id":"78f719300c778f73","x":-660,"y":-20,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"I will have","id":"19bef0b4bd0fcbac","x":-660,"y":60,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"yo tendré","id":"b4b8d048b9829a19","x":-380,"y":60,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"I will give","id":"14e04a259a75b731","x":-660,"y":140,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"yo daré","id":"8d9d98fc3187ccc3","x":-380,"y":140,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"tu no dirás","id":"5f86ecddef160c72","x":200,"y":660,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"El no dirá","id":"18f89eaf09460acb","x":200,"y":740,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Ella no dirá","id":"6c9bf5ab4a3980e2","x":200,"y":820,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"no Dirá","id":"60ea0607e6e3c6c9","x":200,"y":900,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"nosotros no diremos","id":"f29f4fcd512e4cb5","x":200,"y":980,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"ustedes no diran","id":"0915f7f82aa01cb0","x":200,"y":1060,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Ellos/Ellas no diran","id":"1c5235efb4b7f085","x":200,"y":1140,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"You will not say","id":"8c50423a93992252","x":-80,"y":660,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"He will not say","id":"9f6f30464a7e2349","x":-80,"y":740,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"She will not say","id":"d9caea07ce60b22c","x":-80,"y":820,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"it will not say","id":"439f1437c18d1082","x":-80,"y":900,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"We will not say","id":"09e27164c867c23f","x":-80,"y":980,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"You will not say","id":"558d94e53c4be103","x":-80,"y":1060,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"They will not say","id":"230518f20aded123","x":-80,"y":1140,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## Negativo","id":"b5e23874cc0dea49","x":-80,"y":320,"width":530,"height":80,"color":"4"},
		{"type":"text","text":"### Pronombre + will not +  verbo","id":"eec638cd5fc204e4","x":-80,"y":440,"width":530,"height":80,"color":"4"},
		{"type":"text","text":"I will not say","id":"a5cb39ebf00336a0","x":-80,"y":580,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"yo no diré","id":"51bc6bf8308889ed","x":200,"y":580,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"yo diré","id":"98b80ada79dbf6e8","x":-380,"y":580,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"tu dirás","id":"58b2542ffdd9397d","x":-380,"y":660,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"El dirá","id":"d2a7784c3d7df751","x":-380,"y":740,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Ella dirá","id":"058b3ead4228103e","x":-380,"y":820,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"it will say","id":"02300da652d006fb","x":-660,"y":900,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"We will say","id":"3b7bbd707e915516","x":-660,"y":980,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"You will say","id":"224d3b7d998c77f9","x":-660,"y":1060,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"They will say","id":"cb30f4f6d2fcac79","x":-660,"y":1140,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Dirá","id":"3bf6bb5621c90a86","x":-380,"y":900,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"nosotros diremos","id":"e1bf28d2b12d0ce3","x":-380,"y":980,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"ustedes diran","id":"22e105c5a693a8b8","x":-380,"y":1060,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Ellos/Ellas diran","id":"5e1dd73325833045","x":-380,"y":1140,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"I will say","id":"8b298d8585b65996","x":-660,"y":580,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"You will say","id":"edd6a54e1a25703a","x":-660,"y":660,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"He will say","id":"1bdbbbe21360b633","x":-660,"y":740,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"She will say","id":"fb67e84822cd7708","x":-660,"y":820,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## Afirmativo","id":"e3a44a0dda76b439","x":-660,"y":320,"width":530,"height":80,"color":"4"},
		{"type":"text","text":"### Pronombre + will +  verbo","id":"79dece6ebd9f3d0b","x":-660,"y":440,"width":530,"height":80,"color":"4"},
		{"type":"text","text":"yo diré?","id":"f30f175ca4e52f5b","x":780,"y":580,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"tu dirás?","id":"1933646ecf992594","x":780,"y":660,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"El dirá?","id":"aa529d3addd52980","x":780,"y":740,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Ella dirá?","id":"c1597b9c22248930","x":780,"y":820,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Will it say?","id":"16eb717e6a226f18","x":500,"y":900,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Will we say?","id":"6b53c4e0bd0fc730","x":500,"y":980,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Will you say?","id":"977c63f7f302d527","x":500,"y":1060,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Will they say?","id":"3c0438f8dc4ae47b","x":500,"y":1140,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Dirá?","id":"9393b3610beea933","x":780,"y":900,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"nosotros diremos?","id":"ae2b88b2655fde4e","x":780,"y":980,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"ustedes diran?","id":"701179fb4a578d54","x":780,"y":1060,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Ellos/Ellas diran?","id":"3785f8fd8984cfc1","x":780,"y":1140,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"will i say?","id":"f837af134cd35cd1","x":500,"y":580,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Will you say?","id":"847b103b3351858a","x":500,"y":660,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Will he say?","id":"892f48a393b559eb","x":500,"y":740,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Will she say?","id":"95c6ea3e893e073b","x":500,"y":820,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## Interrogativo","id":"5849593d561562f1","x":500,"y":320,"width":530,"height":80,"color":"4"},
		{"type":"text","text":"### Will + Pronombre +  verbo","id":"52e5059cb7d39a29","x":500,"y":440,"width":530,"height":80,"color":"4"}
	],
	"edges":[
		{"id":"c4995efd4570a700","fromNode":"a1b6b9a849daf80e","fromSide":"right","toNode":"fb0f576ace0ad354","toSide":"left"},
		{"id":"c93c5c4c55fc6b8b","fromNode":"b9cab5d320964a9d","fromSide":"bottom","toNode":"a1b6b9a849daf80e","toSide":"top"},
		{"id":"4b4d55aa99d6cc8a","fromNode":"91d066218eb9c525","fromSide":"bottom","toNode":"ef9a469680e9c7e6","toSide":"top"},
		{"id":"db6649d3c1a2daed","fromNode":"ef9a469680e9c7e6","fromSide":"right","toNode":"b0f5eae5cfa57e2c","toSide":"left"},
		{"id":"234a4f3747e596cd","fromNode":"78f719300c778f73","fromSide":"bottom","toNode":"19bef0b4bd0fcbac","toSide":"top"},
		{"id":"911722377af51feb","fromNode":"19bef0b4bd0fcbac","fromSide":"right","toNode":"b4b8d048b9829a19","toSide":"left"},
		{"id":"bc2f3e5179d9f571","fromNode":"14e04a259a75b731","fromSide":"right","toNode":"8d9d98fc3187ccc3","toSide":"left"},
		{"id":"b60426dc25ec23ba","fromNode":"8b298d8585b65996","fromSide":"right","toNode":"98b80ada79dbf6e8","toSide":"left"},
		{"id":"6d6106306291660b","fromNode":"edd6a54e1a25703a","fromSide":"right","toNode":"58b2542ffdd9397d","toSide":"left"},
		{"id":"03dc28ef6d6fe621","fromNode":"1bdbbbe21360b633","fromSide":"right","toNode":"d2a7784c3d7df751","toSide":"left"},
		{"id":"010b3af2343f4aeb","fromNode":"fb67e84822cd7708","fromSide":"right","toNode":"058b3ead4228103e","toSide":"left"},
		{"id":"2324084e50729fe3","fromNode":"02300da652d006fb","fromSide":"right","toNode":"3bf6bb5621c90a86","toSide":"left"},
		{"id":"26660cfa0604dda8","fromNode":"3b7bbd707e915516","fromSide":"right","toNode":"e1bf28d2b12d0ce3","toSide":"left"},
		{"id":"4ac457ef79671f7e","fromNode":"224d3b7d998c77f9","fromSide":"right","toNode":"22e105c5a693a8b8","toSide":"left"},
		{"id":"1a6ed8b6445508f7","fromNode":"cb30f4f6d2fcac79","fromSide":"right","toNode":"5e1dd73325833045","toSide":"left"},
		{"id":"92535f0ff11ce9fe","fromNode":"8c50423a93992252","fromSide":"right","toNode":"5f86ecddef160c72","toSide":"left"},
		{"id":"e1b8f1f70fe0c3fa","fromNode":"9f6f30464a7e2349","fromSide":"right","toNode":"18f89eaf09460acb","toSide":"left"},
		{"id":"35c26a7f213cb321","fromNode":"d9caea07ce60b22c","fromSide":"right","toNode":"6c9bf5ab4a3980e2","toSide":"left"},
		{"id":"99134aad1fd08cd2","fromNode":"439f1437c18d1082","fromSide":"right","toNode":"60ea0607e6e3c6c9","toSide":"left"},
		{"id":"4693dc42c0528869","fromNode":"09e27164c867c23f","fromSide":"right","toNode":"f29f4fcd512e4cb5","toSide":"left"},
		{"id":"6daf8aad3939144b","fromNode":"558d94e53c4be103","fromSide":"right","toNode":"0915f7f82aa01cb0","toSide":"left"},
		{"id":"a575d1a39f578fad","fromNode":"230518f20aded123","fromSide":"right","toNode":"1c5235efb4b7f085","toSide":"left"},
		{"id":"437557f88f216244","fromNode":"a5cb39ebf00336a0","fromSide":"right","toNode":"51bc6bf8308889ed","toSide":"left"},
		{"id":"6f12012105d0a376","fromNode":"f837af134cd35cd1","fromSide":"right","toNode":"f30f175ca4e52f5b","toSide":"left"},
		{"id":"3d2b755fddb6f48c","fromNode":"847b103b3351858a","fromSide":"right","toNode":"1933646ecf992594","toSide":"left"},
		{"id":"2a1a1f9de5341fa9","fromNode":"892f48a393b559eb","fromSide":"right","toNode":"aa529d3addd52980","toSide":"left"},
		{"id":"f27c322e162e0c15","fromNode":"95c6ea3e893e073b","fromSide":"right","toNode":"c1597b9c22248930","toSide":"left"},
		{"id":"83a0d971af68c48c","fromNode":"16eb717e6a226f18","fromSide":"right","toNode":"9393b3610beea933","toSide":"left"},
		{"id":"3f8cefdcbcfc89ea","fromNode":"6b53c4e0bd0fc730","fromSide":"right","toNode":"ae2b88b2655fde4e","toSide":"left"},
		{"id":"8f2a68901f8beda4","fromNode":"977c63f7f302d527","fromSide":"right","toNode":"701179fb4a578d54","toSide":"left"},
		{"id":"5c4fac903d9d3555","fromNode":"3c0438f8dc4ae47b","fromSide":"right","toNode":"3785f8fd8984cfc1","toSide":"left"}
	]
}