{
	"nodes":[
		{"type":"text","text":"A","id":"2e857e3f3635a378","x":-360,"y":-340,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"AN","id":"f76010a9d5989c7e","x":50,"y":-340,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Cuando la siguiente palabra empieza por una consonante: B,C,D, etc..","id":"b42db9efdf8a6f35","x":-424,"y":-220,"width":379,"height":140,"color":"5"},
		{"type":"text","text":"Cuando la siguiente palabra empieza por una vocal: A,E,I,O,U","id":"3919ef3aa6cfcc48","x":-14,"y":-220,"width":379,"height":140,"color":"5"},
		{"type":"text","text":"AN old man","id":"fed3acbc75120010","x":-10,"y":-40,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"un hombre viejo","id":"905945622df918f2","x":115,"y":60,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"AN Apple","id":"f69c1f50dcf6259d","x":-10,"y":160,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"una manzana","id":"7283525fd94e259d","x":115,"y":260,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"# Articullos Indefinidos","id":"4cd69b606c8adf03","x":-360,"y":-508,"width":660,"height":68,"color":"#ffffff"},
		{"type":"text","text":"un libro","id":"e1f6f24f5c10f22b","x":-299,"y":260,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"A woman","id":"520b5dcacdad2163","x":-424,"y":-40,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"una mujer","id":"2d86f9468de2bc0c","x":-299,"y":60,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"A book","id":"327a8a83dcd630c2","x":-424,"y":160,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"A unicorn","id":"dd4ba8230d5a095e","x":-217,"y":700,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"A one legend man","id":"3aa0da131966e457","x":-217,"y":900,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"un unicornio","id":"40f99d2876b8e01e","x":-92,"y":800,"width":292,"height":60,"color":"3"},
		{"type":"text","text":"un hombre de leyenda","id":"145d660d81e8b880","x":-92,"y":1000,"width":292,"height":60,"color":"3"},
		{"type":"text","text":"Cuando la \"U\" tiene el mismo sonido que la \"Y\"","id":"5c90b3de8b83a0ff","x":-235,"y":498,"width":535,"height":64},
		{"type":"text","text":"A","id":"450cbe37c219933d","x":-360,"y":500,"width":100,"height":60},
		{"type":"text","text":"Cuando la \"O\" tiene el mismo sonido que la \"W\"","id":"40464f861160f7cf","x":-234,"y":580,"width":535,"height":64},
		{"type":"text","text":"An hour","id":"f0cbeba587ccd427","x":-216,"y":1362,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"An honest man","id":"974c84674c27a9c1","x":-216,"y":1562,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"una hora","id":"33dd1ab6a08422e7","x":-91,"y":1462,"width":292,"height":60,"color":"3"},
		{"type":"text","text":"un hombre honesto","id":"310b0aadeef2135b","x":-91,"y":1662,"width":292,"height":60,"color":"3"},
		{"type":"text","text":"Cuando la siguiente palabra empieza con \"H\" muda","id":"69ba89ce9292b731","x":-234,"y":1160,"width":535,"height":64},
		{"type":"text","text":"AN","id":"23ab357b648d15f3","x":-359,"y":1162,"width":99,"height":60},
		{"type":"text","text":"# Excepciones","id":"6509dfdb71226ce4","x":-359,"y":380,"width":660,"height":80,"color":"#ffffff"}
	],
	"edges":[
		{"id":"107f3efe0ea2dcba","fromNode":"4cd69b606c8adf03","fromSide":"bottom","toNode":"2e857e3f3635a378","toSide":"top"},
		{"id":"22dd346cb856db19","fromNode":"4cd69b606c8adf03","fromSide":"bottom","toNode":"f76010a9d5989c7e","toSide":"top"},
		{"id":"085dcdb44376c016","fromNode":"2e857e3f3635a378","fromSide":"bottom","toNode":"b42db9efdf8a6f35","toSide":"top"},
		{"id":"d622ee3c99338353","fromNode":"f76010a9d5989c7e","fromSide":"bottom","toNode":"3919ef3aa6cfcc48","toSide":"top"},
		{"id":"f2c416edb3b718c9","fromNode":"520b5dcacdad2163","fromSide":"bottom","toNode":"2d86f9468de2bc0c","toSide":"top"},
		{"id":"d6aeb99622f0ff49","fromNode":"327a8a83dcd630c2","fromSide":"bottom","toNode":"e1f6f24f5c10f22b","toSide":"top"},
		{"id":"a9db3249a495abe7","fromNode":"fed3acbc75120010","fromSide":"bottom","toNode":"905945622df918f2","toSide":"top"},
		{"id":"541173642d78e5de","fromNode":"f69c1f50dcf6259d","fromSide":"bottom","toNode":"7283525fd94e259d","toSide":"top"},
		{"id":"512dfdbc1437a058","fromNode":"450cbe37c219933d","fromSide":"right","toNode":"5c90b3de8b83a0ff","toSide":"left"},
		{"id":"d344909f2de6f15e","fromNode":"3aa0da131966e457","fromSide":"bottom","toNode":"145d660d81e8b880","toSide":"top","color":"4"},
		{"id":"30b2783806eb5222","fromNode":"dd4ba8230d5a095e","fromSide":"bottom","toNode":"40f99d2876b8e01e","toSide":"top","color":"4"},
		{"id":"7780fa9e86839149","fromNode":"f0cbeba587ccd427","fromSide":"bottom","toNode":"33dd1ab6a08422e7","toSide":"top","color":"4"},
		{"id":"ccb6b9a4d2d02f49","fromNode":"974c84674c27a9c1","fromSide":"bottom","toNode":"310b0aadeef2135b","toSide":"top","color":"4"},
		{"id":"19d0f8467fd2963f","fromNode":"23ab357b648d15f3","fromSide":"right","toNode":"69ba89ce9292b731","toSide":"left"},
		{"id":"888c6d6332e495f4","fromNode":"450cbe37c219933d","fromSide":"bottom","toNode":"40464f861160f7cf","toSide":"left"}
	]
}