{
	"nodes":[
		{"type":"text","text":"4","id":"2046ddb6e4c19c50","x":-320,"y":-451,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"5","id":"8100f9e8813803df","x":-320,"y":-351,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"6","id":"25fd63f558cc147b","x":-320,"y":-251,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"7","id":"6d80d339e595c8e1","x":-320,"y":-151,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"8","id":"78a9eeca1669633c","x":-320,"y":-51,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"9","id":"384ea4f76e487643","x":-320,"y":49,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"Four","id":"c81f0c278859e6ba","x":-200,"y":-451,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"foor","id":"83150a7a59595b23","x":10,"y":-451,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"Five","id":"a707f78f97c78f39","x":-200,"y":-351,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"faiv","id":"609aab517d89b241","x":10,"y":-351,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"Six","id":"4d137233c6f1a970","x":-200,"y":-251,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"siks","id":"70fada7916071ea4","x":10,"y":-251,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"Seven","id":"1baf336c12712e59","x":-200,"y":-151,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"sevăn","id":"d53de4c0ae8d5a01","x":10,"y":-151,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"Eight","id":"895495fa0ee2a372","x":-200,"y":-51,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"eit","id":"40c5dbe79c12a606","x":10,"y":-51,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"2","id":"b7c589d9db1cecb5","x":-320,"y":-651,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"Two","id":"402c2f3f621fef06","x":-200,"y":-651,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"tuu","id":"fcbea82927aadd72","x":10,"y":-651,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"3","id":"306dc50291685c2a","x":-320,"y":-551,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"Three","id":"8d1583944de33b89","x":-200,"y":-551,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"tri","id":"c027b43c8e41395a","x":10,"y":-551,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"ten","id":"87be9197ee41a16f","x":10,"y":149,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"10","id":"8d59763882ab55af","x":-320,"y":149,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"Nine","id":"132f8a73aeb65adc","x":-200,"y":49,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"Ten","id":"f10f07eff0c326f4","x":-200,"y":149,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"nain","id":"ac3efc37e1e52c9a","x":10,"y":49,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"1","id":"2d733933b1d68ab9","x":-320,"y":-751,"width":80,"height":50,"color":"4"},
		{"type":"text","text":"One","id":"c41981062644adbf","x":-200,"y":-751,"width":170,"height":50,"color":"4"},
		{"type":"text","text":"uan","id":"3715f08eebc26046","x":10,"y":-751,"width":170,"height":50,"color":"3"},
		{"type":"text","text":"fiftiin","id":"904791585b90871f","x":10,"y":639,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"sikstiin","id":"98a4c103779eb6dd","x":10,"y":739,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"sevăntiin","id":"932a1f347ebf48d4","x":10,"y":839,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"15","id":"293eae4c6e795618","x":-320,"y":639,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"16","id":"4df5dc06f72139c9","x":-320,"y":739,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"17","id":"9af16c55423dcf15","x":-320,"y":839,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"Fifteen","id":"8b9278f3c117d66a","x":-200,"y":639,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"Sixteen","id":"76960a00294ab17a","x":-200,"y":739,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"Seventeen","id":"6d8d02d1820a82a0","x":-200,"y":839,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"13","id":"fd27a79f2a811700","x":-320,"y":439,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"14","id":"6891bfb6b219f62f","x":-320,"y":539,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"Thirteen","id":"6b5e77b5055498cc","x":-200,"y":439,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"Fourteen","id":"12aadc6619f286d1","x":-200,"y":539,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"tărtiin","id":"71f017cb7e1d69d8","x":10,"y":439,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"fortiin","id":"596451e6cfa8db7c","x":10,"y":539,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"11","id":"db03173d724e5821","x":-320,"y":249,"width":80,"height":50,"color":"4"},
		{"type":"text","text":"12","id":"e64bd0feb8104ce5","x":-320,"y":339,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"Eleven","id":"6be97ccb14f417bd","x":-200,"y":249,"width":170,"height":50,"color":"4"},
		{"type":"text","text":"Twelve","id":"eae3b76b9118c63a","x":-200,"y":339,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"ilevăn","id":"2f2d7ab27dd608b7","x":10,"y":249,"width":170,"height":50,"color":"3"},
		{"type":"text","text":"tuelv","id":"5aaf6b1761078e57","x":10,"y":339,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"29","id":"d71e914f6838b904","x":220,"y":49,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"28","id":"dd79e1d38f2c4212","x":220,"y":-51,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"25","id":"f511653648b3c5df","x":220,"y":-351,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"26","id":"ba21c8b91a2642ce","x":220,"y":-251,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"27","id":"0001b76795cb3edc","x":220,"y":-151,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"23","id":"560b4c5733a737f7","x":220,"y":-551,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"24","id":"0d5cc745b17cb367","x":220,"y":-451,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"twenty-three","id":"c200ca80804dc95f","x":340,"y":-551,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"twenty-four","id":"951542e6a77a4d79","x":340,"y":-451,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"tuenti-eit","id":"1b3332d0107f5527","x":580,"y":-51,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"tuenti-nain","id":"5c1248d0bdbf9876","x":580,"y":49,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"tuenti-faiv","id":"5d1db26b44f068ba","x":580,"y":-351,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"tuenti-siks","id":"fafade6f7a0cfcad","x":580,"y":-251,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"tuenti-sevăn","id":"8f404c9d042f873f","x":580,"y":-151,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"twenty-seven","id":"f1f038dfdb58492b","x":340,"y":-151,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"twenty-eight","id":"430c99c90c129994","x":340,"y":-51,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"twenty-nine","id":"7f8e97396b37768f","x":340,"y":49,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"twenty-six","id":"a4279538dc5c63ba","x":340,"y":-251,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"twenty-five","id":"d183c1d415ebf8d9","x":340,"y":-351,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"tuenti-tri","id":"0592dc98cf1c68bb","x":580,"y":-551,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"tuenti-foor","id":"25bb058c59c607e8","x":580,"y":-451,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"21","id":"622c6307146b221f","x":220,"y":-751,"width":80,"height":50,"color":"4"},
		{"type":"text","text":"22","id":"70490596bdc82e55","x":220,"y":-651,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"tuenti-one","id":"d98ac70abc427ed2","x":580,"y":-751,"width":170,"height":50,"color":"3"},
		{"type":"text","text":"tuenti-tuu","id":"e89feaa4f57d914d","x":580,"y":-651,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"twenty-one","id":"4d123ff8921c3a11","x":340,"y":-751,"width":200,"height":50,"color":"4"},
		{"type":"text","text":"twenty-two","id":"35220e1da2706b83","x":340,"y":-651,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"tărti","id":"1a1ce4f4d74746e7","x":580,"y":149,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"thirty","id":"7b3e138f5a9dd663","x":340,"y":149,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"30","id":"ab2e07e74a6679b3","x":220,"y":149,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"## NUMERO + teen","id":"7680b984622a43d7","x":-920,"y":253,"width":490,"height":92,"color":"6"},
		{"type":"text","text":"70","id":"5b3b2b6d2692cfba","x":790,"y":-251,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"80","id":"ab69bd61163719d9","x":790,"y":-151,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"Eighty","id":"e9853773396d64d1","x":910,"y":-151,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"eiti","id":"7e3adeac3b8602f1","x":1150,"y":-151,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"60","id":"9f795baf210c5eff","x":790,"y":-351,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"sixty","id":"935108a159e18487","x":910,"y":-351,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"siksti","id":"dff61bcf883c4fba","x":1150,"y":-351,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"seventy","id":"2a56bd5f6577f68d","x":910,"y":-251,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"seventi","id":"91631dd5c23a7f8e","x":1150,"y":-251,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"90","id":"e9d31efa6c8b5094","x":790,"y":-51,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"Ninety","id":"54e29b3c30899eb2","x":910,"y":-51,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"nainti","id":"731e8132eb4b4a57","x":1150,"y":-51,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"50","id":"cdb8a5808b87f707","x":790,"y":-451,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"fifty","id":"879729742324c8be","x":910,"y":-451,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"fivti","id":"dcce4b6492ed6fdc","x":1150,"y":-451,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"40","id":"62867a05cf1e5a86","x":790,"y":-551,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"forty","id":"0492da53fefbce54","x":910,"y":-551,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"forti","id":"3c6fe06917d369b5","x":1150,"y":-551,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"20","id":"f7d8a7450a2079de","x":790,"y":-751,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"twenty","id":"227b644028a8ec46","x":910,"y":-751,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"tuenti","id":"d5f6b7f3297f54b1","x":1150,"y":-751,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"30","id":"a91c4ca8594a8879","x":790,"y":-651,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"thirty","id":"e6993d8783750db2","x":910,"y":-651,"width":200,"height":60,"color":"4"},
		{"type":"text","text":"tărti","id":"6d0796d29299951f","x":1150,"y":-651,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"200","id":"8da32e35ff61b190","x":1520,"y":-256,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"300","id":"b07177bd3269a905","x":1520,"y":-156,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"168","id":"f7b18b2c3c2e59ad","x":1520,"y":-356,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"550","id":"909529186b6a0689","x":1520,"y":-56,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"125","id":"b6d1b38e9a5ff68a","x":1520,"y":-456,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"110","id":"11dbf8c16261d2c8","x":1520,"y":-556,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"101","id":"027d80a0ede938a4","x":1520,"y":-656,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"One handred and ten","id":"536f52fa8c14f66a","x":1721,"y":-556,"width":279,"height":60,"color":"4"},
		{"type":"text","text":"One handred twenty-five","id":"7914c3d97ad6b9e1","x":1721,"y":-456,"width":279,"height":74,"color":"4"},
		{"type":"text","text":"One hundred and one","id":"9cb04d7bab872011","x":1721,"y":-656,"width":279,"height":60,"color":"4"},
		{"type":"text","text":"five hundred fifty","id":"1a8acc98b7350fc2","x":1721,"y":-11,"width":279,"height":60,"color":"4"},
		{"type":"text","text":"One handred sixty-eight","id":"cff1576df701209e","x":1721,"y":-333,"width":279,"height":74,"color":"4"},
		{"type":"text","text":"Two handred","id":"ac2fa015258f8b40","x":1721,"y":-210,"width":279,"height":60,"color":"4"},
		{"type":"text","text":"three hundred","id":"3f6faca56baa86e8","x":1721,"y":-111,"width":279,"height":60,"color":"4"},
		{"type":"text","text":"uan jandred end ten","id":"663be45d9fcf9825","x":2060,"y":-556,"width":261,"height":60,"color":"3"},
		{"type":"text","text":"uan jandred tuenti-faiv","id":"c6d086a9de0cbd06","x":2060,"y":-456,"width":261,"height":74,"color":"3"},
		{"type":"text","text":"uan jandred end uan","id":"8a1c60d2ef9c2e92","x":2060,"y":-656,"width":261,"height":60,"color":"3"},
		{"type":"text","text":"uan jandred siksti eit","id":"db02b4a0c836ea99","x":2060,"y":-333,"width":261,"height":74,"color":"3"},
		{"type":"text","text":"faiv jandred fivti","id":"f1abc156adb35084","x":2060,"y":-10,"width":261,"height":60,"color":"3"},
		{"type":"text","text":"tuu jandred","id":"3742c08343785461","x":2060,"y":-210,"width":261,"height":60,"color":"3"},
		{"type":"text","text":"tri jandred","id":"23c479eb4c53d1ea","x":2060,"y":-110,"width":261,"height":60,"color":"3"},
		{"type":"text","text":"# A partir del *100 hasta el 999* es cuestion de conbinar\n## Numero + hundred","id":"4a5a4ada2327259e","x":1520,"y":-1040,"width":801,"height":204},
		{"type":"text","text":"100","id":"c27987b55cda799f","x":1520,"y":-756,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"uan jandred","id":"c551a9b9a59f4ac6","x":2060,"y":-756,"width":261,"height":60,"color":"3"},
		{"type":"text","text":"One hundred","id":"5cc29815a90a530a","x":1721,"y":-756,"width":279,"height":60,"color":"4"},
		{"type":"text","text":"2000","id":"4acb96cc4d5bb361","x":2400,"y":-656,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"two tausand","id":"ad1556309a27f9b9","x":2940,"y":-656,"width":261,"height":60,"color":"3"},
		{"type":"text","text":"two thousand","id":"01e747e1afedbf74","x":2601,"y":-656,"width":279,"height":60,"color":"4"},
		{"type":"text","text":"3510","id":"6753c654055a7f10","x":2400,"y":-556,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"tri tausand faiv jandred ten","id":"f83666c3362947a8","x":2940,"y":-556,"width":261,"height":100,"color":"3"},
		{"type":"text","text":"three thousand five hundred ten","id":"36d3337dccad0bec","x":2601,"y":-556,"width":279,"height":100,"color":"4"},
		{"type":"text","text":"# A partir del *1000 en adelante* \n## Numero + thousand","id":"22fec0d0dfbf2801","x":2400,"y":-1040,"width":801,"height":204},
		{"type":"text","text":"# A partir del *1000000 en adelante* \n## Numero + million","id":"c319d51dcd1fb909","x":3280,"y":-1040,"width":801,"height":204},
		{"type":"text","text":"1000","id":"e652307588309054","x":2400,"y":-756,"width":120,"height":60,"color":"4"},
		{"type":"text","text":"One thousand","id":"a204ad7d2070feab","x":2601,"y":-756,"width":279,"height":60,"color":"4"},
		{"type":"text","text":"uan tausand","id":"cbb6a47feb0f9906","x":2940,"y":-756,"width":261,"height":60,"color":"3"},
		{"type":"text","text":"One million","id":"a6639823434eabda","x":3481,"y":-756,"width":279,"height":60,"color":"4"},
		{"type":"text","text":"1000000","id":"7758a539512573e7","x":3280,"y":-756,"width":160,"height":60,"color":"4"},
		{"type":"text","text":"uan milion","id":"21dd40bc6a62963e","x":3820,"y":-756,"width":261,"height":60,"color":"3"},
		{"type":"text","text":"2000000","id":"83634c0e81dad48a","x":3280,"y":-656,"width":160,"height":60,"color":"4"},
		{"type":"text","text":"Two million","id":"defa8683f3e6437c","x":3481,"y":-656,"width":279,"height":60,"color":"4"},
		{"type":"text","text":"tuu milion","id":"cfce8a20e627d5f8","x":3820,"y":-656,"width":261,"height":60,"color":"3"},
		{"type":"text","text":"4560156","id":"a109dbd24dbba4c9","x":3280,"y":-566,"width":160,"height":60,"color":"4"},
		{"type":"text","text":"Four million  five hundred sixty thousand one hundred fifty-six","id":"d67b6896acf6c3c8","x":3481,"y":-566,"width":279,"height":126,"color":"4"},
		{"type":"text","text":"for milion faiv jandred siksti tausend uan jandred fifti siks","id":"b12e60cb124a27c5","x":3820,"y":-566,"width":261,"height":126,"color":"3"},
		{"type":"text","text":"## Numero Redondo + ty","id":"e98f74c41327a653","x":790,"y":-928,"width":530,"height":92},
		{"type":"text","text":"## Numero Redondo + numero","id":"426651612d023796","x":220,"y":-928,"width":530,"height":92},
		{"type":"text","text":"# Numeros Cardinales","id":"ff464959ec8001f2","x":-345,"y":-1320,"width":685,"height":240,"color":"1"},
		{"type":"text","text":"# Numeros Cardinales","id":"879e296674f35ca4","x":-320,"y":1600,"width":685,"height":240,"color":"1"},
		{"type":"text","text":"18","id":"d3a365abe69beab7","x":-320,"y":939,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"Eighteen","id":"0464b064ee846a94","x":-200,"y":939,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"19","id":"7df143fbe47b3fbd","x":-320,"y":1039,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"Nineteen","id":"1e423cd4bf4e4b8c","x":-200,"y":1039,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"20","id":"2fd539e2f1c0b014","x":-320,"y":1139,"width":80,"height":60,"color":"4"},
		{"type":"text","text":"twenty","id":"18ce073a9a321ea7","x":-200,"y":1139,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"eitiin","id":"26356bbd19ecf66b","x":10,"y":939,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"naintiin","id":"79e6ce5910448713","x":10,"y":1039,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"tuenti","id":"a142f0cde6faa327","x":10,"y":1139,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"2nd","id":"a1ff525817bfbbe9","x":-320,"y":2040,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"Second","id":"f2fcca9e6ecf944d","x":-160,"y":2040,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"second","id":"a5d3588bb031ec08","x":30,"y":2040,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"3rd","id":"37e7e2e7bc1f960b","x":-320,"y":2120,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"Third","id":"7c32d87242f887b9","x":-160,"y":2120,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"zert","id":"6b3e39105c8a5b09","x":30,"y":2120,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"1st","id":"068aae5c2243fad4","x":-320,"y":1960,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"First","id":"df30f13bdc9497e9","x":-160,"y":1960,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"ferst","id":"1c12f0f93cd35f78","x":30,"y":1960,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"Tenth","id":"a9145b5ed9e199c4","x":-160,"y":2680,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"","id":"4423c9bd9e3cfccf","x":30,"y":2680,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"10th","id":"1743d4dc8a5d5c0b","x":-320,"y":2680,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"Seventh","id":"54faa10f19e93987","x":-160,"y":2440,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"","id":"49b819b874b05d79","x":30,"y":2440,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"Eighth","id":"d0f7023b04bf4be1","x":-160,"y":2520,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"","id":"ecf8e0ed508176ef","x":30,"y":2520,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"Ninth","id":"14286c129cfe7a5d","x":-160,"y":2600,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"","id":"be872a34c2fa1937","x":30,"y":2600,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"Fourth","id":"d9ffcce73edc7978","x":-160,"y":2200,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"foorz","id":"0d66dbc47129227f","x":30,"y":2200,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"fifth","id":"09a39c0f388d6681","x":-160,"y":2280,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"faivz","id":"f91d8c446c05081c","x":30,"y":2280,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"Sixth","id":"15e9447ed32a1db8","x":-160,"y":2360,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"","id":"b59494a76eb96ab6","x":30,"y":2360,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"4th","id":"52cb39b7a74d86ef","x":-320,"y":2200,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"5th","id":"221c06f9bdc2a70c","x":-320,"y":2280,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"7th","id":"1316cb0b0c784d88","x":-320,"y":2440,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"8th","id":"2b1848ff4b037f82","x":-320,"y":2520,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"9th","id":"93a796995ff3880e","x":-320,"y":2600,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"6th","id":"8952ffd077562f5f","x":-320,"y":2360,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"20th","id":"589cd8b3cfe53f7a","x":-320,"y":3480,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"Twentieth","id":"6223552caf338814","x":-160,"y":3480,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"tuentiet","id":"632b3c5f54ba3cab","x":30,"y":3480,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"19th","id":"d341908eb4f4156f","x":-320,"y":3400,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"Nineteenth","id":"fd5b3313e04b368e","x":-160,"y":3400,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"","id":"cbe6e707d1a3ce80","x":30,"y":3400,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"17th","id":"e1d672364b3b46ab","x":-320,"y":3240,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"18th","id":"7335ebc684311d54","x":-320,"y":3320,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"Seventeenth","id":"5507e6a5454e9b26","x":-160,"y":3240,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"","id":"58ff664a267ce006","x":30,"y":3240,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"Eighteenth","id":"0e4d1e164a3aca01","x":-160,"y":3320,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"","id":"d14eb7bc6816cc42","x":30,"y":3320,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"16th","id":"ec33ce7e1dbe9932","x":-320,"y":3160,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"Sixteenth","id":"7b5c7898b74ef4b0","x":-160,"y":3160,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"","id":"fa5b1e74dd45d471","x":30,"y":3160,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"15th","id":"23a8b7cc9123d2d3","x":-320,"y":3080,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"Fifteenth","id":"66cfc38af832d7f3","x":-160,"y":3080,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"","id":"2b007d112bce983f","x":30,"y":3080,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"13th","id":"a935db889aa64def","x":-320,"y":2920,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"14th","id":"362d1b47bfc7bb4b","x":-320,"y":3000,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"Fourteenth","id":"9c577100b6f5e457","x":-160,"y":3000,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"","id":"49fe03e1309ef688","x":30,"y":3000,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"Eleventh","id":"78879b9da6e53519","x":-160,"y":2760,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"Twelfth","id":"be81c64388b578f6","x":-160,"y":2840,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"Thirteenth","id":"c391f68207c914a2","x":-160,"y":2920,"width":170,"height":60,"color":"4"},
		{"type":"text","text":"","id":"84a56488a2d68741","x":30,"y":2760,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"","id":"214d60dd4b121e40","x":30,"y":2840,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"","id":"59f2df0224abe37f","x":30,"y":2920,"width":170,"height":60,"color":"3"},
		{"type":"text","text":"11th","id":"f861d92230e31796","x":-320,"y":2760,"width":140,"height":60,"color":"4"},
		{"type":"text","text":"12th","id":"226113f886b6e004","x":-320,"y":2840,"width":140,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"99bd69891e1802dd","fromNode":"2d733933b1d68ab9","fromSide":"right","toNode":"c41981062644adbf","toSide":"left"},
		{"id":"9d8ff09e5a221ea8","fromNode":"b7c589d9db1cecb5","fromSide":"right","toNode":"402c2f3f621fef06","toSide":"left"},
		{"id":"744112b9fefeca6a","fromNode":"306dc50291685c2a","fromSide":"right","toNode":"8d1583944de33b89","toSide":"left"},
		{"id":"2c8a43fc415cb6e7","fromNode":"2046ddb6e4c19c50","fromSide":"right","toNode":"c81f0c278859e6ba","toSide":"left"},
		{"id":"27afc2cd04ec26b5","fromNode":"8100f9e8813803df","fromSide":"right","toNode":"a707f78f97c78f39","toSide":"left"},
		{"id":"438f33bd2868640c","fromNode":"25fd63f558cc147b","fromSide":"right","toNode":"4d137233c6f1a970","toSide":"left"},
		{"id":"f943d4add2fdeedf","fromNode":"6d80d339e595c8e1","fromSide":"right","toNode":"1baf336c12712e59","toSide":"left"},
		{"id":"c6009e5e37c32ead","fromNode":"78a9eeca1669633c","fromSide":"right","toNode":"895495fa0ee2a372","toSide":"left"},
		{"id":"fed5ec7e57b83f58","fromNode":"384ea4f76e487643","fromSide":"right","toNode":"132f8a73aeb65adc","toSide":"left"},
		{"id":"b9970f16cf27b70d","fromNode":"8d59763882ab55af","fromSide":"right","toNode":"f10f07eff0c326f4","toSide":"left"},
		{"id":"91574ca7e38bc9f5","fromNode":"6891bfb6b219f62f","fromSide":"right","toNode":"12aadc6619f286d1","toSide":"left"},
		{"id":"a4820369f4061a97","fromNode":"293eae4c6e795618","fromSide":"right","toNode":"8b9278f3c117d66a","toSide":"left"},
		{"id":"ec2d239ec817992d","fromNode":"4df5dc06f72139c9","fromSide":"right","toNode":"76960a00294ab17a","toSide":"left"},
		{"id":"10d48a0a42ad6d0f","fromNode":"9af16c55423dcf15","fromSide":"right","toNode":"6d8d02d1820a82a0","toSide":"left"},
		{"id":"01e444aec67bc988","fromNode":"d3a365abe69beab7","fromSide":"right","toNode":"0464b064ee846a94","toSide":"left"},
		{"id":"01e223fd99013559","fromNode":"7df143fbe47b3fbd","fromSide":"right","toNode":"1e423cd4bf4e4b8c","toSide":"left"},
		{"id":"c6934a01551f405f","fromNode":"e64bd0feb8104ce5","fromSide":"right","toNode":"eae3b76b9118c63a","toSide":"left"},
		{"id":"2a7b95a96f8d0dc6","fromNode":"fd27a79f2a811700","fromSide":"right","toNode":"6b5e77b5055498cc","toSide":"left"},
		{"id":"631a0f7e3c4db216","fromNode":"2fd539e2f1c0b014","fromSide":"right","toNode":"18ce073a9a321ea7","toSide":"left"},
		{"id":"d16c26fe385aabf7","fromNode":"db03173d724e5821","fromSide":"right","toNode":"6be97ccb14f417bd","toSide":"left"},
		{"id":"a966836d13eb5684","fromNode":"ba21c8b91a2642ce","fromSide":"right","toNode":"a4279538dc5c63ba","toSide":"left"},
		{"id":"d46ee088a88e88c7","fromNode":"0001b76795cb3edc","fromSide":"right","toNode":"f1f038dfdb58492b","toSide":"left"},
		{"id":"51ffa5c283c6d481","fromNode":"dd79e1d38f2c4212","fromSide":"right","toNode":"430c99c90c129994","toSide":"left"},
		{"id":"ef7585ef0c877054","fromNode":"d71e914f6838b904","fromSide":"right","toNode":"7f8e97396b37768f","toSide":"left"},
		{"id":"d653c8458540589a","fromNode":"ab2e07e74a6679b3","fromSide":"right","toNode":"7b3e138f5a9dd663","toSide":"left"},
		{"id":"8d3bef692200f2bf","fromNode":"560b4c5733a737f7","fromSide":"right","toNode":"c200ca80804dc95f","toSide":"left"},
		{"id":"ec3704cbe009453d","fromNode":"0d5cc745b17cb367","fromSide":"right","toNode":"951542e6a77a4d79","toSide":"left"},
		{"id":"3d173c8a556b9c06","fromNode":"f511653648b3c5df","fromSide":"right","toNode":"d183c1d415ebf8d9","toSide":"left"},
		{"id":"2dde66f655810b96","fromNode":"622c6307146b221f","fromSide":"right","toNode":"4d123ff8921c3a11","toSide":"left"},
		{"id":"0a858222b74c8d07","fromNode":"70490596bdc82e55","fromSide":"right","toNode":"35220e1da2706b83","toSide":"left"},
		{"id":"88650266f8636023","fromNode":"7680b984622a43d7","fromSide":"bottom","toNode":"fd27a79f2a811700","toSide":"left","color":"6"},
		{"id":"b3e68f64af2cef7d","fromNode":"f7d8a7450a2079de","fromSide":"right","toNode":"227b644028a8ec46","toSide":"left"},
		{"id":"e6421a0f6a9ebdf9","fromNode":"a91c4ca8594a8879","fromSide":"right","toNode":"e6993d8783750db2","toSide":"left"},
		{"id":"44d4b7bb2764f258","fromNode":"62867a05cf1e5a86","fromSide":"right","toNode":"0492da53fefbce54","toSide":"left"},
		{"id":"c4abfbcb11b570e5","fromNode":"cdb8a5808b87f707","fromSide":"right","toNode":"879729742324c8be","toSide":"left"},
		{"id":"25c82f19d38d28e0","fromNode":"e9d31efa6c8b5094","fromSide":"right","toNode":"54e29b3c30899eb2","toSide":"left"},
		{"id":"b8e08eb70315ee6a","fromNode":"ab69bd61163719d9","fromSide":"right","toNode":"e9853773396d64d1","toSide":"left"},
		{"id":"767583fe13176791","fromNode":"9f795baf210c5eff","fromSide":"right","toNode":"935108a159e18487","toSide":"left"},
		{"id":"ac8630d6875e1571","fromNode":"5b3b2b6d2692cfba","fromSide":"right","toNode":"2a56bd5f6577f68d","toSide":"left"},
		{"id":"e0cd66aebf15408b","fromNode":"c41981062644adbf","fromSide":"right","toNode":"3715f08eebc26046","toSide":"left"},
		{"id":"e5237d1ed606f82d","fromNode":"402c2f3f621fef06","fromSide":"right","toNode":"fcbea82927aadd72","toSide":"left"},
		{"id":"ffbfdb1c4505cd17","fromNode":"8d1583944de33b89","fromSide":"right","toNode":"c027b43c8e41395a","toSide":"left"},
		{"id":"feb2ad6f4db54081","fromNode":"c81f0c278859e6ba","fromSide":"right","toNode":"83150a7a59595b23","toSide":"left"},
		{"id":"800e813dd3b2b89c","fromNode":"a707f78f97c78f39","fromSide":"right","toNode":"609aab517d89b241","toSide":"left"},
		{"id":"34ddf72fe52ada7a","fromNode":"4d137233c6f1a970","fromSide":"right","toNode":"70fada7916071ea4","toSide":"left"},
		{"id":"565b465365940970","fromNode":"1baf336c12712e59","fromSide":"right","toNode":"d53de4c0ae8d5a01","toSide":"left"},
		{"id":"dd89d0a1571cbafa","fromNode":"895495fa0ee2a372","fromSide":"right","toNode":"40c5dbe79c12a606","toSide":"left"},
		{"id":"1cbf1e7fefb88454","fromNode":"132f8a73aeb65adc","fromSide":"right","toNode":"ac3efc37e1e52c9a","toSide":"left"},
		{"id":"94ac206c1e066754","fromNode":"f10f07eff0c326f4","fromSide":"right","toNode":"87be9197ee41a16f","toSide":"left"},
		{"id":"c0513adf901affbc","fromNode":"6be97ccb14f417bd","fromSide":"right","toNode":"2f2d7ab27dd608b7","toSide":"left"},
		{"id":"f852a865ff8f1774","fromNode":"eae3b76b9118c63a","fromSide":"right","toNode":"5aaf6b1761078e57","toSide":"left"},
		{"id":"9e04f45a419e862c","fromNode":"6b5e77b5055498cc","fromSide":"right","toNode":"71f017cb7e1d69d8","toSide":"left"},
		{"id":"f336d326ae82a1bf","fromNode":"12aadc6619f286d1","fromSide":"right","toNode":"596451e6cfa8db7c","toSide":"left"},
		{"id":"0f34b8f420d0a664","fromNode":"8b9278f3c117d66a","fromSide":"right","toNode":"904791585b90871f","toSide":"left"},
		{"id":"ebcfe12670d48575","fromNode":"76960a00294ab17a","fromSide":"right","toNode":"98a4c103779eb6dd","toSide":"left"},
		{"id":"7bf36cf178c30be9","fromNode":"6d8d02d1820a82a0","fromSide":"right","toNode":"932a1f347ebf48d4","toSide":"left"},
		{"id":"a2a0b04a9ed2dcad","fromNode":"0464b064ee846a94","fromSide":"right","toNode":"26356bbd19ecf66b","toSide":"left"},
		{"id":"011326f46d006bc0","fromNode":"1e423cd4bf4e4b8c","fromSide":"right","toNode":"79e6ce5910448713","toSide":"left"},
		{"id":"34403e02cca31780","fromNode":"18ce073a9a321ea7","fromSide":"right","toNode":"a142f0cde6faa327","toSide":"left"},
		{"id":"8a8066d584771a25","fromNode":"4d123ff8921c3a11","fromSide":"right","toNode":"d98ac70abc427ed2","toSide":"left"},
		{"id":"9107f1cc88ec4663","fromNode":"35220e1da2706b83","fromSide":"right","toNode":"e89feaa4f57d914d","toSide":"left"},
		{"id":"faf52205bed1f73f","fromNode":"c200ca80804dc95f","fromSide":"right","toNode":"0592dc98cf1c68bb","toSide":"left"},
		{"id":"4af07de77d97de89","fromNode":"951542e6a77a4d79","fromSide":"right","toNode":"25bb058c59c607e8","toSide":"left"},
		{"id":"29353836fcdc245b","fromNode":"d183c1d415ebf8d9","fromSide":"right","toNode":"5d1db26b44f068ba","toSide":"left"},
		{"id":"498d6c514c612bc6","fromNode":"a4279538dc5c63ba","fromSide":"right","toNode":"fafade6f7a0cfcad","toSide":"left"},
		{"id":"df95b55ac52e1424","fromNode":"f1f038dfdb58492b","fromSide":"right","toNode":"8f404c9d042f873f","toSide":"left"},
		{"id":"d52c725122915ad6","fromNode":"430c99c90c129994","fromSide":"right","toNode":"1b3332d0107f5527","toSide":"left"},
		{"id":"2b47466beff3f898","fromNode":"7f8e97396b37768f","fromSide":"right","toNode":"5c1248d0bdbf9876","toSide":"left"},
		{"id":"5284e3201e664f1b","fromNode":"7b3e138f5a9dd663","fromSide":"right","toNode":"1a1ce4f4d74746e7","toSide":"left"},
		{"id":"4b428aaaa62339d4","fromNode":"227b644028a8ec46","fromSide":"right","toNode":"d5f6b7f3297f54b1","toSide":"left"},
		{"id":"67b1fbb391fc78cf","fromNode":"e6993d8783750db2","fromSide":"right","toNode":"6d0796d29299951f","toSide":"left"},
		{"id":"85491941e89964b7","fromNode":"0492da53fefbce54","fromSide":"right","toNode":"3c6fe06917d369b5","toSide":"left"},
		{"id":"ecc7f567d5197a94","fromNode":"879729742324c8be","fromSide":"right","toNode":"dcce4b6492ed6fdc","toSide":"left"},
		{"id":"7488e8478079ebf2","fromNode":"935108a159e18487","fromSide":"right","toNode":"dff61bcf883c4fba","toSide":"left"},
		{"id":"4461601bc72317fe","fromNode":"2a56bd5f6577f68d","fromSide":"right","toNode":"91631dd5c23a7f8e","toSide":"left"},
		{"id":"bc160babc492f46e","fromNode":"e9853773396d64d1","fromSide":"right","toNode":"7e3adeac3b8602f1","toSide":"left"},
		{"id":"5580c4cc8cbf3764","fromNode":"54e29b3c30899eb2","fromSide":"right","toNode":"731e8132eb4b4a57","toSide":"left"},
		{"id":"325b71ee6f020796","fromNode":"8da32e35ff61b190","fromSide":"right","toNode":"ac2fa015258f8b40","toSide":"left"},
		{"id":"f6278d88a556f822","fromNode":"b07177bd3269a905","fromSide":"right","toNode":"3f6faca56baa86e8","toSide":"left"},
		{"id":"13674f2384ffe10d","fromNode":"3f6faca56baa86e8","fromSide":"right","toNode":"23c479eb4c53d1ea","toSide":"left"},
		{"id":"f5b6930768bda16d","fromNode":"f7b18b2c3c2e59ad","fromSide":"right","toNode":"cff1576df701209e","toSide":"left"},
		{"id":"1d0b32bc796b26d8","fromNode":"cff1576df701209e","fromSide":"right","toNode":"db02b4a0c836ea99","toSide":"left"},
		{"id":"efd7290ec4d4b360","fromNode":"ac2fa015258f8b40","fromSide":"right","toNode":"3742c08343785461","toSide":"left"},
		{"id":"1051085b876f8438","fromNode":"909529186b6a0689","fromSide":"right","toNode":"1a8acc98b7350fc2","toSide":"left"},
		{"id":"71a57986a149f048","fromNode":"1a8acc98b7350fc2","fromSide":"right","toNode":"f1abc156adb35084","toSide":"left"},
		{"id":"4a67dadbbb7d2a42","fromNode":"b6d1b38e9a5ff68a","fromSide":"right","toNode":"7914c3d97ad6b9e1","toSide":"left"},
		{"id":"c320b95d1f4e774f","fromNode":"7914c3d97ad6b9e1","fromSide":"right","toNode":"c6d086a9de0cbd06","toSide":"left"},
		{"id":"6b75267ec78d3b29","fromNode":"11dbf8c16261d2c8","fromSide":"right","toNode":"536f52fa8c14f66a","toSide":"left"},
		{"id":"1e3012c743e0f37f","fromNode":"536f52fa8c14f66a","fromSide":"right","toNode":"663be45d9fcf9825","toSide":"left"},
		{"id":"87bc37d9f04b321e","fromNode":"c27987b55cda799f","fromSide":"right","toNode":"5cc29815a90a530a","toSide":"left"},
		{"id":"7b90ad3432bddbe7","fromNode":"5cc29815a90a530a","fromSide":"right","toNode":"c551a9b9a59f4ac6","toSide":"left"},
		{"id":"9fb855dc7f243759","fromNode":"027d80a0ede938a4","fromSide":"right","toNode":"9cb04d7bab872011","toSide":"left"},
		{"id":"f1e19dbb2a05c3a9","fromNode":"9cb04d7bab872011","fromSide":"right","toNode":"8a1c60d2ef9c2e92","toSide":"left"},
		{"id":"cd18aef101a3204d","fromNode":"e652307588309054","fromSide":"right","toNode":"a204ad7d2070feab","toSide":"left"},
		{"id":"a7c99ff823858379","fromNode":"a204ad7d2070feab","fromSide":"right","toNode":"cbb6a47feb0f9906","toSide":"left"},
		{"id":"894372561e2e68ee","fromNode":"4acb96cc4d5bb361","fromSide":"right","toNode":"01e747e1afedbf74","toSide":"left"},
		{"id":"5c6464143f6dbe76","fromNode":"01e747e1afedbf74","fromSide":"right","toNode":"ad1556309a27f9b9","toSide":"left"},
		{"id":"3f1eb0f482431c3b","fromNode":"6753c654055a7f10","fromSide":"right","toNode":"36d3337dccad0bec","toSide":"left"},
		{"id":"55d1d18d5857b15f","fromNode":"36d3337dccad0bec","fromSide":"right","toNode":"f83666c3362947a8","toSide":"left"},
		{"id":"3f1444028b052bf5","fromNode":"7758a539512573e7","fromSide":"right","toNode":"a6639823434eabda","toSide":"left"},
		{"id":"bcf1ca0a931627c5","fromNode":"a6639823434eabda","fromSide":"right","toNode":"21dd40bc6a62963e","toSide":"left"},
		{"id":"8c8e59c82dc01e1b","fromNode":"defa8683f3e6437c","fromSide":"right","toNode":"cfce8a20e627d5f8","toSide":"left"},
		{"id":"4829fe831ed5cd54","fromNode":"83634c0e81dad48a","fromSide":"right","toNode":"defa8683f3e6437c","toSide":"left"},
		{"id":"e91869b9d02be802","fromNode":"a109dbd24dbba4c9","fromSide":"right","toNode":"d67b6896acf6c3c8","toSide":"left"},
		{"id":"22a29075ff01d72d","fromNode":"d67b6896acf6c3c8","fromSide":"right","toNode":"b12e60cb124a27c5","toSide":"left"},
		{"id":"99ca0943064f948e","fromNode":"068aae5c2243fad4","fromSide":"right","toNode":"df30f13bdc9497e9","toSide":"left"},
		{"id":"b02ddb810f39ab09","fromNode":"df30f13bdc9497e9","fromSide":"right","toNode":"1c12f0f93cd35f78","toSide":"left"},
		{"id":"af031a2bdd79e1d9","fromNode":"a1ff525817bfbbe9","fromSide":"right","toNode":"f2fcca9e6ecf944d","toSide":"left"},
		{"id":"91d4c0e7555d20ea","fromNode":"f2fcca9e6ecf944d","fromSide":"right","toNode":"a5d3588bb031ec08","toSide":"left"},
		{"id":"b98522adea774ad2","fromNode":"7c32d87242f887b9","fromSide":"right","toNode":"6b3e39105c8a5b09","toSide":"left"},
		{"id":"c15fb6077bfc55f6","fromNode":"37e7e2e7bc1f960b","fromSide":"right","toNode":"7c32d87242f887b9","toSide":"left"},
		{"id":"a503eb26dd9f2d41","fromNode":"09a39c0f388d6681","fromSide":"right","toNode":"f91d8c446c05081c","toSide":"left"},
		{"id":"3be7a84013b9d7d0","fromNode":"221c06f9bdc2a70c","fromSide":"right","toNode":"09a39c0f388d6681","toSide":"left"},
		{"id":"9a519afb8ced9b8d","fromNode":"6223552caf338814","fromSide":"right","toNode":"632b3c5f54ba3cab","toSide":"left"},
		{"id":"5a7377fc6c7a0345","fromNode":"589cd8b3cfe53f7a","fromSide":"right","toNode":"6223552caf338814","toSide":"left"},
		{"id":"a162445cf7ed2a80","fromNode":"d9ffcce73edc7978","fromSide":"right","toNode":"0d66dbc47129227f","toSide":"left"},
		{"id":"64bbd44b01c4e4f6","fromNode":"52cb39b7a74d86ef","fromSide":"right","toNode":"d9ffcce73edc7978","toSide":"left"},
		{"id":"cf771584d8413a6d","fromNode":"a9145b5ed9e199c4","fromSide":"right","toNode":"4423c9bd9e3cfccf","toSide":"left"},
		{"id":"8c6007342275c51e","fromNode":"1743d4dc8a5d5c0b","fromSide":"right","toNode":"a9145b5ed9e199c4","toSide":"left"},
		{"id":"70ba9a92874028d0","fromNode":"1316cb0b0c784d88","fromSide":"right","toNode":"54faa10f19e93987","toSide":"left"},
		{"id":"86baaa41bb540c06","fromNode":"54faa10f19e93987","fromSide":"right","toNode":"49b819b874b05d79","toSide":"left"},
		{"id":"74e479b89073652d","fromNode":"2b1848ff4b037f82","fromSide":"right","toNode":"d0f7023b04bf4be1","toSide":"left"},
		{"id":"9be6d457bacc3036","fromNode":"d0f7023b04bf4be1","fromSide":"right","toNode":"ecf8e0ed508176ef","toSide":"left"},
		{"id":"0991debb1e3737dc","fromNode":"14286c129cfe7a5d","fromSide":"right","toNode":"be872a34c2fa1937","toSide":"left"},
		{"id":"3263ebc2ce5626bf","fromNode":"93a796995ff3880e","fromSide":"right","toNode":"14286c129cfe7a5d","toSide":"left"},
		{"id":"acad415c9c211ce6","fromNode":"8952ffd077562f5f","fromSide":"right","toNode":"15e9447ed32a1db8","toSide":"left"},
		{"id":"92d660c11c95bc24","fromNode":"15e9447ed32a1db8","fromSide":"right","toNode":"b59494a76eb96ab6","toSide":"left"},
		{"id":"7835aedb4f704701","fromNode":"5507e6a5454e9b26","fromSide":"right","toNode":"58ff664a267ce006","toSide":"left"},
		{"id":"6e850473be1d017f","fromNode":"e1d672364b3b46ab","fromSide":"right","toNode":"5507e6a5454e9b26","toSide":"left"},
		{"id":"af414f42ed69bdc5","fromNode":"0e4d1e164a3aca01","fromSide":"right","toNode":"d14eb7bc6816cc42","toSide":"left"},
		{"id":"00746562784bb36d","fromNode":"7335ebc684311d54","fromSide":"right","toNode":"0e4d1e164a3aca01","toSide":"left"},
		{"id":"cbed5ad16617844f","fromNode":"fd5b3313e04b368e","fromSide":"right","toNode":"cbe6e707d1a3ce80","toSide":"left"},
		{"id":"483c0f1851a08401","fromNode":"d341908eb4f4156f","fromSide":"right","toNode":"fd5b3313e04b368e","toSide":"left"},
		{"id":"302a6d34c3a39423","fromNode":"9c577100b6f5e457","fromSide":"right","toNode":"49fe03e1309ef688","toSide":"left"},
		{"id":"0cb30b6cc3fcf62c","fromNode":"362d1b47bfc7bb4b","fromSide":"right","toNode":"9c577100b6f5e457","toSide":"left"},
		{"id":"931b26f88927e76d","fromNode":"66cfc38af832d7f3","fromSide":"right","toNode":"2b007d112bce983f","toSide":"left"},
		{"id":"1808d927433f97da","fromNode":"23a8b7cc9123d2d3","fromSide":"right","toNode":"66cfc38af832d7f3","toSide":"left"},
		{"id":"fa03bbb78259a6b8","fromNode":"7b5c7898b74ef4b0","fromSide":"right","toNode":"fa5b1e74dd45d471","toSide":"left"},
		{"id":"94977c5397b9d57e","fromNode":"ec33ce7e1dbe9932","fromSide":"right","toNode":"7b5c7898b74ef4b0","toSide":"left"},
		{"id":"bbce8e0953db18ab","fromNode":"be81c64388b578f6","fromSide":"right","toNode":"214d60dd4b121e40","toSide":"left"},
		{"id":"61d2ab6e0efa24e5","fromNode":"226113f886b6e004","fromSide":"right","toNode":"be81c64388b578f6","toSide":"left"},
		{"id":"e32555a1d071bf93","fromNode":"c391f68207c914a2","fromSide":"right","toNode":"59f2df0224abe37f","toSide":"left"},
		{"id":"a48af27b60c5e602","fromNode":"a935db889aa64def","fromSide":"right","toNode":"c391f68207c914a2","toSide":"left"},
		{"id":"23a76c23bb0e2c29","fromNode":"78879b9da6e53519","fromSide":"right","toNode":"84a56488a2d68741","toSide":"left"},
		{"id":"db2e238089703967","fromNode":"f861d92230e31796","fromSide":"right","toNode":"78879b9da6e53519","toSide":"left"}
	]
}