{
	"nodes":[
		{"type":"text","text":"Basico","id":"8ea876f6094f8e80","x":-766,"y":-579,"width":306,"height":60,"color":"4"},
		{"type":"text","text":"Intermedio","id":"080475c387499003","x":-440,"y":-579,"width":306,"height":60,"color":"4"},
		{"type":"text","text":"Avanzado","id":"94bce9a3a2895087","x":-114,"y":-579,"width":306,"height":60,"color":"4"},
		{"type":"text","text":"Variables","id":"6549ad6862765a7c","x":-766,"y":-499,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Tipo de Datos","id":"90be28a3fe556c2f","x":-766,"y":-419,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Operadores","id":"7f57d76f490fad5f","x":-766,"y":-339,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Estructuras de Control","id":"7b6dc9bf36a336f5","x":-766,"y":-259,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Metodos","id":"fbe6119e8333a324","x":-766,"y":-179,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Arreglos","id":"55a5bffcc246396f","x":-766,"y":-99,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Excepciones","id":"916a841d6d2f7dc6","x":-766,"y":-19,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Debug","id":"7f2f42aa504d863f","x":-766,"y":61,"width":306,"height":60},
		{"type":"text","text":"POO","id":"b5b947d1219c8b4a","x":-440,"y":-499,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Clases y Objetos","id":"ec3ca67ee076fba0","x":-440,"y":-419,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Constructores","id":"9e2a134de776615b","x":-440,"y":-339,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Herencia","id":"92d991c3d5985557","x":-440,"y":-259,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Polimorfismo","id":"4445f8fca4a20194","x":-440,"y":-179,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Encapsulamiento","id":"525c326e57649ada","x":-440,"y":-99,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Clases Abstractas ","id":"22a0b40efd9e83f0","x":-440,"y":-19,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Interfaces","id":"a88e7ecc26c28864","x":-440,"y":61,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Colecciones","id":"fda0a05a6670db15","x":-114,"y":-499,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Programacion Funcional","id":"fed31bcf03335814","x":-114,"y":-419,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Hilos","id":"92fdb875279cb79a","x":-114,"y":-339,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Herramientas","id":"c069d844f5a48124","x":260,"y":-578,"width":306,"height":60,"color":"4"},
		{"type":"text","text":"JDK 17","id":"339bd914b95f6da0","x":260,"y":-498,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Intellij IDEA","id":"7473ce0282c27e70","x":260,"y":-418,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Maven","id":"2f7de700e0a3ab87","x":260,"y":-338,"width":306,"height":60,"color":"3"},
		{"type":"file","file":"documentacion/java/0.00 Canvas.canvas","id":"0f9dd9b1cd4a8a8b","x":260,"y":-189,"width":400,"height":400,"color":"4"},
		{"type":"text","text":"Recursividad","id":"11d9f2d6f25cc6a0","x":-114,"y":-259,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Patrones de Diseño","id":"10f3aba347b2866a","x":-114,"y":-179,"width":306,"height":60,"color":"3"},
		{"type":"text","text":"Niveles","id":"03f48202a3515c6f","x":-412,"y":-780,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"# Java desde Cero","id":"d3a61f7f89bc1180","x":-512,"y":-900,"width":451,"height":80,"color":"1"}
	],
	"edges":[
		{"id":"2325d4a0102ce20a","fromNode":"6549ad6862765a7c","fromSide":"bottom","toNode":"90be28a3fe556c2f","toSide":"top"},
		{"id":"9eda579ac74d8943","fromNode":"90be28a3fe556c2f","fromSide":"bottom","toNode":"7f57d76f490fad5f","toSide":"top"},
		{"id":"6f614d9a8a0ff13b","fromNode":"7f57d76f490fad5f","fromSide":"bottom","toNode":"7b6dc9bf36a336f5","toSide":"top"},
		{"id":"fd4a9af4cc07d0b6","fromNode":"7b6dc9bf36a336f5","fromSide":"bottom","toNode":"fbe6119e8333a324","toSide":"top"},
		{"id":"f0d31462a508f177","fromNode":"fbe6119e8333a324","fromSide":"bottom","toNode":"55a5bffcc246396f","toSide":"top"},
		{"id":"91ebdc0bb425f490","fromNode":"55a5bffcc246396f","fromSide":"bottom","toNode":"916a841d6d2f7dc6","toSide":"top"},
		{"id":"10b3f51a51a80443","fromNode":"916a841d6d2f7dc6","fromSide":"bottom","toNode":"7f2f42aa504d863f","toSide":"top"},
		{"id":"21daaa51d322afcc","fromNode":"339bd914b95f6da0","fromSide":"bottom","toNode":"7473ce0282c27e70","toSide":"top"},
		{"id":"a72cc83de2c003a0","fromNode":"7473ce0282c27e70","fromSide":"bottom","toNode":"2f7de700e0a3ab87","toSide":"top"},
		{"id":"0946349064ab0ae9","fromNode":"03f48202a3515c6f","fromSide":"bottom","toNode":"080475c387499003","toSide":"top","color":"4"},
		{"id":"fada68f214054570","fromNode":"03f48202a3515c6f","fromSide":"bottom","toNode":"94bce9a3a2895087","toSide":"top","color":"4"},
		{"id":"8291874b527dea01","fromNode":"03f48202a3515c6f","fromSide":"bottom","toNode":"8ea876f6094f8e80","toSide":"top","color":"4"},
		{"id":"011d5051e18c2d57","fromNode":"b5b947d1219c8b4a","fromSide":"bottom","toNode":"ec3ca67ee076fba0","toSide":"top"},
		{"id":"d761d500cf7ff445","fromNode":"ec3ca67ee076fba0","fromSide":"bottom","toNode":"9e2a134de776615b","toSide":"top"},
		{"id":"51a3ff1b89b18bf4","fromNode":"9e2a134de776615b","fromSide":"bottom","toNode":"92d991c3d5985557","toSide":"top"},
		{"id":"06e9f1af80c30212","fromNode":"92d991c3d5985557","fromSide":"bottom","toNode":"4445f8fca4a20194","toSide":"top"},
		{"id":"1524d0402a87de1a","fromNode":"4445f8fca4a20194","fromSide":"bottom","toNode":"525c326e57649ada","toSide":"top"},
		{"id":"896c3035571b2f9e","fromNode":"525c326e57649ada","fromSide":"bottom","toNode":"22a0b40efd9e83f0","toSide":"top"},
		{"id":"3db47d9ae0b5cfcb","fromNode":"22a0b40efd9e83f0","fromSide":"bottom","toNode":"a88e7ecc26c28864","toSide":"top"},
		{"id":"db8e932d40e71828","fromNode":"fda0a05a6670db15","fromSide":"bottom","toNode":"fed31bcf03335814","toSide":"top"},
		{"id":"92084f066dbeddc7","fromNode":"fed31bcf03335814","fromSide":"bottom","toNode":"92fdb875279cb79a","toSide":"top"},
		{"id":"2eab33c80e39ab76","fromNode":"92fdb875279cb79a","fromSide":"bottom","toNode":"11d9f2d6f25cc6a0","toSide":"top"},
		{"id":"0970a53fc435d3cc","fromNode":"2f7de700e0a3ab87","fromSide":"bottom","toNode":"0f9dd9b1cd4a8a8b","toSide":"top","color":"3"},
		{"id":"228946983e7f33c1","fromNode":"11d9f2d6f25cc6a0","fromSide":"bottom","toNode":"10f3aba347b2866a","toSide":"top"}
	]
}