{
	"nodes":[
		{"type":"text","text":"Conceptos Basicos","id":"5be8a762dc7bd122","x":-4040,"y":-980,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"3.  Arrays: son estructuras de datos que permiten almacenar múltiples valores del mismo tipo en una sola variable.","id":"8e0bbe3a3dcc6e13","x":-5363,"y":24,"width":407,"height":319,"color":"4"},
		{"type":"text","text":"1.  Variables:\n\t- son espacios de memoria en los que se almacenan valores. ","id":"a0fe14dfff668eba","x":-9046,"y":24,"width":692,"height":319,"color":"4"},
		{"type":"file","file":"documentacion/java/2. Variables.md","id":"a95e69491f62aab8","x":-9046,"y":531,"width":692,"height":349,"color":"5"},
		{"type":"file","file":"documentacion/java/7. Arrays/1. Arrays Unidimensionales.md","id":"5d0b3307aa936f22","x":-5760,"y":635,"width":560,"height":636,"color":"6"},
		{"type":"file","file":"documentacion/java/7. Arrays/2. Arrays multidimensionales.md","id":"e81f17da47bea6e2","x":-5120,"y":635,"width":560,"height":636,"color":"6"},
		{"type":"file","file":"documentacion/java/3. Operadores/7. Operadores de Desplazamiento de bits.md","id":"bdc9ff49ed0e3099","x":-3160,"y":1468,"width":620,"height":369,"color":"6"},
		{"type":"file","file":"documentacion/java/3. Operadores/8. Operadores de Instancia.md","id":"17bfc79d83a179b0","x":-3112,"y":968,"width":524,"height":295,"color":"6"},
		{"type":"file","file":"documentacion/java/3. Operadores/1. Operadores Aritmeticos.md","id":"4f5c46f0eb3c4842","x":-2919,"y":408,"width":437,"height":408,"color":"6"},
		{"type":"file","file":"documentacion/java/3. Operadores/6. Operadores Ternarios.md","id":"1ef5836d142a0682","x":-2383,"y":1468,"width":437,"height":502,"color":"6"},
		{"type":"file","file":"documentacion/java/3. Operadores/2. Operadores de Asignacion.md","id":"0e5081ef593ade8b","x":-2368,"y":368,"width":437,"height":400,"color":"6"},
		{"type":"text","text":"4.  Operadores:\n\t- Java admite diferentes tipos de operadores, como aritméticos, de comparación , lógicos  y de asignación, entre otros.","id":"7f8b47a466d3efa2","x":-2400,"y":988,"width":640,"height":212,"color":"4"},
		{"type":"file","file":"documentacion/java/3. Operadores/5. Operadores de Incremento y Decremento.md","id":"aa4da68360688bc0","x":-1716,"y":1368,"width":437,"height":502,"color":"6"},
		{"type":"file","file":"documentacion/java/3. Operadores/4. Operadores Logicos.md","id":"8ab1c82e4ffd5d1a","x":-1628,"y":923,"width":437,"height":298,"color":"6"},
		{"type":"file","file":"documentacion/java/3. Operadores/3. Operadores de Comparacion.md","id":"572b8e35910164ef","x":-1716,"y":425,"width":445,"height":343,"color":"6"},
		{"type":"text","text":"7. Comentarios:\n\t- son notas que se agregan al código para explicar lo que está sucediendo en el programa. Los comentarios son útiles para otros programadores que puedan trabajar en el mismo código en el futuro.","id":"a7c9d03157ccb406","x":-4118,"y":-356,"width":407,"height":319,"color":"4"},
		{"type":"text","text":"8. Algoritmos:\n\t- son secuencias de instrucciones que resuelven un problema o realizan una tarea específica. Los algoritmos son la base de la programación y se utilizan para diseñar soluciones eficientes a los problemas.","id":"c0e1405dfbbc95e8","x":-4342,"y":24,"width":407,"height":319,"color":"4"},
		{"type":"text","text":"9. Depuración:\n\t- es el proceso de encontrar y corregir errores en el código. La depuración es una habilidad esencial para los programadores, ya que los errores son inevitables en cualquier programa.","id":"b6acef01c37b2598","x":-3875,"y":24,"width":407,"height":319,"color":"4"},
		{"type":"file","file":"documentacion/java/2. Variables/2. Ámbito local.md","id":"31b235e23b67a3d8","x":-10080,"y":1104,"width":780,"height":480,"color":"6"},
		{"type":"file","file":"documentacion/java/2. Variables/3. Ambito de clase.md","id":"76f475da4af1d73d","x":-8160,"y":1344,"width":740,"height":801,"color":"6"},
		{"type":"file","file":"documentacion/java/2. Variables/1. Ambito de Variables.md","id":"ce17cc251956fe18","x":-9046,"y":1384,"width":692,"height":400,"color":"2"},
		{"type":"file","file":"documentacion/java/2. Variables/4. Ambito Global.md","id":"1dd87af9319bcdb5","x":-9480,"y":2024,"width":780,"height":601,"color":"6"},
		{"type":"file","file":"documentacion/java/1. Tipo de Datos/1. Tipo de Datos Primitivos.md","id":"d152ecb1ebe9a82d","x":-7420,"y":627,"width":517,"height":636,"color":"6"},
		{"type":"text","text":"2.  Tipos de datos:\n\t- son las diferentes categorías de valores que pueden ser almacenados en una variable, como enteros, flotantes, booleanos, cadenas de texto, etc.","id":"7e577264f03667a0","x":-7073,"y":24,"width":407,"height":319,"color":"4"},
		{"type":"file","file":"documentacion/java/1. Tipo de Datos/2. Tipo de Datos por Referencia.md","id":"d746c247cd7c59f7","x":-6840,"y":627,"width":517,"height":636,"color":"6"},
		{"type":"file","file":"documentacion/java/5. Estructuras de control de flujo.md","id":"20a8c6dda9c33568","x":-923,"y":440,"width":880,"height":800,"color":"6"},
		{"type":"text","text":"5.  Estructuras de control:\n\t- son instrucciones que permiten controlar el flujo del programa, como las instrucciones condicionales (if-else), las instrucciones de bucle (for, while), etc.","id":"28c6dab5fc007c21","x":-687,"y":24,"width":407,"height":319,"color":"4"},
		{"type":"file","file":"documentacion/java/6. Metodos en Java.md","id":"7940c05ba81cbe48","x":517,"y":408,"width":840,"height":932,"color":"6"},
		{"type":"text","text":"6. Métodos:\n\t- Son bloques de código que se pueden llamar desde otras partes del programa. Puedes utilizar métodos para realizar tareas específicas y reutilizar el código en diferentes partes de tu programa.","id":"63cb1deedf015d3b","x":697,"y":24,"width":480,"height":319,"color":"4"},
		{"type":"file","file":"documentacion/java/6. Metodos/3. Metodos Abtractos.md","id":"2740d8c123a02e06","x":1023,"y":2498,"width":400,"height":400,"color":"#49016f"},
		{"type":"file","file":"documentacion/java/6. Metodos/2. Metodos Estaticos.md","id":"9bb02a9bb3f1845b","x":1176,"y":1419,"width":400,"height":400,"color":"#49016f"},
		{"type":"file","file":"documentacion/java/6. Metodos/6. Metodos Nativos.md","id":"a62ed98966bcb127","x":1503,"y":1901,"width":400,"height":400,"color":"#49016f"},
		{"type":"file","file":"documentacion/java/6. Metodos/7. Metodos Privados.md","id":"b18cd4d9d00d0c0e","x":1580,"y":2747,"width":400,"height":400,"color":"#49016f"},
		{"type":"file","file":"documentacion/java/6. Metodos/5. Metodos Sincronizados.md","id":"dc3217adab9c280a","x":-194,"y":1964,"width":400,"height":400,"color":"#49016f"},
		{"type":"file","file":"documentacion/java/6. Metodos/8. Metodos Protegidos.md","id":"214a1a0f1e286524","x":24,"y":2498,"width":400,"height":400,"color":"#49016f"},
		{"type":"file","file":"documentacion/java/6. Metodos/1. Metodos de Instancia.md","id":"78ea3ef559b82234","x":294,"y":1619,"width":400,"height":400,"color":"#49016f"},
		{"type":"file","file":"documentacion/java/6. Metodos/4. Metodos Finales.md","id":"6f9e77ff8293282c","x":494,"y":2898,"width":400,"height":400,"color":"#49016f"},
		{"type":"text","text":"# Metodos","id":"096693717e055992","x":774,"y":2238,"width":327,"height":126,"color":"#b414c8"},
		{"type":"link","url":"https://git-scm.com/","id":"83447d71f4f7af79","x":-160,"y":-2971,"width":1480,"height":1016,"color":"4"},
		{"type":"text","text":"2. Conceptos Basicos de programacion\n\t- Los conceptos basicos de la programacion: variables, tipos de datos, operadores, estructuras de control, funciones y arreglos.","id":"328e66993ed9a078","x":-4442,"y":-1260,"width":1054,"height":161,"color":"1"},
		{"type":"link","url":"https://www.jetbrains.com/idea/download/#section=windows","id":"963b960dfa26a0fa","x":-3300,"y":-2452,"width":540,"height":304,"color":"4"},
		{"type":"link","url":"https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html","id":"6e3786c400042a76","x":-3300,"y":-2789,"width":540,"height":282,"color":"4"},
		{"type":"text","text":"El JDK (Java Development Kit) es un conjunto de herramientas de desarrollo de software para la plataforma Java. Es un paquete completo que incluye todo lo necesario para desarrollar, depurar y ejecutar aplicaciones Java.","id":"b39635324d1543ce","x":-4460,"y":-2789,"width":1054,"height":152,"color":"1"},
		{"type":"text","text":"1. Instalar y configurar el entorno de desarrollo\n\t- Para programar en Java necesitas instalar un IDE (Entorno de desarrollo integrado) como Eclipse,  NetBeans, VsCode o Intellij. También necesitarás el JDK (Java Development Kit), que es un conjunto de herramientas que te permitirán compilar y ejecutar programas Java.","id":"5a66ce810596456a","x":-4460,"y":-2452,"width":1054,"height":197,"color":"1"}
	],
	"edges":[
		{"id":"72818e2b6eaa1536","fromNode":"5be8a762dc7bd122","fromSide":"bottom","toNode":"8e0bbe3a3dcc6e13","toSide":"top","color":"3"},
		{"id":"4db9f0b46fea3f5e","fromNode":"5be8a762dc7bd122","fromSide":"bottom","toNode":"7e577264f03667a0","toSide":"top","color":"3"},
		{"id":"b5d4c3bf9952df29","fromNode":"5be8a762dc7bd122","fromSide":"bottom","toNode":"7f8b47a466d3efa2","toSide":"top","color":"3"},
		{"id":"22dd78d09930caec","fromNode":"5be8a762dc7bd122","fromSide":"bottom","toNode":"28c6dab5fc007c21","toSide":"top","color":"3"},
		{"id":"a22297f05b917aae","fromNode":"5be8a762dc7bd122","fromSide":"bottom","toNode":"b6acef01c37b2598","toSide":"top","color":"3"},
		{"id":"afc10483c7cfad29","fromNode":"5be8a762dc7bd122","fromSide":"bottom","toNode":"a7c9d03157ccb406","toSide":"top","color":"3"},
		{"id":"8db9460bb47cb91b","fromNode":"7e577264f03667a0","fromSide":"bottom","toNode":"d152ecb1ebe9a82d","toSide":"top","color":"4"},
		{"id":"c761ab75c97a0736","fromNode":"7e577264f03667a0","fromSide":"bottom","toNode":"d746c247cd7c59f7","toSide":"top","color":"4"},
		{"id":"d3cebcbb0967fb58","fromNode":"a95e69491f62aab8","fromSide":"bottom","toNode":"ce17cc251956fe18","toSide":"top","color":"5"},
		{"id":"4952a26f3e852590","fromNode":"5be8a762dc7bd122","fromSide":"bottom","toNode":"a0fe14dfff668eba","toSide":"top","color":"3"},
		{"id":"8437c76415978367","fromNode":"a0fe14dfff668eba","fromSide":"bottom","toNode":"a95e69491f62aab8","toSide":"top","color":"4"},
		{"id":"97e29f6c539b8d1f","fromNode":"8e0bbe3a3dcc6e13","fromSide":"bottom","toNode":"5d0b3307aa936f22","toSide":"top","color":"4"},
		{"id":"163090764bde5ef9","fromNode":"8e0bbe3a3dcc6e13","fromSide":"bottom","toNode":"e81f17da47bea6e2","toSide":"top","color":"4"},
		{"id":"eebb127c415f9f0e","fromNode":"5be8a762dc7bd122","fromSide":"bottom","toNode":"c0e1405dfbbc95e8","toSide":"top","color":"3"},
		{"id":"4f74d49d9c4971f0","fromNode":"7f8b47a466d3efa2","fromSide":"right","toNode":"8ab1c82e4ffd5d1a","toSide":"left","color":"4"},
		{"id":"e4ed85fa5f860d35","fromNode":"7f8b47a466d3efa2","fromSide":"top","toNode":"572b8e35910164ef","toSide":"bottom","color":"4"},
		{"id":"ee145f8565b47c7b","fromNode":"7f8b47a466d3efa2","fromSide":"top","toNode":"4f5c46f0eb3c4842","toSide":"bottom","color":"4"},
		{"id":"4a0f78e4141ee17b","fromNode":"7f8b47a466d3efa2","fromSide":"top","toNode":"0e5081ef593ade8b","toSide":"bottom","color":"4"},
		{"id":"59c1b7acb71068b5","fromNode":"7f8b47a466d3efa2","fromSide":"bottom","toNode":"aa4da68360688bc0","toSide":"top","color":"4"},
		{"id":"0cc180d186f1469f","fromNode":"7f8b47a466d3efa2","fromSide":"bottom","toNode":"1ef5836d142a0682","toSide":"top","color":"4"},
		{"id":"1a07fcd362def6c5","fromNode":"7f8b47a466d3efa2","fromSide":"left","toNode":"17bfc79d83a179b0","toSide":"right","color":"4"},
		{"id":"ca8b487bedd8b489","fromNode":"7f8b47a466d3efa2","fromSide":"bottom","toNode":"bdc9ff49ed0e3099","toSide":"top","color":"4"},
		{"id":"e3c9cafd30240868","fromNode":"63cb1deedf015d3b","fromSide":"bottom","toNode":"7940c05ba81cbe48","toSide":"top","color":"4"},
		{"id":"2d72095b22269d05","fromNode":"28c6dab5fc007c21","fromSide":"bottom","toNode":"20a8c6dda9c33568","toSide":"top","color":"4"},
		{"id":"11c0eeb23d29b625","fromNode":"7940c05ba81cbe48","fromSide":"bottom","toNode":"096693717e055992","toSide":"top","color":"6"},
		{"id":"fdc13a97c96f7bfa","fromNode":"096693717e055992","fromSide":"top","toNode":"78ea3ef559b82234","toSide":"bottom","color":"#b414c8"},
		{"id":"c4e509338a299ca1","fromNode":"096693717e055992","fromSide":"top","toNode":"9bb02a9bb3f1845b","toSide":"bottom","color":"#b414c8"},
		{"id":"aa9ebcf1c8758db0","fromNode":"096693717e055992","fromSide":"bottom","toNode":"2740d8c123a02e06","toSide":"top","color":"#b414c8"},
		{"id":"f220a756a76e88e0","fromNode":"096693717e055992","fromSide":"bottom","toNode":"6f9e77ff8293282c","toSide":"top","color":"#b414c8"},
		{"id":"84346bb3a6576dcb","fromNode":"096693717e055992","fromSide":"left","toNode":"dc3217adab9c280a","toSide":"right","color":"#b414c8"},
		{"id":"49a2a83b24031265","fromNode":"096693717e055992","fromSide":"right","toNode":"a62ed98966bcb127","toSide":"left","color":"#b414c8"},
		{"id":"14815b02283a7aa9","fromNode":"096693717e055992","fromSide":"right","toNode":"b18cd4d9d00d0c0e","toSide":"top","color":"#b414c8"},
		{"id":"b9701db1c242aa47","fromNode":"096693717e055992","fromSide":"left","toNode":"214a1a0f1e286524","toSide":"right","color":"#b414c8"},
		{"id":"eb959869070b9ae5","fromNode":"ce17cc251956fe18","fromSide":"right","toNode":"76f475da4af1d73d","toSide":"left","color":"2"},
		{"id":"ab1938ec19f3d807","fromNode":"ce17cc251956fe18","fromSide":"left","toNode":"31b235e23b67a3d8","toSide":"right","color":"2"},
		{"id":"23bd3006568ddb66","fromNode":"1dd87af9319bcdb5","fromSide":"top","toNode":"ce17cc251956fe18","toSide":"bottom","color":"2"},
		{"id":"dd5b2c53de975de4","fromNode":"5be8a762dc7bd122","fromSide":"bottom","toNode":"63cb1deedf015d3b","toSide":"top","color":"3"},
		{"id":"918cc4612debe023","fromNode":"b39635324d1543ce","fromSide":"right","toNode":"6e3786c400042a76","toSide":"left","color":"1"},
		{"id":"0665c3fc547b5ed3","fromNode":"5a66ce810596456a","fromSide":"right","toNode":"963b960dfa26a0fa","toSide":"left","color":"1"}
	]
}